// Author Notes:
// This file has been translated from 'English' to Vietnamese by decongamco from www.amxbans.de.

// This is the General Language File

<?php
//encoding and locale
define("_ENCODING","utf-8"); //ISO-8859-1,utf-8
define("_LOCALE","vi_VN"); //de_DE,fr_FR,en_EN...

//default
define("_SHORTSECONDS","giây");
define("_NOACCESS","Bạn không có quyền xem trang này!");
define("_LOADTIME","Trang web được nạp trong");
define("_BANSINDB","Những tên đó đã ở trong sổ đen");
define("_BY","bởi");
define("_OR","hoặc là");
define("_ON","bật");
define("_OFF","tắt");
define("_YES","có");
define("_NO","không");
define("_OWN","sở hữu");
define("_CLEAR","làm lại");
define("_OPENSTEAMCOMSITE","Tới trang của cộng đồng người dùng STEAM");
define("_ADMINAREA","Khu vực dành cho quản lý");
define("_NOSITE","Trang này không tồn tại!");
define("_DELETE","Xóa");
define("_ADD","Thêm");
define("_EDIT","Chỉnh sửa");
define("_DEFAULTLANG","Ngôn ngữ mặc định");
define("_OTHER","khác");
define("_VIEWIP","hiện IP");
define("_LEVEL","Cấp độ");
define("_DETAILS","xem chi tiết");
define("_SYSTEMSETTINGS","Hệ thống");
define("_VIEWSETTINGS","Xem");
define("_COMMENTSETTINGS","Bình luận");
define("_FILESETTINGS","Files");
define("_BANLISTSETTINGS","Danh sách đen");
define("_CONFIGURATION","Cấu hình");
define("_REPAIR","Sửa lại");
define("_AUTO","Tự động");
define("_TEST","Kiểm tra");
//user menu
define("_HOME","Trang chính");
define("_BANLIST","Danh sách đen");
define("_SEARCH","Tìm kiếm");
define("_SERVER","Máy chủ");
//info amxaccess
define("_INFO_ACCESS","Thông tin truy cập");
define("_ACCESSFLAGS","Quyền hạn truy cập");
define("_ACCESSPERMS","Quyền truy cập");
define("_ACCESS_FLAGS","a - Miễn giảm (không thể bị đá/cấm etc.)<br />b - Chiếm chỗ (Có thể sử dụng chỗ dự phòng để chơi)<br />c - Lệnh amx_kick<br />d - Lệnh amx_ban và amx_unban<br />e - Lệnh amx_slay và amx_slap<br />f - Lệnh amx_map<br />g - Lệnh amx_cvar(not all CVARs available)<br />h - Lệnh amx_cfg command<br />i - Lệnh amx_chat và other chat commands<br />j - Lệnh amx_vote và các lệnh bỏ phiếu khác<br />k - Truy cập tới sv_password cvar (thông qua lệnh amx_cvar)<br />l - Truy cập tới  amx_rcon và rcon_password cvar (thông qua lệnh amx_cvar)<br />m - User defined Level A (for other plugins)<br />n - User defined Level B<br />o - User defined Level C<br />p - User defined Level D<br />q - User defined Level E<br />r - User defined Level F<br />s - User defined Level G<br />t - User defined Level H<br />u - Menu access<br />z - User (not admin)");
define("_FLAG_FLAGS","a - đá người chơi khi gõ sai mật khẩu<br />b - Thẻ Clan<br />c - SteamID của người chơi<br />d - IP của người chơi<br />e - không cần mật khẩu (chỉ cần SteamID/IP)<br />k - Tên hay thẻ (Phân biệt hoa thường!).");
define("_ADDADMINTOSERVERS","Thêm người quản lý máy chủ");
define("_WITHSTATICBANTIME","với thời gian ban xác định");
//main header
define("_LOGGED","Đã đăng nhập");
define("_NOTLOGGED","Không được đăng nhập");
define("_LOGOUT","Đăng xuất");
define("_LOGIN","Đăng nhập");
define("_MENU","Danh sách chọn");
//ban list
define("_DATE","Ngày");
define("_PLAYER","Người chơi");
define("_ADMIN","Người quản lý");
define("_REASON","Lý do");
define("_LENGHT","Bao lâu");
define("_SITE","Trang web");
define("_BANS","Cho vào danh sách đen");
define("_BL_COMMENTS","Bình luận");
define("_BL_FILES","Files");
define("_BL_KICKS","Đá ra");
define("_TO","to");
define("_YEAR","Năm");
define("_YEARS","Nhiều năm");
define("_MONTH","Tháng");
define("_MONTHS","Nhiều tháng");
define("_WEEK","Tuần");
define("_WEEKS","Nhiều tuần");
define("_DAY","Ngày");
define("_DAYS","Nhiều ngày");
define("_HOUR","Giờ");
define("_HOURS","Nhiều giờ");
define("_MIN","Phút");
define("_MINS","Nhiều phút");
define("_OF","của");
define("_REMAINING","còn lại");
//ban list details
define("_PERMANENT","Trừng phạt");
define("_BANDETAILS","Thông tin sổ đen");
define("_STEAMID","SteamID");
define("_STEAMCOMID","Steam Community ID");
define("_NOTAVAILABLE","Không thể sử dụng");
define("_NOSTEAMID","không có SteamID");
define("_STEAMID&IP","SteamID và/hay IP");
define("_HIDDEN","ẩn");
define("_INVOKED","Invoked on");
define("_BANLENGHT","Thời gian cấm");
define("_EXPIRES","Hết hạn vào");
define("_NOTAPPLICABLE","Không thể áp dụng");
define("_ALREADYEXP","Đã hết hạn");
define("_IP","địa chỉ IP");
define("_BANTYPE","Kiểu trừng phạt");
define("_BANBY","Bị cấm bởi");
define("_BANON","Bị cấm vào");
define("_FILE_TOBIG","Tập tin này quá lớn");
define("_FILE_TYPENOTALLOWED","Tập tin này không được chấp nhận");
define("_FROM","từ");
define("_DOWNLOAD","Tải xuống");
define("_DOWNLOADS","Tải xuống");
define("_FILE","Tệp tin");
define("_NEWFILE","Tệp tin mới");
define("_COMMENT","Bình luận");
define("_COMMENTS","Bình luận");
define("_NEWCOMMENT","Bình luận mới");
define("_NOCOMMENTS","Không có bình luận");
define("_BACK","Quay lại");
define("_TIP_EDIT","Chỉnh sửa");
define("_TIP_DEL","Xóa");
define("_TIP_DOWNLOAD","Tải xuống");
define("_TIP_BACK","Quay lại");
define("_TIP_SENDMAIL","Gửi E-mail");
define("_EMAIL","E-mail");
define("_FILEUPLOAD","Tải tập tin lên");
define("_UPLOAD","Tải lên");
define("_ENTRYEDIT","Chỉnh sửa sổ sách");
define("_EDITBAN","Chỉnh sửa sổ đen");
define("_TOTALEXPBANS","Tổng số những tên tù hết hạn");
define("_EDITCOMMENT","Chỉnh sửa bình luận");
define("_ADDCOMMENT","Thêm bình luận");
define("_NOFILES","Không có tệp tin nào");
define("_BANDETAILSEDITS","Thay đổi trong quá khứ");
define("_EDITREASON","Lý do chỉnh sửa");
define("_UNBANPLAYER","Thả tù");
define("_UNBANNED","Đã được thả");
define("_BANHISTORY","Lược sử cấm");
//Login
define("_USERNAME","Tài khoản");
define("_PASSWORD","Mật khẩu");
define("_REMEMBERME","Nhớ tôi");
define("_LOGINBLOCKED","Đăng nhập đã bị khóa!");
define("_LOGINFAILEDPW","Kiểm tra mật khẩu!");
define("_LOGINFAILED","Đăng nhập thất bại!");
define("_LOGINTRY","Thử lại");
define("_SEC","Giây");
define("_SECS","Nhiều giây");
//admins amxx
define("_AMXADMINSETTINGS","Quản lý cấp cao nhất trong AMX Mod X");
define("_NAME","Tên");
define("_NICKNAME","Biệt danh");
define("_MANAGEAMXADMINS","Những người quản lý trong AMX Mod X");
define("_ADDAMXADMINS","Thêm người quản lý AMX Mod X");
define("_ACCESS","Truy cập");
define("_FLAGS","Quyền hạn");
define("_SETTINGS","Thiết lập");
define("_SAVE","Lưu");
define("_EVER","Mãi mãi");
define("_SHOWINADMINLIST","Danh sách người quản lý có thể xem");
define("_ADMINVALIDITY","Hợp lệ");
define("_ADMINEXPIRATION","có hạn tới");
define("_CREATED","Được tạo");
define("_EXTENDWITH","gia hạn");
define("_STEAMIDIPNAME","SteamID/IP/tên");
//server
define("_SERVERSETTINGS","Thiết lập máy chủ");
define("_MOD","Mod");
define("_RCONPW","RCON Mật khẩu");
define("_DEL","Xóa");
define("_MOTDURL","motd URL");
define("_MOTDDELAY","motd độ trễ");
define("_SERVERMENU","Menu máy chủ");
define("_REASONSSET","Thiết lập lý do cấm");
define("_HOSTNAME","Tên máy chủ");
define("_VERSION","Phiên bản");
define("_LASTSEEN","last seen");
define("_TIMEZONEFIXX","Sửa khu vực thời gian");
define("_SERVERRCON","Gửi lệnh của máy chủ (RCON)");
define("_RCON_RELOADADMINS","Nạp lại những người quản lý");
define("_RCON_RESTARTMAP","Nạp lại bản đồ/phần mở rộng");
define("_RCON_STATUS","Tình trạng lệnh");
define("_RCON_PLUGINS","Xem danh sách phần mở rộng AMXX");
define("_RCON_MODULES","Xem danh sách chức năng AMXX");
define("_RCON_METALIST","Xem danh sách của Metamods");
define("_RCON_PREDEFINED","Được định nghĩa trước");
define("_RCON_USERDEFINED","Định dạng người dùng");
define("_RCON_SEND","Gửi");
define("_RCON_SERVERRESPONSE","Phản hồi từ máy chủ:");
define("_RCON_MAPRESTARTED","Bản đồ sẽ được khởi động lại (lệnh: restart).");
define("_RCON_TIMEDOUT","Không có phản hồi từ máy chủ!");
define("_RCON_CMDDENIED","Lệnh RCON này không được phép sử dụng!");
//server admins
define("_SERVERADMINSETTINGS","Thiết lập của người quản lý máy chủ");
define("_ADMINS","Những người quản lý");
define("_ACTIV","kích hoạt");
define("_CUSTOMFLAGS","tùy chọn quyền hạn");
define("_STATICBANTIME","thời gian cấm cố định");
define("_EDITADMINS","Chỉnh sửa quản lý");
define("_SPECIALS","Chức năng đặc biệt máy chủ");
//reasons
define("_REASONSSETTINGS","Lý do cấm của người quản lý");
define("_REASONSSETS","Lý do cấm");
define("_NEWREASON","Lý do mới");
define("_SAVESET","Lưu thiết lập");
define("_EDITSET","Chỉnh sửa thiết lập");
define("_REASONS","Lý do");
//settings
define("_SITESETTINGS","Trang quản lý");
define("_BANNER","Biểu ngữ");
define("_BANNERURL","Biểu ngữ URL");
define("_DESIGN","Thiết kế");
define("_BANSPERPAGE","Số bị cấm mỗi trang");
define("_NEWSET","Thiết lập mới");
define("_COOKIENAME","Tên Cookie");
define("_STARTPAGE","Trang bắt đầu");
define("_SHOWCOMMENTSCOUNT","Hiển thị số của bình luận");
define("_SHOWFILESCOUNT","Hiển thị số của những tệp tin");
define("_SHOWKICKCOUNT","Hiển thị số của những kẻ bị đá");
define("_FILE_USERUPLOADALLOWED","Những người dùng được phép tải tệp tin lên");
define("_MAXFILESIZE","Kích thước tối đa của tệp tin");
define("_FILE_ALLOWEDTYPES","Những phần mở rộng của tệp tin được chấp nhận");
define("_COMMENTUSERALLOWEDWRITE","Những người được phép viết bình luận");
define("_USECAPTURE","Sử dụng mã xác nhận Captcha");
define("_AUTOPRUNE","Tự động cắt bớt cơ sở dữ liệu");
define("_USECOMMENTSYSTEM","Sử dụng hệ thống bình luận");
define("_USEFILESYSTEM","Hệ thống tệp được sử dụng");
define("_AUTOPRUNE_MAXOFFENCES","Số lần cấm có hạn cho tới khi cấm vĩnh viễn");
define("_AUTOPRUNE_MAXOFFENCES_REASON","Lý do cấm vì số lần cấm tối đa");
define("_MUSTBEON","phải thế!");
//admin list
define("_ADMINSINCE","Quản lý từ");
define("_ADMINTO","Quản lý cho tới khi");
define("_UNLIMITED","mãi mãi");
//admins web
define("_WEBADMINADD","Thêm quản lý web");
define("_WEBADMINSSETTINGS","Quản trị web");
define("_WEBADMINS","Những người quản lý web");
define("_LASTLOGIN","lần đăng nhập cuối cùng");
define("_WADMINADDEDFAILED","Thêm vào thất bại. Có các giá trị trùng nhau?");
define("_NEVER","không bao giờ");
define("_YOURPASSWORD","Vì lý do bảo mật, bạn sẽ thoát ra sau khi thay đổi mật khẩu!");
define("_ENTERPASSWORD","Nhập mật khẩu mới:");
define("_PASSWORD2","Gõ lại mật khẩu");
define("_NEWPASSWORD","Thay đổi mật khẩu");
define("_PASSWORDCHANGED","Mật khẩu đã thay đổi!");
define("_PASSWORDCHANGEDFAILED","Mật khẩu thay đổi thất bại!");
define("_EMAILSENT","Một e-mail đã được gửi cho bạn.");
//search
define("_SEARCHRESULT","Kết quả tìm kiếm");
define("_SEARCHWITH","Tìm kiếm với");
define("_SEARCHFOR","Tìm kiếm cho");
define("_PLAYERSWITH","Những người chơi với");
define("_MOREBANSHIS","or more previous bans");
define("_ACTIVEBANS","Kích hoạt danh sách cấm");
define("_EXPIREDBANS","Danh sách cấm hết hạn");
//Admin list
define("_ADMLIST","Danh sách người quản lý");
//captcha
define("_SCODE","Mã bảo vệ:");
define("_SCODEENTER","Vui lòng gõ mã bảo vệ:");
//update
define("_WEBVERSIONINFO","Thông tin phiên bản Website");
define("_PLUGINVERSIONINFO","Thông tin phiên bản mở rộng");
define("_VERSION_CURRENT","Hiện tại");
define("_VERSION_RELEASE","Xuất bản mới nhất");
define("_VERSION_BETA","Bản thử nghiệm mới nhất");
define("_LASTCHANGELOG","Những thay đổi mới nhất"); 
define("_WEB","Website");
define("_YOURWEB","Trang web của bạn");
define("_PLUGIN","phần mở rộng AMX Mod X");
define("_UPDATE_RECOMMENDED","Cần phải cập nhật!");
define("_UPDATE_NOTNEEDED","Không cần cập nhật");
define("_WEBUPDATE_RECOMMENDED","Cần cập nhật trang web!");
define("_PLUGINUPDATE_RECOMMENDED","Cần cập nhật tiện ích AMX Mod X!");
//admin menu
define("_MENUHOME","Trang chủ quản trị");
define("_MENUMAINSERVER","Máy chủ");
define("_MENUMAINWEB","Website");
define("_MENUMAINOTHER","những cái khác");
define("_MENUMAINMODULE","Chức năng");
define("_MENUSERVER","Mảy chủ");
define("_MENUAMXADMINS","Quản trị AMX");
define("_MENUSERVERADMINS","Sắp xếp quản lý AMX");
define("_MENUREASONS","Lý do cấm");
define("_MENUWEBCONFIG","Thiết lập");
define("_MENUUSERLEVEL","Cấp độ người dùng");
define("_MENUWEBADMINS","Những người quản lý Web");
define("_MENUUSERMENU","Menu người dùng");
define("_MENUMODULE","Chức năng");
define("_MENUUPDATE","Cập nhật");
define("_MENUINFO","Thông tin hệ thống");
define("_MENULOGS","Nhật kí");
//admin user menu
define("_USERMENU","Menu người dùng");
define("_USERMENUSETTINGS","Thiết lập menu người dùng");
define("_MENULOGGEDIN","Người dùng đã đăng nhập");
define("_MENULOGGEDOUT","Người dùng đã đăng xuất");
define("_POSITION","Vị trí");
define("_LANGKEY1","Khóa ngôn ngữ 1");
define("_LANGKEY2","Khóa ngôn ngữ 2");
define("_URL1","URL 1");
define("_URL2","URL 2");
define("_USERMENUADD","Menu người dùng mới");
//admin module
define("_MODULSETTINGS","Quản lý chức năng");
define("_MODULSETTINGS2","Thiết lập chức năng");
define("_NAMELANGKEY","Khóa ngôn ngữ cho menu");
define("_INDEXSITE","Trang chỉ mục");
define("_ADMINSITE","Trang quản trị");
define("_TEMPLATE","Thư viện giao diện");
//admin info
define("_SERVERINFO","Thông tin máy chủ");
define("_SERVERSETUP","Thiết lập máy chủ");
define("_PHPMODULES","Chức năng PHP");
define("_OTHERFUNCTIONS","Các chức năng khác");
define("_STATISTIK","Thống kê");
define("_CLEARCACHE","Xóa bộ nhớ đệm của trang");
define("_DBSIZE","Kích thước cơ sở dữ liệu");
define("_DBOPTIMIZE","Tối ưu hóa cơ sở dữ liệu");
define("_OPTIMIZE","Tối ưu hóa");
define("_PRUNEDB","Bỏ bớt danh sách cấm");
define("_PRUNE","Cắt bớt");
define("_DBPRUNED","Danh sách cấm đã được bỏ bớt");
//user level
define("_ADMINLEVELSETTINGS","Cấp độ của những người quản trị trang web");
define("_AMXADMINS","Những người quản trị AMX");
define("_WEBSETTINGS","Thiết lập trang Web");
define("_LEVELVIEW","Hiển thị");
define("_LEVELUNBAN","Bỏ cấm");
define("_LEVELIMPORT","Nhập vào");
define("_LEVELEXPORT","Xuất ra");
define("_PERM","Cấp độ người dùng");
define("_DBPRUNE","Cắt bớt cơ sở dữ liệu");
define("_SERVEREDIT","Chỉnh sửa máy chủ");
define("_NEWLEVEL","Cấp độ mới");
define("_YOURLEVEL","Cấp độ của bạn: Bạn sẽ bị thoát ra khi đang lưu lại");
//admin logs
define("_LOGS","Nhật kí Website");
define("_FILTER","Bộ lọc");
define("_ALL","tất cả nhật kí");
define("_OLDERTHEN","Nhật kí cũ hơn");
define("_GO","Đi tiếp");
define("_ACTION","Hành động");
define("_ACTIONLOGS","Hành động đã xong");
define("_REMARKS","Mô tả");
define("_USER","Người dùng");
//add ban
define("_ADDBAN","Cấm thêm");
define("_NEWBAN","Thêm danh sách cấm mới");
define("_NOBANNAME","Không có tên nào được nhập vào!");
define("_ACTIVBANEXISTS","Danh sách cấm đã được kích hoạt!");
//messages
define("_BANADDSUCCESS","Danh sách cấm đã được thêm thành công");
define("_BANEDITED","Danh sách cấm đã được lưu");
define("_AMXADMINSAVESUCCESS","Quản lý AMX Mod X đã được lưu thành công");
define("_AMXADMINDELETED","Quản lý AMX Mod X đã bị xóa");
define("_AMXADMINADDED","Quản lý AMX Mod X đã được thêm");
define("_NONAME","Tên bị thiếu!");
define("_NOFLAGS","Quyền hạn không có!");
define("_NOSTEAM","Không có SteamID!");
define("_NOVALIDTIME","Không có thời gian đúng!");
define("_REASONSETADDED","Thiết lập lý do đã được thêm");
define("_REASONSETDELETED","Thiết lập lý do đã bị xóa");
define("_REASONSSETSAVED","Thiết lập lý do đã được lưu");
define("_REASONADDED","Lý do  đã được thêm");
define("_REASONDELETED","Lý do  đã bị xóa");
define("_REASONSAVED","Lý do đã được lưu");
define("_SADMINSAVED","Quản lý  máy chủ đã được lưu");
define("_SERVERSAVED","Thiết lập máy chủ đã được lưu");
define("_SERVERDELETED","Máy chủ đã bị xóa");
define("_CACHEDELETED","Bộ nhớ đệm Website đã bị xóa");
define("_LOGDELETED","Các tệp nhật kí đã bị xóa");
define("_MODULSAVED","Thiết lập chức năng đã được lưu");
define("_CONFIGSAVED","Thiết lập đã được lưu");
define("_LEVELADDED","Cấp độ đã được tạo");
define("_LEVELDELFAILED","Lỗi:<br /><br />Những người quản trị Web với cấp độ này đã tồn tại!<br />Cấp độ này không thể xóa.");
define("_LEVELDELETED","Cấp độ đã bị xóa");
define("_LEVELSAVED","Cấp độ đã được lưu");
define("_USERMENUDELETED","Menu người dùng đã bị xóa");
define("_USERMENUADDED","Menu người dùng đã được thêm");
define("_USERMENUPOSSAVED","Bố trí menu người dùng đã được lưu");
define("_USERMENUSAVED","Menu người dùng đã được lưu");
define("_WADMINSAVED","Quản trị Web đã được lưu");
define("_WADMINDELETED","Quản trị Web đã bị xóa");
define("_WADMINADDED","Quản trị Web đã được thêm");
define("_COMDELETED","Bình luận đã bị xóa");
define("_COMADDED","Bình luận đã được thêm");
define("_COMEDITED","Bình luận đã được chỉnh sửa");
define("_WRONGCAPTCHA","Sai mã bảo mật!");
define("_FILEDELFAILED","Tệp tin không thể xóa!");
define("_FILENOTFOUND","Tệp tin không tìm thấy!");
define("_ERROR","Lỗi");
define("_FILEEDITED","Danh mục đã được lưu");
define("_FILENOFILE","Không có tệp tin nào!");
define("_FILETYPENOTALLOWED","Kiểu tệp tin không được chấp nhận!");
define("_FILETOBIG","Tệp tin quá lớn!");
define("_FILEUPLOADFAIL","Tải lên bị lỗi!");
define("_FILEUPLOADSUCCESS","Tệp tin được tải lên thành công");
define("_FILENOTAVAILABLE","Tệp tin không còn!");
define("_FILEDELSUCCESS","Tệp tin đã bị xóa thành công");
define("_NOREQUIREDFIELDS","Những ô yêu cầu bị thiếu!");
define("_DBOPTIMIZED","Cơ sở dữ liệu đã được tối ưu");
//live viewer
define("_SELECTSERVER","Chọn máy chủ");
define("_ADDHLSW","Thêm vào HLSW");
define("_CONNECT","Kết nối");
define("_NUMBER","#");
define("_FRAGS","Quyền hạn");
define("_ONLINE","Thời gian");
define("_ADDRESS","Địa chỉ");
define("_MAP","Bản đồ");
define("_NEXTMAP","Bản đồ tiếp theo");
define("_TIMELEFT","Thời gian còn lại");
define("_TIMELIMIT","Thời gian giới hạn");
define("_FRIENDLYFIRE","Bắn đồng đội");
define("_GAMETYPE","Trò chơi");
define("_ANTICHEAT","Công cụ chống ăn gian");
define("_ADDONS","Tiện ích");
define("_PROTOCOL","Giao thức");
define("_NOPLAYERS","Không có người chơi");
define("_PLAYERCONNECTING","Người chơi đang kết nối...");
define("_SERVEROFFLINE","Máy chủ không hoạt động");
define("_REFRESH","Làm mới");
define("_NOTIMELIMIT","Không giới hạn thời gian");
//live ban
define("_ADDBANONLINE","Thêm danh sách cấm trực tuyến");
define("_BANSETTINGS","Thiết lập Cấm/đá");
define("_SHOW","Hiển thị");
define("_USERID","ID người dùng");
define("_STATUSNAME","Tình trạng tên");
define("_BOT","Máy");
define("_PLAYER","Người chơi");
define("_HLTV","HLTV");
define("_UNKNOWN","không biết");
define("_BAN","Cấm");
define("_KICK","Đá");
define("_WRONGRCON","Sai mật khẩu RCON!");
define("_PLAYERKICKED","Người chơi đã bị đá!");
define("_ADDBANSUCCESSKICK","Danh sách cấm đã được thêm. Người chơi đã bị đá!");
define("_BANANDKICK","Đá ra xong rồi cấm cửa");
define("_BANPLAYER","Bạn thật sự muốn cấm người này?");
define("_KICKPLAYER","Bạn thật sự muốn đá người này?");
//title
define("_TITLEADMIN","Sắp xếp quản lý");
define("_TITLEADMINLIST","Danh sách quản lý");
define("_TITLEBANLIST","Danh sách cấm/sổ đen");
define("_TITLELOGIN","Đăng nhập");
define("_TITLESEARCH","Tìm kiếm");
define("_TITLEVIEW","Tình trạng máy chủ");
define("_TITLEBANDETAIL","Chi tiết");
define("_TITLEBANADD","Thêm danh sách cấm");
define("_TITLEBANADDONLINE","Thêm danh sách cấm trực tuyến");
define("_TITLEAMXADMINS","Quản lý AMX Mod X");
define("_TITLEREASONS","Lý do cấm");
define("_TITLESERVERADMINS","Quản lý máy chủ");
define("_TITLESERVER","Máy chủ");
define("_TITLEINFO","Thông tin");
define("_TITLELOGS","Nhật kí");
define("_TITLEMODULE","Chức năng");
define("_TITLEUPDATE","Kiểm tra phiên bản");
define("_TITLEUSERLEVEL","Cấp độ người dùng");
define("_TITLESITE","Thiết lập trang");
define("_TITLEUSERMENU","Menu người dùng");
define("_TITLEWEBADMIN","Quản lý Web");
//value check
define("_NOUSERNAME","Chưa nhập tên người dùng!");
define("_NOPASSWORD","Chưa nhập mật khẩu!");
define("_ACCESSINVALID","Thông tin truy cập không đúng!");
define("_FLAGSBCDMISSING","Quyền hạn phải là B, C hoặc D!");
define("_NONICKNAME","Chưa nhập biệt danh!");
define("_NOTAG","No clan tag/name entered!");
define("_EMAILINVALID","Địa chỉ E-mail không đúng!");
define("_STEAMIDINVALID","SteamID không đúng!");
define("_IPINVALID","Địa chỉ IP không đúng!");
define("_FLAGSINVALID","Flags không đúng!");
define("_USERNAMETOSHORT","Tên quá ngắn!");
define("_USERNAMETOLONG","Tên quá dài!");
define("_NICKNAMETOSHORT","Biệt danh quá ngắn!");
define("_NICKNAMETOLONG","Biệt danh quá dài!");
define("_PASSWORDTOSHORT","Mật khẩu quá ngắn!");
define("_PASSWORDTOLONG","Mật khẩu quá dài!");
define("_NOREASONSET","Không có lý do!");
define("_REASONSETTOSHORT","Vì nhóm tên quá ngắn!");
define("_REASONSETTOLONG","Vì nhóm tên quá dài!");
define("_NOREASON","Không có lý do cấm!");
define("_REASONTOSHORT","Lý do cấm quá ngắn!");
define("_REASONTOLONG","Lý do cấm quá dài!");
define("_PASSWORDNOTMATCH","Mật khẩu vừa gõ không đúng!");
define("_NOCOMMENT","Không có  bình luận!");
define("_NOEDITREASON","Không có lý do!");
define("_COMMENTTOSHORT","Bình luận quá ngắn!");
define("_COMMENTTOLONG","Bình luận quá dài!");
define("_STEAMTOLONG","SteamID quá dài!");
define("_STEAMTOSHORT","SteamID quá ngắn!");
define("_NOIP","Không có IP nào được nhập vào!");
define("_IPTOLONG","IP quá dài!");
define("_IPTOSHORT","IP quá ngắn!");
//alerts
define("_SAVEEDIT","Muốn lưu thay đổi không?");
define("_DELBAN","Bạn muốn phóng thích?");
define("_DELDEMO","Bạn muốn xóa tập tin này?");
define("_DELCOMMENT","Bạn muốn xóa lời bình luận này?");
define("_DELADMIN","Bạn muốn bỏ người quản lý này?");
define("_DELLEVEL","Bạn muốn xóa cấp độ này?");
define("_DELLOGSALL","Bạn muốn xóa tất cả các tập tin nhật kí?");
define("_DELLOGS","Bạn muốn xóa các tập tin nhật kí?");
define("_SAVESETTINGS","Lưu cấu hình và áp dụng luôn?");
define("_DATALOSS","\nDữ liệu không thể khôi phục!");
define("_DELSERVER","Bạn có muốn xóa máy chủ này không?");
//motd
define("_NOEXPIREDBANS","Không có tên nào hết hạn tù");
define("_YOUAREBANNED","Bạn đã bị cho vào sổ đen!!");
//new design related
define("_OS", "OS");
define("_VAC", "VAC");
define("_VAC_ALT", "Chống ăn gian");
define("_NA", "N/A");
define("_STATS", "Tình trạng");
define("_PERM_BANS", "Cấm vĩnh viễn");
define("_TEMP_BANS", "Cấm tạm thời");
define("_ACTIVE_SERVERS", "Những máy chủ hoạt động");
define("_LATEST_BAN", "Bị phạt mới nhất");
define("_LATEST_KICKS", "Những người bị đá mới nhất");
define("_BROWSE_ALL", "Duyệt tất cả");
define("_POWERED_BY", "Bản quyền thuộc về");
define("_DESIGN_BY", "Thiết kế bởi");
define("_NO_BANS", "Không có ai bị cấm");
define("_FIRST_PAGE", "Trang đầu tiên");
define("_LAST_PAGE", "Trang cuối cùng");
define("_PREVIOUS_PAGE", "Trang trước");
define("_NEXT_PAGE", "Trang tiếp theo");
define("_PICK_DATE", "Chọn ngày");
define("_WEB_VERSION", "Phiên bản của trang web");
define("_WEBSERVER", "Máy chủ web");
define("_MODULES", "Các thành phân");
define("_MIN_OR", "số phút hoặc là");
define("_SIZE", "Kích cỡ");
define("_UPD_CONNECT_ERROR", "Không có kết nối tới máy chủ để cập nhật!"); 
define("_UPD_DB_ERROR", "Không tìm thấy dữ liệu cập nhật.");
define("_UPD_SELECT_ERROR", "Dữ liệu cập nhật không được chọn."); 
define ("_ADMINID", "Admin của SteamID");
define("_TRACKBACK", "Trackback");  
define("_SETUP_EXISTS", "<b>Security Alert!</b><br />setup.php still remains in your AMXBans Directory.<br /><br />You can still access the Admin Control Panel, but we strongly recommend you to remove it! ");
?>