// Author Notes:
// This file has been translated from English to Swedish by Sleepwalker & Gizmo from www.amxbans.de.

// This is the General Language File

<?php
//encoding and locale
define("_ENCODING","ISO-8859-1"); //ISO-8859-1,utf-8
define("_LOCALE","sv_SE"); //de_DE,fr_FR,en_EN...

//default
define("_SHORTSECONDS","sek.");
define("_NOACCESS","Du har inte tilltr&auml;de att visa denna sida!");
define("_LOADTIME","Sidan skapad p&aring;");
define("_BANSINDB","Bannlysningar i databasen");
define("_BY","av");
define("_OR","eller");
define("_ON","p&aring;");
define("_OFF","av");
define("_YES","ja");
define("_NO","nej");
define("_OWN","&Auml;gare");
define("_CLEAR","&Aring;terst&auml;ll");
define("_OPENSTEAMCOMSITE","G&aring; till STEAM-Community sida");
define("_ADMINAREA","Admin Sektionen");
define("_NOSITE","Sidan finns inte!");
define("_DELETE","Ta Bort");
define("_ADD","L&auml;gg Till");
define("_EDIT","&Auml;ndra");
define("_DEFAULTLANG","Standard Spr&aring;k");
define("_OTHER","Andra");
define("_VIEWIP","visa IP");
define("_LEVEL","Niv&aring;");
define("_DETAILS","visa detaljer");
define("_SYSTEMSETTINGS","System");
define("_VIEWSETTINGS","Visa");
define("_COMMENTSETTINGS","Kommentarer");
define("_FILESETTINGS","Filer");
define("_BANLISTSETTINGS","Bannlista");
define("_CONFIGURATION","Konfiguration");
define("_REPAIR","Reparera");
define("_AUTO","Automatiskt");
define("_TEST","Test");
//user menu
define("_HOME","F&ouml;rstasidan");
define("_BANLIST","Bannlista");
define("_SEARCH","S&ouml;k");
define("_SERVER","Server");
//info amxaccess
define("_INFO_ACCESS","Access-Info");
define("_ACCESSFLAGS","Access-Flaggor");
define("_ACCESSPERMS","Access-R&auml;ttigheter");
define("_ACCESS_FLAGS","a - immunitet (kan inte bli kickad/bannad/slaktad/slappad eller andra kommandon)<br />b - reservation (kan ansluta p&aring; reserverad slot)<br />c - amx_kick kommando<br />d - amx_ban och amx_unban kommando<br />e - amx_slay och amx_slap kommando<br />f - amx_map kommando<br />g - amx_cvar kommando (alla cvars g&aring;r inte att &auml;ndra)<br />h - amx_cfg kommando<br />i - amx_chat och andra chat kommandon<br />j - amx_vote och andra vote kommandon<br />k - access till sv_password cvar (via amx_cvar kommandot)<br />l - access till amx_rcon kommando och rcon_password cvar (via amx_cvar kommandot)<br />m - anpassad niv&aring; A (f&ouml;r andra plugins)<br />n - anpassad niv&aring; B<br />o - anpassad niv&aring; C<br />p - anpassad niv&aring; D<br />q - anpassad niv&aring; E<br />r - anpassad niv&aring; F<br />s - anpassad niv&aring; G<br />t - anpassad niv&aring; H<br />u - meny access<br />z - anv&auml;ndare (inte admin)");
define("_FLAG_FLAGS","a - kopplar fr&aring;n spelare vid fel l&ouml;senord<br />b - klan tagg<br />c - kollar p&aring; steamid SteamID<br />d - kollar p&aring; IP<br />e - l&ouml;senord kollas ej (bara namn/ip/steamid beh&ouml;vs)<br />k - namn eller tagg. observerade versaler och gemener.");
define("_ADDADMINTOSERVERS","L&auml;gg till admin till server");
define("_WITHSTATICBANTIME","med statisk banntid");
//main header
define("_LOGGED","Inloggad som");
define("_NOTLOGGED","Inte inloggad");
define("_LOGOUT","Logga ut");
define("_LOGIN","Logga in");
define("_MENU","Meny");
//ban list
define("_DATE","Datum");
define("_PLAYER","Spelare");
define("_ADMIN","Admin");
define("_REASON","Orsak");
define("_LENGHT","L&auml;ngd");
define("_SITE","Sida");
define("_BANS","Bannlysningar");
define("_BL_COMMENTS","Kommentarer");
define("_BL_FILES","Filer");
define("_BL_KICKS","Kickad");
define("_TO","till");
define("_YEAR","&aring;r");
define("_YEARS","&aring;r");
define("_MONTH","M&aring;nad");
define("_MONTHS","M&aring;nader");
define("_WEEK","Vecka");
define("_WEEKS","Veckor");
define("_DAY","Dag");
define("_DAYS","Dagar");
define("_HOUR","Timma");
define("_HOURS","Timmar");
define("_MIN","Minut");
define("_MINS","Minuter");
define("_OF","av");
define("_REMAINING","&aring;terst&aring;r");
//ban list details
define("_PERMANENT","Permanent");
define("_BANDETAILS","Bann detaljer");
define("_STEAMID","SteamID");
define("_STEAMCOMID","SteamCommunity ID");
define("_NOTAVAILABLE","Inte tillg&auml;nglig");
define("_NOSTEAMID","inget STEAM-ID");
define("_STEAMID&IP","SteamID och/eller IP");
define("_HIDDEN","dold");
define("_INVOKED","Skapades den");
define("_BANLENGHT","Bannl&auml;ngd");
define("_EXPIRES","Utg&aring;r den");
define("_NOTAPPLICABLE","Ej till&auml;mpligt");
define("_ALREADYEXP","redan utg&aring;tt");
define("_IP","IP Adress");
define("_BANTYPE","Banntyp");
define("_BANBY","Bannad av");
define("_BANON","Bannad p&aring;");
define("_FILE_TOBIG","Filen &auml;r f&ouml;r stor");
define("_FILE_TYPENOTALLOWED","Filtypen till&aring;ts ej");
define("_FROM","fr&aring;n");
define("_DOWNLOAD","Ladda ner");
define("_DOWNLOADS","Nedladdningar");
define("_FILE","Fil");
define("_NEWFILE","Ny Fil");
define("_COMMENT","Kommentar");
define("_COMMENTS","Kommentarer");
define("_NEWCOMMENT","Ny Kommentar");
define("_NOCOMMENTS","Inga Kommentarer");
define("_BACK","Tillbaka");
define("_TIP_EDIT","&Auml;ndra");
define("_TIP_DEL","Ta Bort");
define("_TIP_DOWNLOAD","Ladda ner");
define("_TIP_BACK","Tillbaka");
define("_TIP_SENDMAIL","S&auml;nd E-Mail");
define("_EMAIL","E-Mail");
define("_FILEUPLOAD","Ladda upp fil");
define("_UPLOAD","Ladda upp");
define("_ENTRYEDIT","&Auml;ndra post");
define("_EDITBAN","&Auml;ndra bann");
define("_TOTALEXPBANS","Totalt utg&aring;ngna bannar");
define("_EDITCOMMENT","&Auml;ndra Kommentar");
define("_ADDCOMMENT","L&auml;gg till Kommentar");
define("_NOFILES","Inga Filer");
define("_BANDETAILSEDITS","Tidigare &auml;ndringar");
define("_EDITREASON","Anledning till &auml;ndring");
define("_UNBANPLAYER","Unbann");
define("_UNBANNED","Spelaren unbannad");
define("_BANHISTORY","Bannhistoria");
//Login
define("_USERNAME","Anv&auml;ndarnamn");
define("_PASSWORD","L&ouml;senord");
define("_REMEMBERME","Kom ih&aring;g mig");
define("_LOGINBLOCKED","Inloggning blockerad!");
define("_LOGINFAILEDPW","Kontrollera l&ouml;senord!");
define("_LOGINFAILED","Inloggning mysslyckad!");
define("_LOGINTRY","F&ouml;rs&ouml;k");
define("_SEC","Sekund");
define("_SECS","Sekunder");
//admins amxx
define("_AMXADMINSETTINGS","AMX Mod X Admin Administration");
define("_NAME","Namn");
define("_NICKNAME","Alias");
define("_MANAGEAMXADMINS","AMX Mod X Admins");
define("_ADDAMXADMINS","L&auml;gg till AMX Mod X Admins");
define("_ACCESS","Access");
define("_FLAGS","Flaggor");
define("_SETTINGS","Inst&auml;llningar");
define("_SAVE","Spara");
define("_EVER","O&auml;ndligt");
define("_SHOWINADMINLIST","Visa i Adminlistan");
define("_ADMINVALIDITY","Giltighet");
define("_ADMINEXPIRATION","Giltig till");
define("_CREATED","Skapad");
define("_EXTENDWITH","ut&ouml;kad");
define("_STEAMIDIPNAME","SteamID / IP / Namn");
//server
define("_SERVERSETTINGS","Server Inst&auml;llningar");
define("_MOD","Mod");
define("_RCONPW","RCON L&ouml;senord");
define("_DEL","Ta Bort");
define("_MOTDURL","motd URL");
define("_MOTDDELAY","motd F&ouml;rdr&ouml;jning");
define("_SERVERMENU","Server Meny");
define("_REASONSSET","Anledningsgrupper");
define("_HOSTNAME","Server Namn");
define("_VERSION","Version");
define("_LASTSEEN","Senast online");
define("_TIMEZONEFIXX","Fixa Tidszon");
define("_SERVERRCON","Skicka server kommando (RCON)");
define("_RCON_RELOADADMINS","Ladda om Admins");
define("_RCON_RESTARTMAP","Starta om Bana / Plugins");
define("_RCON_STATUS","Status-Kommando");
define("_RCON_PLUGINS","Visa AMXX-Plugin lista");
define("_RCON_MODULES","Visa AMXX-Modul lista");
define("_RCON_METALIST","Visa Metamod lista");
define("_RCON_PREDEFINED","F&ouml;r-inst&auml;llt");
define("_RCON_USERDEFINED","Anv&auml;ndardefinerat");
define("_RCON_SEND","Skicka");
define("_RCON_SERVERRESPONSE","Svar fr&aring;n server:");
define("_RCON_MAPRESTARTED","Banan kommer startas om (Kommando: restart).");
define("_RCON_TIMEDOUT","Inget svar fr&aring;n servern!");
define("_RCON_CMDDENIED","Detta RCON-Kommando &auml;r f&ouml;rbjudet!");
//server admins
define("_SERVERADMINSETTINGS","Server Admin Inst&auml;llningar");
define("_ADMINS","Admins");
define("_ACTIV","Aktiv");
define("_CUSTOMFLAGS","anpassade flaggor");
define("_STATICBANTIME","Statisk banntid");
define("_EDITADMINS","&Auml;ndra Admins");
define("_SPECIALS","Server Special");
//reasons
define("_REASONSSETTINGS","Anlednings Administration");
define("_REASONSSETS","Anledningsgrupper");
define("_NEWREASON","Ny Anledning");
define("_SAVESET","Spara Grupp");
define("_EDITSET","&Auml;ndra Grupp");
define("_REASONS","Anledningar");
//settings
define("_SITESETTINGS","Sid administration");
define("_BANNER","Banner");
define("_BANNERURL","Banner Adress");
define("_DESIGN","Design");
define("_BANSPERPAGE","Bannar per sida");
define("_NEWSET","Ny grupp");
define("_COOKIENAME","Cookie namn");
define("_STARTPAGE","Startsida");
define("_SHOWCOMMENTSCOUNT","Visa antalet kommentarer");
define("_SHOWFILESCOUNT","Visa antalet filer");
define("_SHOWKICKCOUNT","Visa antalet g&aring;nger kickad");
define("_FILE_USERUPLOADALLOWED","Anv&auml;ndare f&aring;r ladda upp filer");
define("_MAXFILESIZE","Max fil-storlek");
define("_FILE_ALLOWEDTYPES","Till&aring;tna fil&auml;ndelser");
define("_COMMENTUSERALLOWEDWRITE","Anv&auml;ndare f&aring;r skriva kommentarer");
define("_USECAPTURE","Anv&auml;nd Captcha");
define("_AUTOPRUNE","Automatisk DB rensning");
define("_USECOMMENTSYSTEM","Anv&auml;nd Kommentar-System");
define("_USEFILESYSTEM","Anv&auml;nd Fil-System");
define("_AUTOPRUNE_MAXOFFENCES","Maximalt antal bannar innan permanent");
define("_AUTOPRUNE_MAXOFFENCES_REASON","Bann anledning f&ouml;r maximalt utg&aring;ngna bannar.");
define("_MUSTBEON","m&aring;ste vara p&aring;!");
//admin list
define("_ADMINSINCE","Admin sedan");
define("_ADMINTO","Admin till");
define("_UNLIMITED","o&auml;ndligt");
//admins web
define("_WEBADMINADD","L&auml;gg till Webb-Admin");
define("_WEBADMINSSETTINGS","Webb-Admin Administration");
define("_WEBADMINS","Webb Administrat&ouml;rer");
define("_LASTLOGIN","Senaste login");
define("_PASSWORD2","Skriv ditt l&ouml;senord igen");
define("_WADMINADDEDFAILED","Misslyckades att l&auml;gga till, finns uppgifterna redan?");
define("_NEVER","aldrig");
define("_YOURPASSWORD","Ur s&auml;kerhets-synpunkt, kommer du nu att bli utloggad efter att ha bytt l&ouml;senord!");
define("_ENTERPASSWORD","Skriv nytt l&ouml;senord:");
define("_NEWPASSWORD","Byt L&ouml;senord");
define("_PASSWORDCHANGED","L&ouml;senordet har blivit &auml;ndrat!");
define("_PASSWORDCHANGEDFAILED","Misslyckades att byta l&ouml;senord!");
define("_EMAILSENT","Ett e-mail har blivit skickat till den adress du angivit.");
//search
define("_SEARCHRESULT","S&ouml;k Resultat");
define("_SEARCHWITH","S&ouml;k med");
define("_SEARCHFOR","S&ouml;k efter");
define("_PLAYERSWITH","Spelare med");
define("_MOREBANSHIS","eller fler bannar i historiken");
define("_ACTIVEBANS","Aktiva bannar");
define("_EXPIREDBANS","Utg&aring;ngna bannar");
//Admin list
define("_ADMLIST","Admin Lista");
//captcha
define("_SCODE","S&auml;kerhetskod:");
define("_SCODEENTER","Var v&auml;nlig fyll i S&auml;kerhetskoden:");
//update
define("_WEBVERSIONINFO","Hemside Version");
define("_PLUGINVERSIONINFO","Plugin Version");
define("_VERSION_CURRENT","Nuvarande");
define("_VERSION_RELEASE","Senaste Release");
define("_VERSION_BETA","Senaste Betan");
define("_LASTCHANGELOG","Changelog");
define("_WEB","Webbsidan");
define("_YOURWEB","Din Webbsida");
define("_PLUGIN","AMX Mod X Plugin");
define("_UPDATE_RECOMMENDED","Uppdatering rekomenderad!");
define("_UPDATE_NOTNEEDED","Ingen uppdatering beh&ouml;vs!");
define("_WEBUPDATE_RECOMMENDED","Webb-uppdatering rekomenderad!");
define("_PLUGINUPDATE_RECOMMENDED","AMX Mod X Plugin uppdatering rekomenderad!");
//admin menu
define("_MENUHOME","Admin Start");
define("_MENUMAINSERVER","Server");
define("_MENUMAINWEB","Webbsidan");
define("_MENUMAINOTHER","Annat");
define("_MENUMAINMODULE","Modul");
define("_MENUSERVER","Server");
define("_MENUAMXADMINS","AMXAdmins");
define("_MENUSERVERADMINS","AMXAdmins f&ouml;r server");
define("_MENUREASONS","Bannanledningar");
define("_MENUWEBCONFIG","Inst&auml;llningar");
define("_MENUUSERLEVEL","Anv&auml;ndar Niv&aring;");
define("_MENUWEBADMINS","Webb Admins");
define("_MENUUSERMENU","Anv&auml;ndar Meny");
define("_MENUMODULE","Modul");
define("_MENUUPDATE","Uppdatering");
define("_MENUINFO","System Information");
define("_MENULOGS","Loggar");
//admin user menu
define("_USERMENU","Anv&auml;ndarmeny");
define("_USERMENUSETTINGS","Anv&auml;ndar meny inst&auml;llningar");
define("_MENULOGGEDIN","Anv&auml;ndare inloggad");
define("_MENULOGGEDOUT","Anv&auml;ndare utloggad");
define("_POSITION","Position");
define("_LANGKEY1","Spr&aring;k Nyckel 1");
define("_LANGKEY2","Spr&aring;k Nyckel 2");
define("_URL1","URL 1");
define("_URL2","URL 2");
define("_USERMENUADD","Ny Anv&auml;ndarmeny");
//admin module
define("_MODULSETTINGS","Modul Administration");
define("_MODULSETTINGS2","Modul Inst&auml;llningar");
define("_NAMELANGKEY","Spr&aring;k nyckel f&ouml;r Meny");
define("_INDEXSITE","Index sida");
define("_ADMINSITE","Admin sida");
define("_TEMPLATE","Mall");
//admin info
define("_SERVERINFO","Server Information");
define("_SERVERSETUP","Server Inst&auml;llningar");
define("_PHPMODULES","PHP Modul");
define("_OTHERFUNCTIONS","Andra funktioner");
define("_STATISTIK","Statistik");
define("_CLEARCACHE","Rensa Sid-Cache");
define("_DBSIZE","Databas storlek");
define("_DBOPTIMIZE","Optimera Databasen");
define("_OPTIMIZE","Optimera");
define("_PRUNEDB","Pruna bannar");
define("_PRUNE","Pruna");
define("_DBPRUNED","Bannar Prunade");
//user level
define("_ADMINLEVELSETTINGS","Webb-Admin Niv&aring; Administration");
define("_AMXADMINS","AMX Admins");
define("_WEBSETTINGS","Webb inst&auml;llningar");
define("_LEVELVIEW","Visa");
define("_LEVELUNBAN","Uppl&ouml;sa Bann");
define("_LEVELIMPORT","Importera");
define("_LEVELEXPORT","Exportera");
define("_PERM","Redigera webbniv&aring;er");
define("_DBPRUNE","Rensa DB");
define("_SERVEREDIT","&Auml;ndra Server");
define("_NEWLEVEL","Ny Niv&aring;");
define("_YOURLEVEL","Din niv&aring;: Du blir utloggad n&auml;r du sparar");
//admin logs
define("_LOGS","Webbside-logg");
define("_FILTER","Filter");
define("_ALL","Alla loggar");
define("_OLDERTHEN","Loggar &auml;ldre &auml;n");
define("_GO","S&ouml;k");
define("_ACTION","&Aring;tg&auml;rd");
define("_ACTIONLOGS","Loggade &auml;ndringar");
define("_REMARKS","Beskrivning");
define("_USER","Anv&auml;ndare");
//add ban
define("_ADDBAN","L&auml;gg till bann");
define("_NEWBAN","L&auml;gg till ny bann");
define("_NOBANNAME","Inget namn ifyllt!");
define("_ACTIVBANEXISTS","Det finns redan en aktiv bann!");
//messages
define("_BANADDSUCCESS","Lyckades l&auml;gga till bann");
define("_BANEDITED","Bann sparad");
define("_AMXADMINSAVESUCCESS","AMX Mod X Admin lyckat sparad");
define("_AMXADMINDELETED","AMX Mod X Admin borttagen");
define("_AMXADMINADDED","AMX Mod X Admin tillagd");
define("_NONAME","Namn saknas!");
define("_NOFLAGS","Flaggor saknas!");
define("_NOSTEAM","Inget STEAM-ID ifyllt!");
define("_NOVALIDTIME","Giltighetstid saknas!");
define("_REASONSETADDED","Anledningsgrupp tillagd");
define("_REASONSETDELETED","Anledningsgrupp borttagen");
define("_REASONSSETSAVED","Anledningsgrupp sparad");
define("_REASONADDED","Anledning tillagd");
define("_REASONDELETED","Anledning borttagen");
define("_REASONSAVED","Anledning sparad");
define("_SADMINSAVED","Server admin sparad");
define("_SERVERSAVED","Server inst&auml;llningar sparade");
define("_SERVERDELETED","Server borttagen");
define("_CACHEDELETED","Webbside Cache t&ouml;mt");
define("_LOGDELETED","Loggar borttagna");
define("_MODULSAVED","Modul inst&auml;llningar sparade");
define("_CONFIGSAVED","Inst&auml;llningar sparade");
define("_LEVELADDED","Niv&aring; skapad");
define("_LEVELDELFAILED","Fel:<br /><br />Webbadmin(s) med denna niv&auml; finns redan!<br />Niv&aring;n kan inte bli borttagen.");
define("_LEVELDELETED","Niv&aring; borttagen");
define("_LEVELSAVED","Niv&aring; sparad");
define("_USERMENUDELETED","Anv&auml;ndarmeny borttagen");
define("_USERMENUADDED","Anv&auml;ndarmeny tillagd");
define("_USERMENUPOSSAVED","Anv&auml;ndarmeny position sparad");
define("_USERMENUSAVED","Anv&auml;ndarmeny sparad");
define("_WADMINSAVED","Webb Admin sparad");
define("_WADMINDELETED","Webb Admin borttagen");
define("_WADMINADDED","Webb Admin tillagd");
define("_COMDELETED","Kommentar borttagen");
define("_COMADDED","Kommentar tillagd");
define("_COMEDITED","Kommentar &auml;ndrad");
define("_WRONGCAPTCHA","Fel s&auml;kerhetskod!");
define("_FILEDELFAILED","Filen kunde inte tas bort!");
define("_FILENOTFOUND","Filen finns inte!");
define("_ERROR","Fel");
define("_FILEEDITED","Inl&auml;gg sparat");
define("_FILENOFILE","Ingen fil!");
define("_FILETYPENOTALLOWED","Filtypen till&aring;ts ej!");
define("_FILETOBIG","Filen &auml;r f&ouml:r stor!");
define("_FILEUPLOADFAIL","Uppladdnigsfel!");
define("_FILEUPLOADSUCCESS","Lyckad uppladdning!");
define("_FILENOTAVAILABLE","Ingen &aring;tkomst till filen!");
define("_FILEDELSUCCESS","Lyckad borttagning av fil!");
define("_NOREQUIREDFIELDS","Alla n&ouml;dv&auml;ndiga f&auml;lt &auml;r inte ifyllda!");
define("_DBOPTIMIZED","Databasen &auml;r optimerad");
//live viewer
define("_SELECTSERVER","V&auml;lj Server");
define("_ADDHLSW","L&auml;gg till i HLSW");
define("_CONNECT","Anslut");
define("_NUMBER","#");
define("_FRAGS","Frags");
define("_ONLINE","Tid");
define("_ADDRESS","Adress");
define("_MAP","Bana");
define("_NEXTMAP","n&auml;sta bana");
define("_TIMELEFT","Tid kvar");
define("_TIMELIMIT","Speltid");
define("_FRIENDLYFIRE","Fientlig eld");
define("_GAMETYPE","Spel");
define("_ANTICHEAT","Antifusk verktyg");
define("_ADDONS","Till&auml;gg");
define("_PROTOCOL","Protokoll");
define("_NOPLAYERS","Inga Spelare");
define("_PLAYERCONNECTING","Spelare ansluter...");
define("_SERVEROFFLINE","Serverm &auml;r ej tillg&auml;nglig");
define("_REFRESH","Uppdatera");
define("_NOTIMELIMIT","ingen tidsgr&auml;ns");
//live ban
define("_ADDBANONLINE","Skapa online bann");
define("_BANSETTINGS","Bann / Kick Inst&auml;llningar");
define("_SHOW","Visa");
define("_USERID","Anv&auml;ndar ID");
define("_STATUSNAME","Status namn");
define("_BOT","Bot");
define("_PLAYER","Spelare");
define("_HLTV","HLTV");
define("_UNKNOWN","ok&auml;nd");
define("_BAN","Bann");
define("_KICK","Kick");
define("_WRONGRCON","Fel RCON-L&ouml;senord!");
define("_PLAYERKICKED","Spelare kickad!");
define("_ADDBANSUCCESSKICK","Bann tillagd. Spelaren kommer bli kickad!");
define("_BANANDKICK","kicka spelare efter bann");
define("_BANPLAYER","S&auml;ker p&aring; att du vill bannlysa denna spelare?");
define("_KICKPLAYER","S&auml;ker p&aring; att du vill kicka denna spelare?");
//title
define("_TITLEADMIN","Admin");
define("_TITLEADMINLIST","Adminlista");
define("_TITLEBANLIST","Bannlista");
define("_TITLELOGIN","Logga in");
define("_TITLESEARCH","S&ouml;k");
define("_TITLEVIEW","Live Server Status");
define("_TITLEBANDETAIL","Detaljer");
define("_TITLEBANADD","L&auml;gg till Bann");
define("_TITLEBANADDONLINE","L&auml;gg till Online Bann");
define("_TITLEAMXADMINS","AMXModX Admins");
define("_TITLEREASONS","Bannanledningar");
define("_TITLESERVERADMINS","Serveradmins");
define("_TITLESERVER","Server");
define("_TITLEINFO","Information");
define("_TITLELOGS","Loggar");
define("_TITLEMODULE","Modul");
define("_TITLEUPDATE","Versions-check");
define("_TITLEUSERLEVEL","Anv&auml;ndarniv&aring;");
define("_TITLESITE","Sid-Inst&auml;llningar");
define("_TITLEUSERMENU","Anv&auml;ndarmeny");
define("_TITLEWEBADMIN","Webb-admin");
//value check
define("_NOUSERNAME","Inget anv&auml;ndarnamn inskrivet!");
define("_NOPASSWORD","Inget l&ouml;senord inskrivet!");
define("_ACCESSINVALID","Access ogiltig!");
define("_FLAGSBCDMISSING","Flaggan m&aring;ste vara B, C eller D!");
define("_NONICKNAME","Inget alias inskrivet!");
define("_NOTAG","Ingen / Inget Klan-tag / Namn inskrivet!");
define("_EMAILINVALID","Felaktig e-mail adress!");
define("_STEAMIDINVALID","Felaktigt STEAM-ID!");
define("_IPINVALID","Felaktig IP-adress!");
define("_FLAGSINVALID","Felaktiga flaggor!");
define("_USERNAMETOSHORT","Namnet &auml;r f&ouml;r kort!");
define("_USERNAMETOLONG","Namnet &auml;r f&ouml;r l&aring;ngt!");
define("_NICKNAMETOSHORT","Aliaset &auml;r f&ouml;r kort!");
define("_NICKNAMETOLONG","Aliaset &auml;r f&ouml;r l&aring;ngt!");
define("_PASSWORDTOSHORT","L&ouml;senordet &auml;r f&ouml;r kort!");
define("_PASSWORDTOLONG","L&ouml;senordet &auml;r f&ouml;r l&aring;ngt!");
define("_NOREASONSET","Inget anledningsnamn inskrivet!");
define("_REASONSETTOSHORT","Anlednings-gruppens namn &auml;r f&ouml;r kort!");
define("_REASONSETTOLONG","Anlednings-gruppens namn &auml;r f&ouml;r l&aring;ng!");
define("_NOREASON","Inga anledningar inskrivna!");
define("_REASONTOSHORT","Anledningen &auml;r f&ouml;r kort!");
define("_REASONTOLONG","Anledningen &auml;r f&ouml;r l&aring;!");
define("_PASSWORDNOTMATCH","L&ouml;senorden matchar inte!");
define("_NOCOMMENT","Ingen kommentar inskriven!");
define("_NOEDITREASON","Ingen anledning till &auml;ndring angiven!");
define("_COMMENTTOSHORT","Kommentaren &auml;r f&ouml;r kort!");
define("_COMMENTTOLONG","Kommentaren &auml;r f&ouml;r l&aring;!");
define("_STEAMTOLONG","Steamid't &auml;r f&ouml;r l&aring;!");
define("_STEAMTOSHORT","Steamid't &auml;r f&ouml;r kort!");
define("_NOIP","Inget IP inskrivet!");
define("_IPTOLONG","IP't &auml;r f&ouml;r l&aring;!");
define("_IPTOSHORT","IP't &auml;r f&ouml;r kort!");
//alerts
define("_SAVEEDIT","Spara &auml;ndringar?");
define("_DELBAN","S&auml;ker p&aring; att du vill ta bort denna bann?");
define("_DELDEMO","S&auml;ker p&aring; att du vill ta bort denna fil?");
define("_DELCOMMENT","S&auml;ker p&aring; att du vill ta bort denna kommentar?");
define("_DELADMIN","S&auml;ker p&aring; att du vill ta bort denna admin?");
define("_DELLEVEL","S&auml;ker p&aring; att du vill ta bort denna niv&aring?");
define("_DELLOGSALL","S&auml;ker p&aring; att du vill ta bort alla loggar?");
define("_DELLOGS","S&auml;ker p&aring; att du vill ta bort dessa loggar?");
define("_SAVESETTINGS","Spara inst&auml;llningarna och acceptera?");
define("_DATALOSS","\nInformationen kan INTE &aring;terskapas!");
define("_DELSERVER","S&auml;ker p&aring; att du vill ta bort denna server?");
//motd
define("_NOEXPIREDBANS","Inga utg&aring;ngna bannar");
define("_YOUAREBANNED","Du har blivit bannlyst!!");
//new design related
define("_OS", "OS");
define("_VAC", "VAC");
define("_VAC_ALT", "Valve Anti-Cheat");
define("_NA", "N/A");
define("_STATS", "Statistik");
define("_PERM_BANS", "Permanenta Banns");
define("_TEMP_BANS", "Tempor&auml;ra Banns");
define("_ACTIVE_SERVERS", "Aktiva Servrar");
define("_LATEST_BAN", "Senaste Bannlysning");
define("_LATEST_KICKS", "Senaste Kicks");
define("_BROWSE_ALL", "Visa Alla");
define("_POWERED_BY", "Powered by");
define("_DESIGN_BY", "Design by");
define("_NO_BANS", "Inga bannlysningar i databasen");
define("_FIRST_PAGE", "F&ouml;rsta sidan");
define("_LAST_PAGE", "Sista sidan");
define("_PREVIOUS_PAGE", "Föreg&aring;ende sida");
define("_NEXT_PAGE", "N&auml;sta sida");
define("_PICK_DATE", "V&auml;lj datum");
define("_WEB_VERSION", "Hemside version");
define("_WEBSERVER", "Webbserver");
define("_MODULES", "Moduler");
define("_MIN_OR", "minuter eller");
define("_SIZE", "Storlek");
define("_UPD_CONNECT_ERROR", "Ingen uppkoppling kunde etableras mot update-servern!"); 
define("_UPD_DB_ERROR", "Uppdateringsdatabasen kunde inte hittas.");
define("_UPD_SELECT_ERROR", "Uppdateringsdatabasen kunde inte v&auml;ljas.");
define("_ADMINID", "Administrat&ouml;rens SteamID"); 
define("_TRACKBACK", "Trackback");  
define("_SETUP_EXISTS", "<b>S&auml;kerhetsmeddelande!</b><br />setup.php finns fortfarande kvar i AMXBans mappen.<br /><br />Du kan fortfarande komma &aring;t kontrollpanelen, men vi rekomenderar starkt att ni tar bort denna fil!!");
?>