// Author Notes:
// This file has been translated from English to Latvian by TzK from www.playline.lv

// This is the General Language File

<?php
//encoding and locale
define("_ENCODING","utf-8"); //ISO-8859-1,utf-8
define("_LOCALE","lv_LV"); //de_DE,fr_FR,en_EN...

//default
define("_SHORTSECONDS","Sek.");
define("_NOACCESS","Tev nav pieejas, lai apskatītu šo lapu!");
define("_LOADTIME","Lapa atvērta ");
define("_BANSINDB","Bani datubāzē");
define("_BY","veidoja");
define("_OR","vai");
define("_ON","ieslēgts");
define("_OFF","izslēgts");
define("_YES","jā");
define("_NO","nē");
define("_OWN","personīgie");
define("_CLEAR","resetot");
define("_OPENSTEAMCOMSITE","Aplūkot STEAM lapā");
define("_ADMINAREA","Adminu zona");
define("_NOSITE","Lapa nav atrasta!");
define("_DELETE","Dzēst");
define("_ADD","Pievienot");
define("_EDIT","Labot");
define("_DEFAULTLANG","Defaultā Valoda");
define("_OTHER","citi");
define("_VIEWIP","parādīt IP");
define("_LEVEL","Līmenis");
define("_DETAILS","parādīt deteļas");
define("_SYSTEMSETTINGS","Sistēmas");
define("_VIEWSETTINGS","aplūkot");
define("_COMMENTSETTINGS","Komenti");
define("_FILESETTINGS","Faili");
define("_BANLISTSETTINGS","Banu saraksts");
define("_CONFIGURATION","Konfigurācija");
define("_REPAIR","Izlabot");
define("_AUTO","Automātisks");
define("_TEST","Tests");
//user menu
define("_HOME","Sākumlapa");
define("_BANLIST","Banu saraksts");
define("_SEARCH","Meklēt");
define("_SERVER","Serveris");
//info amxaccess
define("_INFO_ACCESS","Accesa-info");
define("_ACCESSFLAGS","Accesa-karogi");
define("_ACCESSPERMS","Accesa-pieejas");
define("_ACCESS_FLAGS","a - Imunitāte (nevar tikt izbanots/izkikots/utt.)<br />b - Reģistrēts slots (var izmantot reģistrētu slotu)<br />c - amx_kick komanda<br />d - amx_ban un amx_unban komandas<br />e - amx_slay un amx_slap komandas<br />f - amx_map komanda<br />g - amx_cvar komanda (ne visi CVARI ir atļauti)<br />h - amx_cfg komanda<br />i - amx_chat un citas čata komandas<br />j - amx_vote un citas balsošanas komandas<br />k - Pieeja sv_password cvaram (caur amx_cvar komandu)<br />l - Pieeja amx_rcon komandai un rcon_password cvaram (caur amx_cvar komandu)<br />m - Lietotāja defināts Level A (citiem pluginiem)<br />n - Lietotāja defināts Level B<br />o - Lietotāja defināts Level C<br />p - Lietotāja defināts Level D<br />q - Lietotāja defināts Level E<br />r - Lietotāja defināts Level F<br />s - Lietotāja defināts Level G<br />t - Lietotāja defināts Level H<br />u - Izvēlnes pieeja<br />z - Lietotājs (nav Admins)");
define("_FLAG_FLAGS","a - izmest spēlētāju pie nepareizas paroles<br />b - Klana tags<br />c -  SteamID<br />d -  IP adrese<br />e - neizmanto paroli (tikai SteamID / IP vajadzīgs)<br />k - vārds vai tags (ietverošs sevī!).");
define("_ADDADMINTOSERVERS","Pievienot adminu serverim");
define("_WITHSTATICBANTIME","ar ierobežotu banošanas laiku");
//main header
define("_LOGGED","Ienācis kā");
define("_NOTLOGGED","Neesi iegājis");
define("_LOGOUT","Iziet");
define("_LOGIN","Ieiet");
define("_MENU","Izvēlne");
//ban list
define("_DATE","Datums");
define("_PLAYER","Spēlētājs");
define("_ADMIN","Admins");
define("_REASON","Iemesls");
define("_LENGHT","Garums");
define("_SITE","Lapa");
define("_BANS","Bani");
define("_BL_COMMENTS","Komentāri");
define("_BL_FILES","Faili");
define("_BL_KICKS","Izkikots");
define("_TO","to");
define("_YEAR","gadu");
define("_YEARS","gadus");
define("_MONTH","mēnesi");
define("_MONTHS","mēnešus");
define("_WEEK","nedēļu");
define("_WEEKS","nedēļas");
define("_DAY","dienas");
define("_DAYS","dienām");
define("_HOUR","stundas");
define("_HOURS","stundām");
define("_MIN","minūtes");
define("_MINS","minūtēm");
define("_OF","of");
define("_REMAINING","palicis");
//ban list details
define("_PERMANENT","Mūžigs");
define("_BANDETAILS","Bana detaļas");
define("_STEAMID","SteamID");
define("_STEAMCOMID","SteamCommunity ID");
define("_NOTAVAILABLE","Nav pieejams");
define("_NOSTEAMID","nav SteamID");
define("_STEAMID&IP","SteamID un/vai IP");
define("_HIDDEN","paslēpta");
define("_INVOKED","Banošanas laiks");
define("_BANLENGHT","Bana garums");
define("_EXPIRES","Beigsies pēc");
define("_NOTAPPLICABLE","Nebeigsies");
define("_ALREADYEXP","Jau beidzies");
define("_IP","IP Adrese");
define("_BANTYPE","Bana tips");
define("_BANBY","Nobanoja");
define("_BANON","Serveris");
define("_FILE_TOBIG","Fails ir par lielu");
define("_FILE_TYPENOTALLOWED","faila tips nav atļauts");
define("_FROM","no");
define("_DOWNLOAD","lejupielādēts");
define("_DOWNLOADS","lejupuelādes");
define("_FILE","Fails");
define("_NEWFILE","Jauns fails");
define("_COMMENT","Komentārs");
define("_COMMENTS","Komentāri");
define("_NEWCOMMENT","Rakstīt komentāru");
define("_NOCOMMENTS","Nav komentāru");
define("_BACK","atpakaļ");
define("_TIP_EDIT","Labot");
define("_TIP_DEL","Dzēst");
define("_TIP_DOWNLOAD","Lejupielādēt");
define("_TIP_BACK","Atpakaļ");
define("_TIP_SENDMAIL","Sūtīt Epastu");
define("_EMAIL","Epasts");
define("_FILEUPLOAD","Augšuplādēt failu");
define("_UPLOAD","Augšuplādēt");
define("_ENTRYEDIT","Labot ierakstu");
define("_EDITBAN","Labot banu");
define("_TOTALEXPBANS","Pavisam izbeigušies bani");
define("_EDITCOMMENT","Labot komentāru");
define("_ADDCOMMENT","Pievienot komentāru");
define("_NOFILES","Nav failu");
define("_BANDETAILSEDITS","Labojumi pirms tam");
define("_EDITREASON","Labot iemeslu");
define("_UNBANPLAYER","Noņemt banu");
define("_UNBANNED","Bans noņemts");
define("_BANHISTORY","Banu vēsture");
//Login
define("_USERNAME","Lietotājvārds");
define("_PASSWORD","Parole");
define("_REMEMBERME","Atcerēties mani");
define("_LOGINBLOCKED","Ieeja bloķēta!");
define("_LOGINFAILEDPW","Pārbaudiet paroli!");
define("_LOGINFAILED","Ieiešana izgāzās!");
define("_LOGINTRY","Mēģiniet");
define("_SEC","sekundes");
define("_SECS","Sekundēm");
//admins amxx
define("_AMXADMINSETTINGS","AMX Mod X Adminu Administrēšana");
define("_NAME","Vārds");
define("_NICKNAME","Niks");
define("_MANAGEAMXADMINS","AMX Mod X Admini");
define("_ADDAMXADMINS","Pievienot AMX Mod X Adminus");
define("_ACCESS","Pieeja");
define("_FLAGS","Karogi");
define("_SETTINGS","Uzstādījumi");
define("_SAVE","Saglabāt");
define("_EVER","Uz neierobežotu laiku");
define("_SHOWINADMINLIST","Redzams adminu sarakstā");
define("_ADMINVALIDITY","Derīgums");
define("_ADMINEXPIRATION","Derīgs līdz");
define("_CREATED","Izveidots");
define("_EXTENDWITH","pagarināt");
define("_STEAMIDIPNAME","SteamID / IP / Niks");
//server
define("_SERVERSETTINGS","Servera Uzstādījumi");
define("_MOD","Mods");
define("_RCONPW","RCON Parole");
define("_DEL","Dzēst");
define("_MOTDURL","motd URL");
define("_MOTDDELAY","motd Aizture");
define("_SERVERMENU","Servera izvēlne");
define("_REASONSSET","Bana iemeslu uzstādīšana");
define("_HOSTNAME","Servera nosaukums");
define("_VERSION","Versija");
define("_LASTSEEN","Pēdējo reizi atjaunots");
define("_TIMEZONEFIXX","Laika zonas Labojums");
define("_SERVERRCON","Sūtīt servera komandas (RCON)");
define("_RCON_RELOADADMINS","Pārlādēt adminus");
define("_RCON_RESTARTMAP","Pālādēt Karti / Pluginus");
define("_RCON_STATUS","Komandas status");
define("_RCON_PLUGINS","Parādīt AMXX-Pluginu sarakstu");
define("_RCON_MODULES","Parādīt AMXX-Moduļu sarakstu");
define("_RCON_METALIST","Parādīt Metamod sarakstu");
define("_RCON_PREDEFINED","Servera uzstādīts");
define("_RCON_USERDEFINED","Lietotāja uzstādīts");
define("_RCON_SEND","Sūtīt");
define("_RCON_SERVERRESPONSE","Atbilde no servera:");
define("_RCON_MAPRESTARTED","Karte tiks restartēta (Komanda: restart).");
define("_RCON_TIMEDOUT","Nav atbildes no servera!");
define("_RCON_CMDDENIED","Šī RCON komanda nav atļauta!");
//server admins
define("_SERVERADMINSETTINGS","Servera adminu uzstādījumi");
define("_ADMINS","Admini");
define("_ACTIV","Aktīvi");
define("_CUSTOMFLAGS","karogi");
define("_STATICBANTIME","Ierobežotais laiks");
define("_EDITADMINS","Rediģēt adminu");
define("_SPECIALS","Servera konfigurācijas");
//reasons
define("_REASONSSETTINGS","Banu iemeslu Administrēšana");
define("_REASONSSETS","Banu iemeslu uzstādījumi");
define("_NEWREASON","Jauns iemesls");
define("_SAVESET","Saglabāt uzstādījumus");
define("_EDITSET","Rediģēt uzstādījumus");
define("_REASONS","Iemesli");
//settings
define("_SITESETTINGS","Lapas Adminstrēšana");
define("_BANNER","Banneris");
define("_BANNERURL","Bannera URL");
define("_DESIGN","Dizains");
define("_BANSPERPAGE","Banu daudzums lapā");
define("_NEWSET","Jauni uzstādījumi");
define("_COOKIENAME","Sīkdatnes nosaukums");
define("_STARTPAGE","Sākumlapa");
define("_SHOWCOMMENTSCOUNT","Rādīt komentāru daudzumu");
define("_SHOWFILESCOUNT","Rādīt failu daudzumu");
define("_SHOWKICKCOUNT","Rādīt kiku daudzumu");
define("_FILE_USERUPLOADALLOWED","Lietotājiem ir atļauja pievienot failus");
define("_MAXFILESIZE","max. Failu lielums");
define("_FILE_ALLOWEDTYPES","Atļautie formāti");
define("_COMMENTUSERALLOWEDWRITE","Lietotājiem ir atļauja komentēt");
define("_USECAPTURE","Lietot Captcha");
define("_AUTOPRUNE","Automātiska DB apstrāde");
define("_USECOMMENTSYSTEM","Izmantot komentēšanas sistēmu");
define("_USEFILESYSTEM","Izmantot failu sistēmu");
define("_AUTOPRUNE_MAXOFFENCES","Maksimālais beigušos banu skaits līdz mūžīgam banam");
define("_AUTOPRUNE_MAXOFFENCES_REASON","Bana iemesls par maksimālo beigušos banu skaitu");
define("_MUSTBEON","Vajag būt ieslēgtam!");
//admin list
define("_ADMINSINCE","Admins kopš");
define("_ADMINTO","Admin līdz");
define("_UNLIMITED","mūžīgs");
//admins web
define("_WEBADMINADD","Pievienot Web-Adminu");
define("_WEBADMINSSETTINGS","Web-Admina Administrēšana");
define("_WEBADMINS","Webadmini");
define("_LASTLOGIN","Pēdējo reizi redzēts");
define("_WADMINADDEDFAILED","Pievienošana izgāzusies. Vai tur ir vienādas vērtības?");
define("_NEVER","nekad");
define("_YOURPASSWORD","Drošības apsvērūmu pēc, tu tiksi ielogots, kad nomainīsi paroli!");
define("_ENTERPASSWORD","Ieraksti jauno paroli:");
define("_PASSWORD2","Atkārto paroli");
define("_NEWPASSWORD","Mainīt paroli");
define("_PASSWORDCHANGED","Parole veiksmīgi nomainīta!");
define("_PASSWORDCHANGEDFAILED","Paroles maiņa izgāzusies!");
define("_EMAILSENT","Epasts aizsūtīts uz epastu, kuru tu uzrakstīji");
//search
define("_SEARCHRESULT","Meklēšanas rezultāts");
define("_SEARCHWITH","Meklēt ar ");
define("_SEARCHFOR","Meklēt");
define("_PLAYERSWITH","Spēlētājus ar");
define("_MOREBANSHIS","vai vairāk baniem");
define("_ACTIVEBANS","Aktīvi bani");
define("_EXPIREDBANS","Beigušies bani");
//Admin list
define("_ADMLIST","Adminu saraksts");
//captcha
define("_SCODE","Drošības kods:");
define("_SCODEENTER","Lūdzu ievadiet drošības kodu:");
//update
define("_WEBVERSIONINFO","Lapas versijas info");
define("_PLUGINVERSIONINFO","Plugina versijas info");
define("_VERSION_CURRENT","Pašreiz");
define("_VERSION_RELEASE","Jaunākā");
define("_VERSION_BETA","Jaunākā Beta");
define("_LASTCHANGELOG","Izmaiņu saraksts"); 
define("_WEB","mājaslapa");
define("_YOURWEB","Jūsu mājaslapa");
define("_PLUGIN","AMX Mod X Plugins");
define("_UPDATE_RECOMMENDED","Uzlabošana nepieciešama!");
define("_UPDATE_NOTNEEDED","Uzlabošana nav nepieciešama");
define("_WEBUPDATE_RECOMMENDED","WEb- uzlabošana nepieciešama!");
define("_PLUGINUPDATE_RECOMMENDED","AMX Mod X Plugina uzlabošana nepieciešama!");
//admin menu
define("_MENUHOME","Adminu izvēlne");
define("_MENUMAINSERVER","Serveris");
define("_MENUMAINWEB","Mājaslapa");
define("_MENUMAINOTHER","citi");
define("_MENUMAINMODULE","Modulis");
define("_MENUSERVER","Serveri");
define("_MENUAMXADMINS","AMXAdmini");
define("_MENUSERVERADMINS","Uzlikt AMX-Adminus");
define("_MENUREASONS","Banu iemesli");
define("_MENUWEBCONFIG","Uzstādījumi");
define("_MENUUSERLEVEL","Lietotāju līmenis");
define("_MENUWEBADMINS","Web Admini");
define("_MENUUSERMENU","Lietotāja izvēlne");
define("_MENUMODULE","Modulis");
define("_MENUUPDATE","Uzlabošana");
define("_MENUINFO","Sistēmas informācija");
define("_MENULOGS","Logi");
//admin user menu
define("_USERMENU","Lietotāja izvēlne");
define("_USERMENUSETTINGS","Lietotāja izvēlnes uzstādījumi");
define("_MENULOGGEDIN","Lietotājs iegājis");
define("_MENULOGGEDOUT","Lietotājs izgājis");
define("_POSITION","Pozīcija");
define("_LANGKEY1","Valodas atslēga 1");
define("_LANGKEY2","Valodas atslēga 2");
define("_URL1","URL 1");
define("_URL2","URL 2");
define("_USERMENUADD","Pievienot jaunu lietotāja izvēlni");
//admin module
define("_MODULSETTINGS","Moduļa administrēšana");
define("_MODULSETTINGS2","Moduļa uzstādījumi");
define("_NAMELANGKEY","Valodas atslēga izvēlnei");
define("_INDEXSITE","Indeksa lapa");
define("_ADMINSITE","Adminu lapa");
define("_TEMPLATE","Šablons");
//admin info
define("_SERVERINFO","Servera informācija");
define("_SERVERSETUP","Servera Uzstādījumi");
define("_PHPMODULES","PHP Modulis");
define("_OTHERFUNCTIONS","citas funkcijas");
define("_STATISTIK","Statistika");
define("_CLEARCACHE","Dzēst lapu glabātuvi");
define("_DBSIZE","Datubāzes izmērs");
define("_DBOPTIMIZE","Optimizēt datubāzi");
define("_OPTIMIZE","Optimizēt");
define("_PRUNEDB","Atsijāt banus");
define("_PRUNE","Atsijāt");
define("_DBPRUNED","Bani atsijāti");
//user level
define("_ADMINLEVELSETTINGS","Web adminu līmeņu administrēšana");
define("_AMXADMINS","AMX Admini");
define("_WEBSETTINGS","Web uzstādījumi");
define("_LEVELVIEW","Rādīt");
define("_LEVELUNBAN","Noņemt banu");
define("_LEVELIMPORT","Importēt");
define("_LEVELEXPORT","Eksportēt");
define("_PERM","Lietotāja līmeņi");
define("_DBPRUNE","Datubāzes labošana");
define("_SERVEREDIT","Rediģēt serveri");
define("_NEWLEVEL","Jauns līmenis");
define("_YOURLEVEL","Tavs līmenis: Tu tiksi izlogots ārā, kad saglabāsi");
//admin logs
define("_LOGS","Mājaslapas logi");
define("_FILTER","Filtrēšana");
define("_ALL","visi Logi");
define("_OLDERTHEN","Logi vecāki par");
define("_GO","Uz priekšu");
define("_ACTION","Darbība");
define("_ACTIONLOGS","Darbība veikta");
define("_REMARKS","Apraksts");
define("_USER","Lietotājs");
//add ban
define("_ADDBAN","Pievienot banu");
define("_NEWBAN","Pievienot jaunu banu");
define("_NOBANNAME","Nav ievadīts vārds!");
define("_ACTIVBANEXISTS","Jau pastāv tāds aktīvs bans!");
//messages
define("_BANADDSUCCESS","Bans veiksmīgi pievienots");
define("_BANEDITED","Bans saglabāts");
define("_AMXADMINSAVESUCCESS","AMX Mod X Admins veiksmīgi saglabāts");
define("_AMXADMINDELETED","AMX Mod X Admins izdzēsts");
define("_AMXADMINADDED","AMX Mod X Admins pievienots");
define("_NONAME","Pietrūkst vārda!");
define("_NOFLAGS","Pietrūkst pieejas karogu!");
define("_NOSTEAM","Nav ievadīts SteamID!");
define("_NOVALIDTIME","Pietrūkst validācijas laika!");
define("_REASONSETADDED","Iemesli pievienoti");
define("_REASONSETDELETED","Iemesli izdzēsti");
define("_REASONSSETSAVED","Iemesli rediģēti");
define("_REASONADDED","Iemesls pievienots");
define("_REASONDELETED","Iemessi izdēsts");
define("_REASONSAVED","Iemesls saglabāts");
define("_SADMINSAVED","Servera admins saglabāts");
define("_SERVERSAVED","Servera uzstādījumi saglabāti");
define("_SERVERDELETED","Serveris atrasts");
define("_CACHEDELETED","Mājaslapas sīkdatne attīrīta");
define("_LOGDELETED","Logi izdzēsti");
define("_MODULSAVED","Moduļa uzstādījumi saglabāti");
define("_CONFIGSAVED","Uzstādījumi saglabāti");
define("_LEVELADDED","Līmenis izveidots");
define("_LEVELDELFAILED","KĻŪDA:<br /><br />Webadmins(i) ar šo līmeni jau pastāv!<br />Līmenis nevar tikt dzēsts.");
define("_LEVELDELETED","Līmenis dzēsts");
define("_LEVELSAVED","Līmenis saglabāts");
define("_USERMENUDELETED","Lietotāja izvēlne dzēsta");
define("_USERMENUADDED","Lietotāja izvēlne pievienota");
define("_USERMENUPOSSAVED","Lietotāja izvēlnes pozīcija saglabāta");
define("_USERMENUSAVED","Lietotāja izvēlne saglabāta");
define("_WADMINSAVED","Web Admins saglabāts");
define("_WADMINDELETED","Web Admins dzēsts");
define("_WADMINADDED","Web Admins pievienots");
define("_COMDELETED","Komentārs dzēsts");
define("_COMADDED","Komentārs pievienots");
define("_COMEDITED","Komentārs rediģēts");
define("_WRONGCAPTCHA","Nepareizs drošības kods!");
define("_FILEDELFAILED","Fails nevar tikt dzēsts!");
define("_FILENOTFOUND","Fails nav atrasts!");
define("_ERROR","KĻŪDA");
define("_FILEEDITED","Ieeja saglabāta");
define("_FILENOFILE","Nav faila!");
define("_FILETYPENOTALLOWED","Faila tips nav atļauts!");
define("_FILETOBIG","Fails ir par lielu!");
define("_FILEUPLOADFAIL","Augšuplādes kļūda!");
define("_FILEUPLOADSUCCESS","Faila augšuplāde veiksmīga!");
define("_FILENOTAVAILABLE","Fails nav pieejams!");
define("_FILEDELSUCCESS","Fails veiksmīgi dzēsts");
define("_NOREQUIREDFIELDS","Nepieciešamie lauki nav aizpildīti!");
define("_DBOPTIMIZED","Datubāze optimizēta");
//live viewer
define("_SELECTSERVER","Izvēlēties serveri");
define("_ADDHLSW","Pievienot HLSW");
define("_CONNECT","pievienoties");
define("_NUMBER","#");
define("_FRAGS","Fragi");
define("_ONLINE","laiks");
define("_ADDRESS","Adrese");
define("_MAP","Karte");
define("_NEXTMAP","nākamā karte");
define("_TIMELEFT","Laiks palicis");
define("_TIMELIMIT","Laika limits");
define("_FRIENDLYFIRE","Šaušana pa savējiem");
define("_GAMETYPE","Spēle");
define("_ANTICHEAT","Anti čīti");
define("_ADDONS","Addoni");
define("_PROTOCOL","Protokols");
define("_NOPLAYERS","Nav spēlētāju");
define("_PLAYERCONNECTING","Spēlētājs pievienojas...");
define("_SERVEROFFLINE","Serveris nav pieejams");
define("_REFRESH","Atjaunot");
define("_NOTIMELIMIT","nav laika limita");
//live ban
define("_ADDBANONLINE","Pievienot online banu");
define("_BANSETTINGS","Ban / Kick uzstādījumi");
define("_SHOW","Parādīt");
define("_USERID","Lietotāja ID");
define("_STATUSNAME","Statusa nosaukums");
define("_BOT","Bots");
define("_PLAYER","Spēlētājs");
define("_HLTV","HLTV");
define("_UNKNOWN","nezināms");
define("_BAN","Bans");
define("_KICK","Kiks");
define("_WRONGRCON","Nepareiza RCON parole!");
define("_PLAYERKICKED","Spēlētājs izmests!");
define("_ADDBANSUCCESSKICK","Bans pievienots. Spēlētājs tiks izmests!");
define("_BANANDKICK","izmest spēlētāju pēc bana");
define("_BANPLAYER","Vai tu tiešām vēlies banot šo spēlētāju?");
define("_KICKPLAYER","Vai tu tiešām vēlies izmest šo spēlētāju?");
//title
define("_TITLEADMIN","Adminu piešķiršana");
define("_TITLEADMINLIST","Adminu saraksts");
define("_TITLEBANLIST","Banu saraksts");
define("_TITLELOGIN","Ieiet");
define("_TITLESEARCH","Meklēt");
define("_TITLEVIEW","Pašreizējais servera status");
define("_TITLEBANDETAIL","Detaļas");
define("_TITLEBANADD","Pievienot Banu");
define("_TITLEBANADDONLINE","Pievienot online banu");
define("_TITLEAMXADMINS","AMXModX Admini");
define("_TITLEREASONS","Banu iemesli");
define("_TITLESERVERADMINS","Servera admini");
define("_TITLESERVER","Serveris");
define("_TITLEINFO","Informācija");
define("_TITLELOGS","Logi");
define("_TITLEMODULE","Modulis");
define("_TITLEUPDATE","Versijas pārbaude");
define("_TITLEUSERLEVEL","Lietotāja līmenis");
define("_TITLESITE","Lapas uzstādījumi");
define("_TITLEUSERMENU","Lietotāja izvēlne");
define("_TITLEWEBADMIN","Webadmins");
//value check
define("_NOUSERNAME","Nav ievadīts lietotājvārds!");
define("_NOPASSWORD","Nav ievadīta parole!");
define("_ACCESSINVALID","Lietotājs/parole nav pareizi!");
define("_FLAGSBCDMISSING","Pieejas karogam jābūt B, C vai D!");
define("_NONICKNAME","Nav ievadīts niks!");
define("_NOTAG","Nav ievadīts vārds /klana tags!");
define("_EMAILINVALID","Epasts nav pareizs!");
define("_STEAMIDINVALID","SteamID nav pareizs!");
define("_IPINVALID","IP Adrese nav pareiza!");
define("_FLAGSINVALID","Pieejas karogi nav pareizi!");
define("_USERNAMETOSHORT","Vārds par īsu!");
define("_USERNAMETOLONG","Vārds par garu!");
define("_NICKNAMETOSHORT","Niks par īsu!");
define("_NICKNAMETOLONG","Niks par garu!");
define("_PASSWORDTOSHORT","Parole par īsu!");
define("_PASSWORDTOLONG","Parole par garu!");
define("_NOREASONSET","Nav pievienoti iemesli!");
define("_REASONSETTOSHORT","Iemeslu grupas nosaukums par īsu!");
define("_REASONSETTOLONG","Iemeslu grupas nosaukums par garu!");
define("_NOREASON","Nav pievienots bana iemesls!");
define("_REASONTOSHORT","Bana iemesls par īsu!");
define("_REASONTOLONG","Bana iemesls par garu!");
define("_PASSWORDNOTMATCH","Parole ko jūs ievadījāt nesakrīt!");
define("_NOCOMMENT","Nav komentāru!");
define("_NOEDITREASON","Nav rediģētu iemeslu!");
define("_COMMENTTOSHORT","Komentārs par īsu!");
define("_COMMENTTOLONG","Komentārs par garu!");
define("_STEAMTOLONG","SteamID par garu!");
define("_STEAMTOSHORT","SteamID par īsu!");
define("_NOIP","Nav ievadīta IP!");
define("_IPTOLONG","IP par garu!");
define("_IPTOSHORT","IP par īsu!");
//alerts
define("_SAVEEDIT","Saglabāt izmaiņas?");
define("_DELBAN","Vai tu tiešām vēlies izdēst šo banu?");
define("_DELDEMO","Vai tu tiešām vēlies izdzēst šo failu?");
define("_DELCOMMENT","Vai tu tiešām vēlies izdzēst šo komentāru?");
define("_DELADMIN","Vai tu tiešām vēlies izdzēst šo adminu?");
define("_DELLEVEL","Vai tu tiešām vēlies izdzēst šo līmeni?");
define("_DELLOGSALL","Vai tu tiešām vēlies izdzēst visus logus?");
define("_DELLOGS","Vai tu tiešām vēlies izdzēst šos logus?");
define("_SAVESETTINGS","Saglabāt uzstādījumus un likt lietā?");
define("_DATALOSS","\nDati nevar tikt atgūti!");
define("_DELSERVER","Vai tu tiešām vēlies dzēst šo serveri?");
//motd
define("_NOEXPIREDBANS","Nav beigušos banu");
define("_YOUAREBANNED","Tu esi ticis nobanots!!");
//new design related
define("_OS", "OS");
define("_VAC", "VAC");
define("_VAC_ALT", "Valve Anti-Čīts");
define("_NA", "Nav pieejams");
define("_STATS", "Statistika");
define("_PERM_BANS", "Bani uz nenoteiktu laiku");
define("_TEMP_BANS", "Bani uz noteiktu laiku");
define("_ACTIVE_SERVERS", "Aktīvie serveri");
define("_LATEST_BAN", "Pēdējais bans");
define("_LATEST_KICKS", "Pēdējie izmestie");
define("_BROWSE_ALL", "Parādīt visus");
define("_POWERED_BY", "Veidoja");
define("_DESIGN_BY", "Projektēja");
define("_NO_BANS", "Datubāzē nav banu");
define("_FIRST_PAGE", "Pirmā lapa");
define("_LAST_PAGE", "Pēdējā lpa");
define("_PREVIOUS_PAGE", "Iepriekšējā lapa");
define("_NEXT_PAGE", "Nākamā lapa");
define("_PICK_DATE", "Izvēlies datumu");
define("_WEB_VERSION", "Mājaslapas versija");
define("_WEBSERVER", "Mājaslaps serveris");
define("_MODULES", "Moduļi");
define("_MIN_OR", "minūtes vai");
define("_SIZE", "Izmērs");
define("_UPD_CONNECT_ERROR", "Nevar tikt noteikts savienojums ar atjauninājumu serveri"); 
define("_UPD_DB_ERROR", "Atjaunināšanas datubāze nevar tikt atrasta.");
define("_UPD_SELECT_ERROR", "Atjaunināšanas datubāze nevar tikt izvēlēta");
define("_ADMINID", "Admina SteamID"); 
define("_TRACKBACK", "Trackback");  
define("_SETUP_EXISTS", "<b>Drošības brīdinājums!</b><br />setup.php vēl joprojām atrodas jūsu Amxbans mapē.<br /><br />Tu joprojām vari piekļūt Admina kontrolpanelim, bet tā vai Mēs tev stingri rekumendējam izdzēst viņu! ");
?>