// Author Notes:
// This file has been translated from English to Danish by fjollerik at www.amxbans.de.

// This is the General Language File

<?php
//encoding and locale
define("_ENCODING","ISO-8859-1"); //ISO-8859-1,utf-8
define("_LOCALE","da_DA"); //de_DE,fr_FR,en_EN...

//default
define("_SHORTSECONDS","Sek.");
define("_NOACCESS","Du er ikke autoriseret til at se denne side!");
define("_LOADTIME","Siden blev genereret i");
define("_BANSINDB","Ban i Databasen");
define("_BY","af");
define("_OR","eller");
define("_ON","på");
define("_OFF","af");
define("_YES","ja");
define("_NO","nej");
define("_OWN","egen");
define("_CLEAR","Nulstil");
define("_OPENSTEAMCOMSITE","Bes&oslash;g STEAM-Community siden");
define("_ADMINAREA","Administrator omr&aring;de");
define("_NOSITE","Siden er ikke tilg&aelig;ngelig!");
define("_DELETE","Slet");
define("_ADD","Tilf&oslash;j");
define("_EDIT","Rediger");
define("_DEFAULTLANG","Standard sprog");
define("_OTHER","andre");
define("_VIEWIP","vis IP");
define("_LEVEL","Niveau");
define("_DETAILS","vis detaljer");
define("_SYSTEMSETTINGS","System");
define("_VIEWSETTINGS","Se");
define("_COMMENTSETTINGS","Kommentar");
define("_FILESETTINGS","Filer");
define("_BANLISTSETTINGS","Banlisten");
define("_CONFIGURATION","konfiguration");
define("_REPAIR","Reparer");
define("_AUTO","Automatisk");
define("_TEST","Test");
//user menu
define("_HOME","Forside");
define("_BANLIST","Banlisten");
define("_SEARCH","S&oslash;g");
define("_SERVER","Server");
//info amxaccess
define("_INFO_ACCESS","Adgangs-information");
define("_ACCESSFLAGS","Adgangs-flag");
define("_ACCESSPERMS","Adgangs-tilladelser");
define("_ACCESS_FLAGS","a - a - Immunitet (Kan f.eks. ikke blive kicked / bannet)<br />b - Reserveret plads (kan bruge reserverede pladser)<br />c - amx_kick kommando<br />d - amx_ban og amx_unban kommando<br />e - amx_slay og amx_slap kommando<br />f - amx_map kommando<br />g - amx_cvar kommando (kan ikke bruge alle CVARS)<br />h - amx_cfg kommando<br />i - amx_chat og andre chat-kommandoer<br />j - amx_vote og andre afstemings-kommandoer<br />k - adgang til sv_password cvar (gennem amx_cvar kommando)<br />l - adgang til amx_rcon kommando og rcon_password cvar (gennem amx_cvar kommando)<br />m - Brugerdefineret niveau A (for andre plugins)<br />n - Brugerdefineret niveau B<br />o - Brugerdefineret niveau C<br />p - Brugerdefineret niveau D<br />q - Brugerdefineret niveau E<br />r - Userdefined Level F<br />s - Brugerdefineret niveau G<br />t - Brugerdefineret niveau H<br />u - Menu-adgang<br />z - Bruger (ikke administrator)");
define("_FLAG_FLAGS","a - smid spiller ud ved forkert kodeord<br />b - Clan Tag<br />c - Det er STEAM-ID<br />d - Det er IP<br />e - intet kodeord (kun STEAM-ID / IP n&oslash;dvendigt)<br />k - Navn eller tagName or Tag (StOrE oG Sm&Aring;bOgStAvEr!).");
define("_ADDADMINTOSERVERS","Tilf&oslash;j administrator til server");
define("_WITHSTATICBANTIME","med statisk bantid");
//main header
define("_LOGGED","Logget ind som");
define("_NOTLOGGED","Ikke logget ind");
define("_LOGOUT","Logud");
define("_LOGIN","Logind");
define("_MENU","Menu");
//ban list
define("_DATE","Dato");
define("_PLAYER","Spiller");
define("_ADMIN","Admin");
define("_REASON","Grund");
define("_LENGHT","L&aelig;ngde");
define("_SITE","Side");
define("_BANS","Bans");
define("_BL_COMMENTS","Kommentar");
define("_BL_FILES","Filer");
define("_BL_KICKS","Kicks");
define("_TO","til");
define("_YEAR","&Aring;r");
define("_YEARS","&Aring;r");
define("_MONTH","M&aring;ned");
define("_MONTHS","M&aring;neder");
define("_WEEK","Uge");
define("_WEEKS","Uger");
define("_DAY","Dag");
define("_DAYS","Dage");
define("_HOUR","Time");
define("_HOURS","Timer");
define("_MIN","Minut");
define("_MINS","Minutter");
define("_OF","af");
define("_REMAINING","tilbage");
//ban list details
define("_PERMANENT","Permanent");
define("_BANDETAILS","Ban detaljer");
define("_STEAMID","SteamID");
define("_STEAMCOMID","SteamCommunity ID");
define("_NOTAVAILABLE","Ikke tilg&aelig;ngelig");
define("_NOSTEAMID","Ingen STEAM-ID");
define("_STEAMID&IP","SteamID og/eller IP");
define("_HIDDEN","Skjult");
define("_INVOKED","P&aring;kaldt den");
define("_BANLENGHT","Ban l&aelig;ngde");
define("_EXPIRES","Udl&oslash;ber den");
define("_NOTAPPLICABLE","Ikke relevant");
define("_ALREADYEXP","Er udl&oslash;bet");
define("_IP","IP-adresse");
define("_BANTYPE","Bantype");
define("_BANBY","Bannet af");
define("_BANON","Bannet den");
define("_FILE_TOBIG","Filen er for stor");
define("_FILE_TYPENOTALLOWED","Filtypen er ikke tilladt");
define("_FROM","Fra");
define("_DOWNLOAD","Hent");
define("_DOWNLOADS","Hentede");
define("_FILE","Fil");
define("_NEWFILE","Ny fil");
define("_COMMENT","Kommentar");
define("_COMMENTS","Kommentarer");
define("_NEWCOMMENT","Ny Kommentar");
define("_NOCOMMENTS","Ingen Kommentarer");
define("_BACK","Tilbage");
define("_TIP_EDIT","Rediger");
define("_TIP_DEL","Slet");
define("_TIP_DOWNLOAD","Hent");
define("_TIP_BACK","Tilbage");
define("_TIP_SENDMAIL","Send E-Mail");
define("_EMAIL","E-Mail");
define("_FILEUPLOAD","Send fil");
define("_UPLOAD","Send");
define("_ENTRYEDIT","Rediger adgang");
define("_EDITBAN","Rediger ban");
define("_TOTALEXPBANS","I alt udl&oslash;bet bans");
define("_EDITCOMMENT","Rediger kommentar");
define("_ADDCOMMENT","Tilf&oslash;j kommentar");
define("_NOFILES","Ingen filer");
define("_BANDETAILSEDITS","&AElig;ndringer i fortiden");
define("_EDITREASON","Rediger grund");
define("_UNBANPLAYER","Unban");
define("_UNBANNED","Unbannet");
define("_BANHISTORY","Banhistorie");
//Login
define("_USERNAME","Brugernavn");
define("_PASSWORD","Kodeord");
define("_REMEMBERME","Gem mig");
define("_LOGINBLOCKED","Login blokeret!");
define("_LOGINFAILEDPW","Tjek kodeord!");
define("_LOGINFAILED","fejl ved login!");
define("_LOGINTRY","Pr&oslash;v");
define("_SEC","Sekund");
define("_SECS","Sekunder");
//admins amxx
define("_AMXADMINSETTINGS","AMX Mod X Admin Administration");
define("_NAME","Navn");
define("_NICKNAME","Kaldenavn");
define("_MANAGEAMXADMINS","AMX Mod X Admins");
define("_ADDAMXADMINS","Tilf&oslash;j AMX Mod X Admins");
define("_ACCESS","Adgang");
define("_FLAGS","Flag");
define("_SETTINGS","Indstillinger");
define("_SAVE","Gem");
define("_EVER","Uendeligt");
define("_SHOWINADMINLIST","Synlig i admin listen");
define("_ADMINVALIDITY","Gyldig");
define("_ADMINEXPIRATION","Gyldig til");
define("_CREATED","Oprettet");
define("_EXTENDWITH","Udl&oslash;bet");
define("_STEAMIDIPNAME","SteamID / IP / Navn");
//server
define("_SERVERSETTINGS","Server indstillinger");
define("_MOD","Mod");
define("_RCONPW","RCON kodeord");
define("_DEL","Slet");
define("_MOTDURL","motd URL");
define("_MOTDDELAY","motd forsinkelse");
define("_SERVERMENU","Server Menu");
define("_REASONSSET","banningsgrund");
define("_HOSTNAME","Server Navn");
define("_VERSION","Version");
define("_LASTSEEN","Sidst set");
define("_TIMEZONEFIXX","Fix Tidszone");
define("_SERVERRCON","Send server-kommandoerne (RCON)");
define("_RCON_RELOADADMINS","Genindl&aelig;s admins");
define("_RCON_RESTARTMAP","Genindl&aelig;s Map / Plugins");
define("_RCON_STATUS","Status-kommando");
define("_RCON_PLUGINS","Vis AMXX-Plugins liste");
define("_RCON_MODULES","Vis AMXX-Modul liste");
define("_RCON_METALIST","Vis Metamod Liste");
define("_RCON_PREDEFINED","Pre-Definert");
define("_RCON_USERDEFINED","Bruger-Definert");
define("_RCON_SEND","Send");
define("_RCON_SERVERRESPONSE","Respons fra Server:");
define("_RCON_MAPRESTARTED","Map vil blive genstartet (kommando: restart).");
define("_RCON_TIMEDOUT","Ingen respons fra Server!");
define("_RCON_CMDDENIED","Denne RCON-kommando er ikke tilladt!");
//server admins
define("_SERVERADMINSETTINGS","Server administrator indstillinger");
define("_ADMINS","Administratorer");
define("_ACTIV","Aktive");
define("_CUSTOMFLAGS","tilpasset flags");
define("_STATICBANTIME","Statisk bantid");
define("_EDITADMINS","Rediger admins");
define("_SPECIALS","Server special");
//reasons
define("_REASONSSETTINGS","Administrer Banningsgrund");
define("_REASONSSETS","S&aelig;t banningsgrund");
define("_NEWREASON","Ny grund");
define("_SAVESET","Gem s&aelig;t");
define("_EDITSET","Rediger s&aelig;t");
define("_REASONS","Grunde");
//settings
define("_SITESETTINGS","Administrations side");
define("_BANNER","Banner");
define("_BANNERURL","Banner adresse");
define("_DESIGN","Design");
define("_BANSPERPAGE","Bans pr. side");
define("_NEWSET","S&aelig;t ny");
define("_COOKIENAME","Cookie Navn");
define("_STARTPAGE","Startside");
define("_SHOWCOMMENTSCOUNT","Vis antal kommentarer");
define("_SHOWFILESCOUNT","Vis fil antal");
define("_SHOWKICKCOUNT","Vis kicks antal");
define("_FILE_USERUPLOADALLOWED","Brugere kan ikke uploade filer");
define("_MAXFILESIZE","Maksimum fil st&oslash;rrelse");
define("_FILE_ALLOWEDTYPES","Tilladt forl&aelig;ngelse");
define("_COMMENTUSERALLOWEDWRITE","Brugere kan ikke skrive en kommentar");
define("_USECAPTURE","Brug Captcha");
define("_AUTOPRUNE","Besk&aelig;r automatisk DB");
define("_USECOMMENTSYSTEM","Brug kommentar-systemet");
define("_USEFILESYSTEM","Brug fil-systemet");
define("_AUTOPRUNE_MAXOFFENCES","Maksimale udl&oslash;bede bans f&oslash;r permanent ban");
define("_AUTOPRUNE_MAXOFFENCES_REASON","Banningsgrund for maksimale udl&oslash;bede bans");
define("_MUSTBEON","Skal v&aelig;re p&aring;!");
//admin list
define("_ADMINSINCE","Administrator siden");
define("_ADMINTO","Administrator til");
define("_UNLIMITED","Uendelig");
//admins web
define("_WEBADMINADD","Tilf&oslash;j Web-Administrator");
define("_WEBADMINSSETTINGS","Web-Admin Administration");
define("_WEBADMINS","Web-administratorerne");
define("_LASTLOGIN","Sidste login");
define("_PASSWORD2","skriv kodeord igen");
define("_WADMINADDEDFAILED","Tilf&oslash;jelse fejlede. er der duplikerede/kopierede v&aelig;rdier?");
define("_NEVER","aldrig");
define("_YOURPASSWORD","Af sikkerhedsm&aelig;ssige grunde, vil du blive logget ud, efter at have &aelig;ndret din adgangskode!");
define("_ENTERPASSWORD","Indtast nyt kodeord:");
define("_NEWPASSWORD","Skift kodeord");
define("_PASSWORDCHANGED","Kodeord er blevet &aelig;ndret!");
define("_PASSWORDCHANGEDFAILED","&aelig;ndring af kodeord fejlede!");
define("_EMAILSENT","En E-Mail er blevet sendt til den indtastede mailadresse du har skrevet.");
//search
define("_SEARCHRESULT","S&oslash;geresultat");
define("_SEARCHWITH","S&oslash;g med");
define("_SEARCHFOR","S&oslash;g efter");
define("_PLAYERSWITH","Spillere med");
define("_MOREBANSHIS","eller flere bans i historien");
define("_ACTIVEBANS","Aktive bans");
define("_EXPIREDBANS","Udl&oslash;bede bans");
//Admin list
define("_ADMLIST","Administrator listen");
//captcha
define("_SCODE","Sikkerheds kode:");
define("_SCODEENTER","Venligst angiv sikkerheds koden:");
//update
define("_WEBVERSIONINFO","Webside Version-Info");
define("_PLUGINVERSIONINFO","Plugin Version-Info");
define("_VERSION_CURRENT","Nuv&aelig;rende");
define("_VERSION_RELEASE","Sidste udgivelse");
define("_VERSION_BETA","Sidste Beta");
define("_LASTCHANGELOG","Changelog");
define("_WEB","Webside");
define("_YOURWEB","Din Webside");
define("_PLUGIN","AMX Mod X Plugin");
define("_UPDATE_RECOMMENDED","Opdatering er anbefalet!");
define("_UPDATE_NOTNEEDED","Opdatering er ikke n&oslash;dvendig");
define("_WEBUPDATE_RECOMMENDED","Web-opdatering er anbefalet!");
define("_PLUGINUPDATE_RECOMMENDED","AMX Mod X Plugin opdatering er anbefalet!");
//admin menu
define("_MENUHOME","Admin hjem");
define("_MENUMAINSERVER","Server");
define("_MENUMAINWEB","Webside");
define("_MENUMAINOTHER","Andre");
define("_MENUMAINMODULE","Modul");
define("_MENUSERVER","Server");
define("_MENUAMXADMINS","AMXAdministratorer");
define("_MENUSERVERADMINS","Tildel AMX-Administratorer");
define("_MENUREASONS","Banningsgrunde");
define("_MENUWEBCONFIG","Indstillinger");
define("_MENUUSERLEVEL","Bruger niveau");
define("_MENUWEBADMINS","Web Administrator");
define("_MENUUSERMENU","Bruger Menu");
define("_MENUMODULE","Modul");
define("_MENUUPDATE","Opdater");
define("_MENUINFO","System Information");
define("_MENULOGS","Logs");
//admin user menu
define("_USERMENU","Bruger Menu");
define("_USERMENUSETTINGS","Bruger menu indstillinger");
define("_MENULOGGEDIN","Bruger logget ind");
define("_MENULOGGEDOUT","Bruger logget ud");
define("_POSITION","Position");
define("_LANGKEY1","Sprog tast 1");
define("_LANGKEY2","Sprog tast 2");
define("_URL1","URL 1");
define("_URL2","URL 2");
define("_USERMENUADD","Ny Bruger-Menu");
//admin module
define("_MODULSETTINGS","Modul Administration");
define("_MODULSETTINGS2","Modul indstillinger");
define("_NAMELANGKEY","Sprog-tast for Menu");
define("_INDEXSITE","Index Side");
define("_ADMINSITE","Admin Side");
define("_TEMPLATE","Skabelon");
//admin info
define("_SERVERINFO","Server Information");
define("_SERVERSETUP","Server indstillinger");
define("_PHPMODULES","PHP Modul");
define("_OTHERFUNCTIONS","Andre funktioner");
define("_STATISTIK","Statistik");
define("_CLEARCACHE","Slet side-cache");
define("_DBSIZE","Database st&oslash;rrelse");
define("_DBOPTIMIZE","Optimer database");
define("_OPTIMIZE","Optimer");
define("_PRUNEDB","Reduser Bans");
define("_PRUNE","Reduser");
define("_DBPRUNED","Bans Redusert");
//user level
define("_ADMINLEVELSETTINGS","Web-Admin Niveau Administration");
define("_AMXADMINS","AMX Administratorer");
define("_WEBSETTINGS","Web Indstillinger");
define("_LEVELVIEW","Vis");
define("_LEVELUNBAN","Unban");
define("_LEVELIMPORT","import");
define("_LEVELEXPORT","Eksport");
define("_PERM","Bruger Niveau");
define("_DBPRUNE","Reduser DB");
define("_SERVEREDIT","Rediger Server");
define("_NEWLEVEL","Nyt Niveau");
define("_YOURLEVEL","Dit Niveau:");
//admin logs
define("_LOGS","Webside Log");
define("_FILTER","Filtrer");
define("_ALL","Alle Logs");
define("_OLDERTHEN","Logs &aelig;ldre end");
define("_GO","G&aring;");
define("_ACTION","Handling");
define("_ACTIONLOGS","Handlinger udf&oslash;rt");
define("_REMARKS","Beskrivelse");
define("_USER","Bruger");
//add ban
define("_ADDBAN","Tilf&oslash;j Ban");
define("_NEWBAN","Tilf&oslash;j ny Ban");
define("_NOBANNAME","Navn er ikke indtastet!");
define("_ACTIVBANEXISTS","Der er allerede et aktivt ban!");
//messages
define("_BANADDSUCCESS","Ban er tilf&oslash;jet med success");
define("_BANEDITED","Ban gemt");
define("_AMXADMINSAVESUCCESS","AMX Mod X Administrator gemt med success");
define("_AMXADMINDELETED","AMX Mod X Administrator slettet");
define("_AMXADMINADDED","AMX Mod X Administrator tilf&oslash;jet");
define("_NONAME","Navn mangler!");
define("_NOFLAGS","Flag mangler!");
define("_NOSTEAM","SteamID er ikke indtastet!");
define("_NOVALIDTIME","Gyldigheds tid mangler!");
define("_REASONSETADDED","Grund sat, tilf&oslash;jet");
define("_REASONSETDELETED","Grund sat, slettet");
define("_REASONSSETSAVED","Grund sat, gemt");
define("_REASONADDED","Grund tilf&oslash;jet");
define("_REASONDELETED","Grund slettet");
define("_REASONSAVED","Grund gemt");
define("_SADMINSAVED","Server Administrator gemt");
define("_SERVERSAVED","Server indstillinger gemt");
define("_SERVERDELETED","Server slettet");
define("_CACHEDELETED","Webside Cache ryddet");
define("_LOGDELETED","Logs slettet");
define("_MODULSAVED","Modul indstillinger gemt");
define("_CONFIGSAVED","indstillinger gemt");
define("_LEVELADDED","niveau oprettet");
define("_LEVELDELFAILED","FEJL:<br /><br />Webadministrator(ene) med dette niveau findes stadig!<br />Niveau kan ikke blive slettet.");
define("_LEVELDELETED","Niveau slettet");
define("_LEVELSAVED","Niveau gemt");
define("_USERMENUDELETED","Bruger menu slettet");
define("_USERMENUADDED","Bruger menu tilf&oslash;jet");
define("_USERMENUPOSSAVED","Bruger menu position gemt");
define("_USERMENUSAVED","Bruger menu gemt");
define("_WADMINSAVED","Web Administration gemt");
define("_WADMINDELETED","Web Administration slettet");
define("_WADMINADDED","Web Administration tilf&oslash;jet");
define("_COMDELETED","Kommentar slettet");
define("_COMADDED","Kommentar tilf&oslash;jet");
define("_COMEDITED","Kommentar redigeret");
define("_WRONGCAPTCHA","Forkert sikkerhedskode!");
define("_FILEDELFAILED","Filen kunne ikke blive slettet!");
define("_FILENOTFOUND","Filen blev ikke fundet!");
define("_ERROR","Fejl");
define("_FILEEDITED","Redigering gemt");
define("_FILENOFILE","Ingen fil!");
define("_FILETYPENOTALLOWED","Filtypen er ikke tilladt!");
define("_FILETOBIG","Filen er for stor!");
define("_FILEUPLOADFAIL","fejl i upload!");
define("_FILEUPLOADSUCCESS","Filen er uploaded med success");
define("_FILENOTAVAILABLE","Filen er ikke tilg&aelig;ngelig!");
define("_FILEDELSUCCESS","Filen blev slettet med success");
define("_NOREQUIREDFIELDS","Obligatoriske felter mangler!");
define("_DBOPTIMIZED","Database optimeret");
//live viewer
define("_SELECTSERVER","v&aelig;lg Server");
define("_ADDHLSW","Tilf&oslash;j til HLSW");
define("_CONNECT","Tilslut");
define("_NUMBER","#");
define("_FRAGS","Frags");
define("_ONLINE","Tid");
define("_ADDRESS","Addresse");
define("_MAP","Map");
define("_NEXTMAP","n&aelig;ste Map");
define("_TIMELEFT","tid tilbage");
define("_TIMELIMIT","Tidsramme");
define("_FRIENDLYFIRE","venskabelig ild");
define("_GAMETYPE","Spil");
define("_ANTICHEAT","Antisnyd v&aelig;rkt&oslash;jer");
define("_ADDONS","tilf&oslash;jelser");
define("_PROTOCOL","protokol");
define("_NOPLAYERS","Ingen spillere");
define("_PLAYERCONNECTING","Spillere tilsluttes...");
define("_SERVEROFFLINE","Server ikke tilg&aelig;ngelig");
define("_REFRESH","Opdater");
define("_NOTIMELIMIT","Ingen tidsramme");
//live ban
define("_ADDBANONLINE","Tilf&oslash;j Online Ban");
define("_BANSETTINGS","Ban / Kick indstillinger");
define("_SHOW","Vis");
define("_USERID","Bruger ID");
define("_STATUSNAME","Statusnavn");
define("_BOT","Bot");
define("_PLAYER","Spiller");
define("_HLTV","HLTV");
define("_UNKNOWN","Ukendt");
define("_BAN","Ban");
define("_KICK","Kick");
define("_WRONGRCON","Forkert RCON-kodeord!");
define("_PLAYERKICKED","Spiller blev sparket ud!");
define("_ADDBANSUCCESSKICK","Ban tilf&oslash;jet. Spiller vil blive sparket ud!");
define("_BANANDKICK","Spark spiller ud efter ban");
define("_BANPLAYER","Er du sikker p&aring; du vil ban denne spiller?");
define("_KICKPLAYER","Er du sikker p&aring; du vil sparke denne spiller ud?");
//title
define("_TITLEADMIN","Administrator Tildeling");
define("_TITLEADMINLIST","Administrator liste");
define("_TITLEBANLIST","Ban liste");
define("_TITLELOGIN","Logind");
define("_TITLESEARCH","S&oslash;g");
define("_TITLEVIEW","Direkte Server Status");
define("_TITLEBANDETAIL","Detaljer");
define("_TITLEBANADD","Tilf&oslash;j Ban");
define("_TITLEBANADDONLINE","Tilf&oslash;j Online Ban");
define("_TITLEAMXADMINS","AMXModX Administratorer");
define("_TITLEREASONS","Bannings grunde");
define("_TITLESERVERADMINS","Server Administratorer");
define("_TITLESERVER","Server");
define("_TITLEINFO","Information");
define("_TITLELOGS","Logs");
define("_TITLEMODULE","Modul");
define("_TITLEUPDATE","Version tjek");
define("_TITLEUSERLEVEL","Brugerniveau");
define("_TITLESITE","Side indstillinger");
define("_TITLEUSERMENU","Brugermenu");
define("_TITLEWEBADMIN","Webadministratorer");
//value check
define("_NOUSERNAME","Intet brugernavn er indtastet!");
define("_NOPASSWORD","Intet kodeord er indtastet!");
define("_ACCESSINVALID","Ugyldig adgang!");
define("_FLAGSBCDMISSING","Flag skal v&aelig;re B, C eller D!");
define("_NONICKNAME","Intet kaldenavn er indtastet!");
define("_NOTAG","Intet clantag / navn er indtastet!");
define("_EMAILINVALID","E-Mail Addressen er ugyldig!");
define("_STEAMIDINVALID","STEAM-ID er ugyldig!");
define("_IPINVALID","IP Addressen er ugyldig!");
define("_FLAGSINVALID","Flags er ugyldige!");
define("_USERNAMETOSHORT","Navn er for kort!");
define("_USERNAMETOLONG","Navn er for langt!");
define("_NICKNAMETOSHORT","Kaldenavn er for kort!");
define("_NICKNAMETOLONG","Kaldenavn er for langt!");
define("_PASSWORDTOSHORT","Kodeord er for kort!");
define("_PASSWORDTOLONG","Kodeord er for langt!");
define("_NOREASONSET","Intet grund-navn er indtastet!");
define("_REASONSETTOSHORT","Grund-Gruppe navn er for kort!");
define("_REASONSETTOLONG","Grund-Gruppe navn er for langt!");
define("_NOREASON","Ingen bannings grund er indtastet!");
define("_REASONTOSHORT","Bannings grund er for kort!");
define("_REASONTOLONG","Bannings grund er for lang!");
define("_PASSWORDNOTMATCH","Kodeordet du har indtastet stemmer ikke overens!");
define("_NOCOMMENT","Ingen kommentar skrevet!");
define("_NOEDITREASON","Ingen grund skrevet!");
define("_COMMENTTOSHORT","Kommentaren er for kort!");
define("_COMMENTTOLONG","Kommentaren er for lang!");
define("_STEAMTOLONG","Steam-ID er for langt!");
define("_STEAMTOSHORT","Steam-ID er for kort!");
define("_NOIP","Ingen IP indtastet!");
define("_IPTOLONG","IP'en er for lang!");
define("_IPTOSHORT","IP'en er for kort!");
//alerts
define("_SAVEEDIT","Gem &aelig;ndringer?");
define("_DELBAN","Er du sikker p&aring; du vil slette denne ban?");
define("_DELDEMO","Er du sikker p&aring; du vil slette denne fil?");
define("_DELCOMMENT","Er du sikker p&aring; du vil slette denne kommentar?");
define("_DELADMIN","Er du sikker p&aring; du vil slette denne administrator?");
define("_DELLEVEL","Er du sikker p&aring; du vil slette dette niveau");
define("_DELLOGSALL","Er du sikker p&aring; du vil slette alle logs");
define("_DELLOGS","Er du sikker p&aring; du vil slette disse logs?");
define("_SAVESETTINGS","Gem indstillinger og anvend?");
define("_DATALOSS","\nF&oslash;lgende data kan IKKE blive inddrevet!");
define("_DELSERVER","Er du sikker p&aring; du bil slette denne server?");
//motd
define("_NOEXPIREDBANS","Ingen udl&oslash;bet Bans");
define("_YOUAREBANNED","Du er blevet bannet!!");
//new design related
define("_OS", "OS");
define("_VAC", "VAC");
define("_VAC_ALT", "Valve Anti-Cheat");
define("_NA", "N/A");
define("_STATS", "Statistics");
define("_PERM_BANS", "Permanente Bans");
define("_TEMP_BANS", "Midlertidige Bans");
define("_ACTIVE_SERVERS", "Aktive Servers");
define("_LATEST_BAN", "Seneste Ban");
define("_LATEST_KICKS", "Seneste Kicks");
define("_BROWSE_ALL", "Gennemse alle");
define("_POWERED_BY", "Powered by");
define("_DESIGN_BY", "Design af");
define("_NO_BANS", "Ingen Bans i Databasen");
define("_FIRST_PAGE", "F&oslash;rste side");
define("_LAST_PAGE", "Sidste side");
define("_PREVIOUS_PAGE", "Forrige side");
define("_NEXT_PAGE", "N&aelig;ste side");
define("_PICK_DATE", "V&aelig;lg en dato");
define("_WEB_VERSION", "Webside version");
define("_WEBSERVER", "Webserver");
define("_MODULES", "Moduler");
define("_MIN_OR", "minutter eller");
define("_SIZE", "St&oslash;rrelse");
define("_UPD_CONNECT_ERROR", "Forbindelse til Update-Serveren kunne ikke etableres!"); 
define("_UPD_DB_ERROR", "Opdateringsdatabasen kunne ikke findes.");
define("_UPD_SELECT_ERROR", "Opdateringsdatabasen kunne ikke v&aelig;lges."); 
define("_ADMINID", "Admins SteamID");
define("_TRACKBACK", "Trackback");  
define("_SETUP_EXISTS", "<b>Security Alert!</b><br />setup.php still remains in your AMXBans Directory.<br /><br />You can still access the Admin Control Panel, but we strongly recommend you to remove it! ");
?>