// Author Notes:
// This file has been translated from English to Estonian by Kryzu from www.amxbans.de.

// This is the General Language File

<?php
//encoding and locale
define("_ENCODING","ISO-8859-1"); //ISO-8859-1,utf-8
define("_LOCALE","et_ET"); //de_DE,fr_FR,en_EN...

//default
define("_SHORTSECONDS","Sek.");
define("_NOACCESS","Sul ei ole õiguseid selle lehekülje vaatamiseks!");
define("_LOADTIME","Lehe kuvamiseks kulus");
define("_BANSINDB","Banne andmebaasis");
define("_BY","Autor");
define("_OR","või");
define("_ON","on");
define("_OFF","off");
define("_YES","jah");
define("_NO","ei");
define("_OWN","oma");
define("_CLEAR","Tühjenda");
define("_OPENSTEAMCOMSITE","Külasta Steam-Community lehekülge");
define("_ADMINAREA","Admini ala");
define("_NOSITE","Lehekülge ei eksisteeri!");
define("_DELETE","Kustuta");
define("_ADD","Lisa");
define("_EDIT","Muuda");
define("_DEFAULTLANG","Vaikimisi keel");
define("_OTHER","Muu");
define("_VIEWIP","näita IPd");
define("_LEVEL","Tase");
define("_DETAILS","näita detaile");
define("_SYSTEMSETTINGS","Süsteem");
define("_VIEWSETTINGS","Vaade");
define("_COMMENTSETTINGS","Kommentaare");
define("_FILESETTINGS","Faile");
define("_BANLISTSETTINGS","Banlist");
define("_CONFIGURATION","Konfiguratsioon");
define("_REPAIR","Paranda");
define("_AUTO","Automaatne");
define("_TEST","Testi");
//user menu
define("_HOME","Pealeht");
define("_BANLIST","Banlist");
define("_SEARCH","Otsi");
define("_SERVER","Server");
//info amxaccess
define("_INFO_ACCESS","Juurdepääsu info");
define("_ACCESSFLAGS","Juurdepääsu flagid");
define("_ACCESSPERMS","Juurdepääsu õigused");
define("_ACCESS_FLAGS","a - Immuunsus (ei saa kickida / bannida jne.)<br />b - Reserveeritud slot (saab kasutada reserveeritud slotte)<br />c - Amx_kick käsklus<br />d - Amx_ban ja amx_unban käsklused<br />e - Amx_slay ja amx_slap käsklused<br />f - Amx_map käsklus<br />g - Amx_cvar käsklus (mitte kõik CVARid ei ole saadaval)<br />h - Amx_cfg käsklus<br />i - Amx_chat ja teised Chat-käsklused<br />j - Amx_vote ja teised Vote-käsklused<br />k - Juurdepääs sv_password cvarile (läbi amx_cvar commandi)<br />l - Juurdepääs amx_rcon käsklusele ja rcon_password cvarile (läbi amx_cvar käskluse)<br />m - Kasutaja määratud Tase A (teiste pluginite jaoks)<br />n - Kasutaja määratud Tase B<br />o - Kasutaja määratud Tase C<br />p - Kasutaja määratud Tase D<br />q - Kasutaja määratud Tase E<br />r - Kasutaja määratud Tase F<br />s - Kasutaja määratud Tase G<br />t - Kasutaja määratud Tase H<br />u - Menüü juurdepääs<br />z - Tavakasutaja (ei ole admin)");
define("_FLAG_FLAGS","a - kicki mängija vale parooli korral<br />b - klanni Tag<br />c - see on Steam'ID<br />d - see on IP<br />e - ei vaja parooli (ainult SteamID / IP on vajalik)<br />k - nimi või Tag (SuuRe-VäIkSe tÄhE tUndLik!).");
define("_ADDADMINTOSERVERS","Lisa admin serverisse");
define("_WITHSTATICBANTIME","staatilise ban-ajaga");
//main header
define("_LOGGED","Sisselogitud kasutajana");
define("_NOTLOGGED","Pole sisselogitud");
define("_LOGOUT","Logi välja");
define("_LOGIN","Logi sisse");
define("_MENU","Paneel");
//ban list
define("_DATE","Kuupäev");
define("_PLAYER","Mängija");
define("_ADMIN","Admin");
define("_REASON","Põhjus");
define("_LENGHT","Kestus");
define("_SITE","Lehekülg");
define("_BANS","Bannid");
define("_BL_COMMENTS","Kommentaarid");
define("_BL_FILES","Failid");
define("_BL_KICKS","Kickid");
define("_TO","kuni");
define("_YEAR","aasta");
define("_YEARS","aastat");
define("_MONTH","kuu");
define("_MONTHS","kuud");
define("_WEEK","nädal");
define("_WEEKS","nädalat");
define("_DAY","päev");
define("_DAYS","päeva");
define("_HOUR","tund");
define("_HOURS","tundi");
define("_MIN","minut");
define("_MINS","minutit");
define("_OF","kogusummast");
define("_REMAINING","järele jäänud");
//ban list details
define("_PERMANENT","Igavene");
define("_BANDETAILS","Bandetailid");
define("_STEAMID","SteamID");
define("_STEAMCOMID","SteamCommunity ID");
define("_NOTAVAILABLE","Pole saadaval");
define("_NOSTEAMID","SteamID puudub");
define("_STEAMID&IP","SteamID ja/või IP");
define("_HIDDEN","peidetud");
define("_INVOKED","Ban lisatud");
define("_BANLENGHT","Bani pikkus");
define("_EXPIRES","Ban aegub");
define("_NOTAPPLICABLE","Ei ole määratud");
define("_ALREADYEXP","on juba aegunud");
define("_IP","IP aadress");
define("_BANTYPE","Bantüüp");
define("_BANBY","Bannis");
define("_BANON","Ban on pandud serveris");
define("_FILE_TOBIG","Fail on liiga suur");
define("_FILE_TYPENOTALLOWED","Faili tüüp ei ole aksepteeritav");
define("_FROM","alates");
define("_DOWNLOAD","Lae alla");
define("_DOWNLOADS","Allalaadimised");
define("_FILE","Fail");
define("_NEWFILE","Uus fail");
define("_COMMENT","Kommentaar");
define("_COMMENTS","Kommentaarid");
define("_NEWCOMMENT","Uus kommentaar");
define("_NOCOMMENTS","Kommentaarid puuduvad");
define("_BACK","tagasi");
define("_TIP_EDIT","Muuda");
define("_TIP_DEL","Kustuta");
define("_TIP_DOWNLOAD","Lae alla");
define("_TIP_BACK","Tagasi");
define("_TIP_SENDMAIL","Saada e-mail");
define("_EMAIL","E-mail");
define("_FILEUPLOAD","Lae fail ülesse");
define("_UPLOAD","Lae ülesse");
define("_ENTRYEDIT","Muuda sissekannet");
define("_EDITBAN","Muuda bani");
define("_TOTALEXPBANS","Kokku aegunud banne");
define("_EDITCOMMENT","Muuda kommentaari");
define("_ADDCOMMENT","Lisa kommentaar");
define("_NOFILES","Failid puuduvad");
define("_BANDETAILSEDITS","Muudatused minevikus");
define("_EDITREASON","Muuda põhjust");
define("_UNBANPLAYER","Unban");
define("_UNBANNED","Unbanitud");
define("_BANHISTORY","Ban-ajalugu");
//Login
define("_USERNAME","Kasutajanimi");
define("_PASSWORD","Parool");
define("_REMEMBERME","Pea meeles");
define("_LOGINBLOCKED","Sisselogimine blokeeritud!");
define("_LOGINFAILEDPW","Kontrolli parooli!");
define("_LOGINFAILED","Sisselogimine ebaõnnestus!");
define("_LOGINTRY","Proovi");
define("_SEC","Sekund");
define("_SECS","Sekundit");
//admins amxx
define("_AMXADMINSETTINGS","AMX Mod X Adminite halduskeskus");
define("_NAME","Nimi");
define("_NICKNAME","Nickname");
define("_MANAGEAMXADMINS","AMX Mod X Adminid");
define("_ADDAMXADMINS","Lisa AMX Mod X Admineid");
define("_ACCESS","Juurdepääs");
define("_FLAGS","Flagid");
define("_SETTINGS","Seaded");
define("_SAVE","Salvesta");
define("_EVER","Aegumatu");
define("_SHOWINADMINLIST","Nähtav admin-listis");
define("_ADMINVALIDITY","Kehtivus");
define("_ADMINEXPIRATION","Kehtib kuni");
define("_CREATED","Tehtud");
define("_EXTENDWITH","extend");
define("_STEAMIDIPNAME","SteamID / IP / Nimi");
//server
define("_SERVERSETTINGS","Serveri seaded");
define("_MOD","Mod");
define("_RCONPW","RCON parool");
define("_DEL","Kustuta");
define("_MOTDURL","motd URL");
define("_MOTDDELAY","motd kestus");
define("_SERVERMENU","Serveri menüü");
define("_REASONSSET","Ban-põhjuste komplektid");
define("_HOSTNAME","Serveri nimi");
define("_VERSION","Versioon");
define("_LASTSEEN","viimati nähtud");
define("_TIMEZONEFIXX","Ajavööndi parandamine");
define("_SERVERRCON","Saada serverisse käsklus (RCON)");
define("_RCON_RELOADADMINS","Lae adminid uuesti");
define("_RCON_RESTARTMAP","Lae map / pluginid");
define("_RCON_STATUS","Staatus-käsklus");
define("_RCON_PLUGINS","Näita AMXX-pluginite nimekirja");
define("_RCON_MODULES","Näita AMXX-Module nimekirja");
define("_RCON_METALIST","Näita Metamod-nimekirja");
define("_RCON_PREDEFINED","Eel-määratletud");
define("_RCON_USERDEFINED","Kasutaja määratud");
define("_RCON_SEND","Saada");
define("_RCON_SERVERRESPONSE","Vastus serveilt:");
define("_RCON_MAPRESTARTED","Mapile tehakse restart (Käsklus: restart).");
define("_RCON_TIMEDOUT","Serverilt ei saadud vastust!");
define("_RCON_CMDDENIED","See RCON-käsklus on keelatud!");
//server admins
define("_SERVERADMINSETTINGS","Serveri admini seaded");
define("_ADMINS","Adminid");
define("_ACTIV","aktiivne");
define("_CUSTOMFLAGS","Kohandatud flagid");
define("_STATICBANTIME","Staatiline Ban-aeg");
define("_EDITADMINS","Muuda admineid");
define("_SPECIALS","Serveri eripärasused");
//reasons
define("_REASONSSETTINGS","Ban-põhjuste halduskeskus");
define("_REASONSSETS","Ban-põhjuste komplektid");
define("_NEWREASON","Uus põhjus");
define("_SAVESET","Salvesta komplekt");
define("_EDITSET","Muuda komplekti");
define("_REASONS","Põhjused");
//settings
define("_SITESETTINGS","Lehekülje halduskeskus");
define("_BANNER","Banner");
define("_BANNERURL","Banneri URL");
define("_DESIGN","Disain");
define("_BANSPERPAGE","Banne lehekülje kohta");
define("_NEWSET","Uus komplekt");
define("_COOKIENAME","Küpsise nimi");
define("_STARTPAGE","Avaleht");
define("_SHOWCOMMENTSCOUNT","Näita kommentaaride arvu");
define("_SHOWFILESCOUNT","Näita failide arvu");
define("_SHOWKICKCOUNT","Näita kickide arvu");
define("_FILE_USERUPLOADALLOWED","Kasutajatel on lubatud faile uploadida");
define("_MAXFILESIZE","max. faili suurus");
define("_FILE_ALLOWEDTYPES","Lubatud laiendid");
define("_COMMENTUSERALLOWEDWRITE","Kasutajatel on lubatud kommenteerida");
define("_USECAPTURE","Kasuta Captchat");
define("_AUTOPRUNE","Automaatne DB Prune(puhastus)");
define("_USECOMMENTSYSTEM","Kasuta kommentaari süsteemi");
define("_USEFILESYSTEM","Kasuta faili süsteemi");
define("_AUTOPRUNE_MAXOFFENCES","Maksimaalne aeguvate bannide hulk enne igavest banni");
define("_AUTOPRUNE_MAXOFFENCES_REASON","Ban-põhjus maksimaalsete aeguvate bannideni jõudes");
define("_MUSTBEON","peab olema ON!");
//admin list
define("_ADMINSINCE","Admin alates");
define("_ADMINTO","Admin kuni");
define("_UNLIMITED","Lõpmatus");
//admins web
define("_WEBADMINADD","Lisa Web-admin");
define("_WEBADMINSSETTINGS","Web-adminite halduskeskus");
define("_WEBADMINS","Webadminid");
define("_LASTLOGIN","viimati logis sisse");
define("_WADMINADDEDFAILED","Lisamine ebaõnnestus. Selline sisestus juba eksisteerib?");
define("_NEVER","ei iial");
define("_YOURPASSWORD","Turvalisuse eesmärgil logitakse sind peale enda parooli muutmist välja!");
define("_ENTERPASSWORD","Sisesta uus parool:");
define("_PASSWORD2","Sisesta uuesti uus parool");
define("_NEWPASSWORD","Muuda parool");
define("_PASSWORDCHANGED","Parool on muudetud!");
define("_PASSWORDCHANGEDFAILED","Parooli muutmine ebaõnnestus!");
define("_EMAILSENT","E-mail on saadetud aadressile, mille te sisestasite.");
//search
define("_SEARCHRESULT","Otsingu tulemus");
define("_SEARCHWITH","Otsitav info");
define("_SEARCHFOR","Otsitatavad andmed");
define("_PLAYERSWITH","Mängijad kellel on");
define("_MOREBANSHIS","või rohkem banne minevikus");
define("_ACTIVEBANS","Kehtivad banid");
define("_EXPIREDBANS","Aegunud banid");
//Admin list
define("_ADMLIST","Adminite nimekiri");
//captcha
define("_SCODE","Turvakood:");
define("_SCODEENTER","Palun sisesta turvakood:");
//update
define("_WEBVERSIONINFO","Veebilehe versiooni info");
define("_PLUGINVERSIONINFO","Plugini versiooni info");
define("_VERSION_CURRENT","Preagune");
define("_VERSION_RELEASE","Viimane väljalase");
define("_VERSION_BETA","Viimane test versioon");
define("_LASTCHANGELOG","Muudatuste logi"); 
define("_WEB","Veeb");
define("_YOURWEB","Sinu veebilehekülg");
define("_PLUGIN","AMX Mod X Plugin");
define("_UPDATE_RECOMMENDED","Uuendus on soovitatav!");
define("_UPDATE_NOTNEEDED","Uuendus ei ole vajalik");
define("_WEBUPDATE_RECOMMENDED","Veebi uuendus on soovitatav!");
define("_PLUGINUPDATE_RECOMMENDED","AMX Mod X Plugini uuendus on soovitatav!");
//admin menu
define("_MENUHOME","Admini pealeht");
define("_MENUMAINSERVER","Server");
define("_MENUMAINWEB","Veebilehekülg");
define("_MENUMAINOTHER","teised");
define("_MENUMAINMODULE","Moodul");
define("_MENUSERVER","Server");
define("_MENUAMXADMINS","Muuda AMXAdmineid");
define("_MENUSERVERADMINS","Määra serveri(te)le AMX-Adminid");
define("_MENUREASONS","Ban-põhjused");
define("_MENUWEBCONFIG","Seaded");
define("_MENUUSERLEVEL","Kasutaja tase");
define("_MENUWEBADMINS","Veeb-adminid");
define("_MENUUSERMENU","Kasutaja menüü");
define("_MENUMODULE","Moodul");
define("_MENUUPDATE","Uuendus");
define("_MENUINFO","Süsteemi informatsioon");
define("_MENULOGS","Logid");
//admin user menu
define("_USERMENU","Kasutaja menüü");
define("_USERMENUSETTINGS","Kasutaja menüü seaded");
define("_MENULOGGEDIN","Kasutaja logis sisse");
define("_MENULOGGEDOUT","Kasutaja logis välja");
define("_POSITION","Positsioon");
define("_LANGKEY1","Keele valik 1");
define("_LANGKEY2","Keele valik 2");
define("_URL1","URL 1");
define("_URL2","URL 2");
define("_USERMENUADD","Uus kasutaja menüü");
//admin module
define("_MODULSETTINGS","Mooduli halduskeskus");
define("_MODULSETTINGS2","Mooduli seaded");
define("_NAMELANGKEY","Keele valikud menüüle");
define("_INDEXSITE","Avaleht");
define("_ADMINSITE","Adminileht");
define("_TEMPLATE","Mall(template)");
//admin info
define("_SERVERINFO","Serveri informatsioon");
define("_SERVERSETUP","Serveri seadistus");
define("_PHPMODULES","PHP moodul");
define("_OTHERFUNCTIONS","Teised funktsioonid");
define("_STATISTIK","Statistika");
define("_CLEARCACHE","Puhasta lehekülje vahemälu");
define("_DBSIZE","Andmebaasi suurus");
define("_DBOPTIMIZE","Tihenda andmebaasi");
define("_OPTIMIZE","Tihenda");
define("_PRUNEDB","Eemalda aegunud banid(prune) andmebaas");
define("_PRUNE","Prune");
define("_DBPRUNED","Aegunud banid eemaldatud");
//user level
define("_ADMINLEVELSETTINGS","Veebiadmini taseme halduskesksus");
define("_AMXADMINS","AMX Adminid");
define("_WEBSETTINGS","Veebi seaded");
define("_LEVELVIEW","Kuva");
define("_LEVELUNBAN","Unban");
define("_LEVELIMPORT","Impordi");
define("_LEVELEXPORT","Expordi");
define("_PERM","Kasutaja tasemed");
define("_DBPRUNE","Prune DB");
define("_SERVEREDIT","Muuda serverit");
define("_NEWLEVEL","Uus tase");
define("_YOURLEVEL","Sinu tase: salvestamisel logitakse teid välja");
//admin logs
define("_LOGS","Veebilehe logid");
define("_FILTER","Filter");
define("_ALL","kõik logid");
define("_OLDERTHEN","Logid, mis on vanemad kui");
define("_GO","Mine");
define("_ACTION","Tegevus");
define("_ACTIONLOGS","Tegevus tehtud");
define("_REMARKS","Kirjeldus");
define("_USER","Kasutaja");
//add ban
define("_ADDBAN","Lisa ban");
define("_NEWBAN","Lisa uus ban");
define("_NOBANNAME","Nime ei sisestatud!");
define("_ACTIVBANEXISTS","Aktiivne ban juba eksisteerib!");
//messages
define("_BANADDSUCCESS","Ban edukalt lisatud");
define("_BANEDITED","Ban salvestatud");
define("_AMXADMINSAVESUCCESS","AMX Mod X Admin edukalt salvestatud");
define("_AMXADMINDELETED","AMX Mod X Admin kustutatud");
define("_AMXADMINADDED","AMX Mod X Admin lisatud");
define("_NONAME","Nimi on puudu!");
define("_NOFLAGS","Flagid on puudu!");
define("_NOSTEAM","SteamID ei sisestatud!");
define("_NOVALIDTIME","Kehtivus aeg on puudu!");
define("_REASONSETADDED","Põhjuste komplekt on lisatud");
define("_REASONSETDELETED","Põhjuste komplekt on kustutatud");
define("_REASONSSETSAVED","Põhjuste komplekt on salvestatud");
define("_REASONADDED","Põhjus lisatud");
define("_REASONDELETED","Põhjus kustutatud");
define("_REASONSAVED","Põhjus salvestatud");
define("_SADMINSAVED","Serveri admin salvestatud");
define("_SERVERSAVED","Serveri seaded salvestatud");
define("_SERVERDELETED","Server kustutatud");
define("_CACHEDELETED","Veebilehe vahemälu kustutatud");
define("_LOGDELETED","Logid kustutatud");
define("_MODULSAVED","Mooduli seaded salvestatud");
define("_CONFIGSAVED","Seaded salvestatud");
define("_LEVELADDED","Tase lisatud");
define("_LEVELDELFAILED","Error:<br /><br />Veebiadmin(id) sellise tasemega juba eksisteerib(vad)!<br />Taset ei saa kustutada.");
define("_LEVELDELETED","Tase kustutatud");
define("_LEVELSAVED","Tase salvestatud");
define("_USERMENUDELETED","Kasutaja menüü kustutatud");
define("_USERMENUADDED","Kasutaja menüü lisatud");
define("_USERMENUPOSSAVED","Menüü positsioon salvestatud");
define("_USERMENUSAVED","Kasutaja menüü salvestatud");
define("_WADMINSAVED","Veebi admin salvestatud");
define("_WADMINDELETED","Veebi admin kustutatud");
define("_WADMINADDED","Veebi admin lisatud");
define("_COMDELETED","Kommentaar kustutatud");
define("_COMADDED","Kommentaar lisatud");
define("_COMEDITED","Kommentaar muudetud");
define("_WRONGCAPTCHA","Vale turvakood!");
define("_FILEDELFAILED","Faili ei saa kustutada!");
define("_FILENOTFOUND","Faili ei leitud!");
define("_ERROR","Error");
define("_FILEEDITED","Sissekanne salvestatud");
define("_FILENOFILE","Fail puudub!");
define("_FILETYPENOTALLOWED","Faili tüüp ei ole aksepteeritav!");
define("_FILETOBIG","Fail on liiga suur!");
define("_FILEUPLOADFAIL","Üleslaadimis Error!");
define("_FILEUPLOADSUCCESS","Faili edukalt üles laetud");
define("_FILENOTAVAILABLE","Fail pole saadaval!");
define("_FILEDELSUCCESS","Fail edukalt kustutatud");
define("_NOREQUIREDFIELDS","Nõutud väljad on täitmata!");
define("_DBOPTIMIZED","Andmebaas tihendatud");
//live viewer
define("_SELECTSERVER","Vali server");
define("_ADDHLSW","Lisa HLSW-sse");
define("_CONNECT","Ühenda");
define("_NUMBER","#");
define("_FRAGS","Kille");
define("_ONLINE","Aeg");
define("_ADDRESS","Aadress");
define("_MAP","Kaart");
define("_NEXTMAP","järgmine kaart");
define("_TIMELEFT","Aega jäänud");
define("_TIMELIMIT","Ajalimiit");
define("_FRIENDLYFIRE","Friendly fire");
define("_GAMETYPE","Mäng");
define("_ANTICHEAT","Anticheatid");
define("_ADDONS","Lisandid");
define("_PROTOCOL","Protokoll");
define("_NOPLAYERS","Mängijaid ei ole");
define("_PLAYERCONNECTING","Mängija loob ühendust...");
define("_SERVEROFFLINE","Servereid pole saadaval");
define("_REFRESH","Värskenda");
define("_NOTIMELIMIT","ajalimiit puudub");
//live ban
define("_ADDBANONLINE","Lisa online ban");
define("_BANSETTINGS","Bani / Kicki seaded");
define("_SHOW","Kuva");
define("_USERID","Kasutaja ID");
define("_STATUSNAME","Staatuse nimi");
define("_BOT","Bot");
define("_PLAYER","Mängija");
define("_HLTV","HLTV");
define("_UNKNOWN","teadmata");
define("_BAN","Ban");
define("_KICK","Kick");
define("_WRONGRCON","Vale RCON-Parool!");
define("_PLAYERKICKED","Mängija kickitud!");
define("_ADDBANSUCCESSKICK","Ban lisatud. Mängija kickitakse!");
define("_BANANDKICK","kicki mängija peale bannimist");
define("_BANPLAYER","Kas sa tõesti soovid seda mängijat bannida?");
define("_KICKPLAYER","Kas sa tõesti soovid seda mängijat kickida?");
//title
define("_TITLEADMIN","Adminite määramine");
define("_TITLEADMINLIST","Adminite nimekiri");
define("_TITLEBANLIST","Ban-nimekiri");
define("_TITLELOGIN","Logi sisse");
define("_TITLESEARCH","Otsi");
define("_TITLEVIEW","Serveri Live-staatus");
define("_TITLEBANDETAIL","Detailid");
define("_TITLEBANADD","Lisa ban");
define("_TITLEBANADDONLINE","Lisa Online-ban");
define("_TITLEAMXADMINS","AMXModX adminid");
define("_TITLEREASONS","Banpõhjused");
define("_TITLESERVERADMINS","Serveriadminid");
define("_TITLESERVER","Serverid");
define("_TITLEINFO","Informatioon");
define("_TITLELOGS","Logid");
define("_TITLEMODULE","Moodul");
define("_TITLEUPDATE","Versiooni kontroll");
define("_TITLEUSERLEVEL","Kasutaja tasemed");
define("_TITLESITE","Lehe-seaded");
define("_TITLEUSERMENU","Kasutaja menüü");
define("_TITLEWEBADMIN","Veebi admin");
//value check
define("_NOUSERNAME","Kasutajanime ei sisestatud!");
define("_NOPASSWORD","Parooli ei sisestatud!");
define("_ACCESSINVALID","Juurdepääs on kehtetu!");
define("_FLAGSBCDMISSING","Flag peab olema kas B, C või D!");
define("_NONICKNAME","Nickname ei sisestatud");
define("_NOTAG","Klannitagi / Nime ei sisestatud!");
define("_EMAILINVALID","E-Mail aadress on kehtetu!");
define("_STEAMIDINVALID","SteamID on kehtetu!");
define("_IPINVALID","IP Adress on kehtetu!");
define("_FLAGSINVALID","Flagid on kehtetud!");
define("_USERNAMETOSHORT","Nimi on liiga lühike!");
define("_USERNAMETOLONG","Nimi on liiga pikk!");
define("_NICKNAMETOSHORT","Nickname on liiga lühike!");
define("_NICKNAMETOLONG","Nickname on liiga pikk!");
define("_PASSWORDTOSHORT","Parool on liiga lühike!");
define("_PASSWORDTOLONG","Parool on liiga pikk!");
define("_NOREASONSET","Põhjuse nime ei sisestatud");
define("_REASONSETTOSHORT","Põhjuse grupi nimi on liiga lühike!");
define("_REASONSETTOLONG","Põhjuse grupi nimi on liiga pikk!");
define("_NOREASON","Ban-põhjust ei sisestatud!");
define("_REASONTOSHORT","Ban-põhjus on liiga lühike!");
define("_REASONTOLONG","Ban-põhjus on liiga pikk!");
define("_PASSWORDNOTMATCH","Sinu sisestatud paroolid ei kattu!");
define("_NOCOMMENT","Kommentaari ei sisestatud!");
define("_NOEDITREASON","Põhjust ei sisestatud!");
define("_COMMENTTOSHORT","Kommentaar on liiga lühike!");
define("_COMMENTTOLONG","Kommentaar on liiga pikk!");
define("_STEAMTOLONG","SteamID on liiga pikk!");
define("_STEAMTOSHORT","SteamID on liiga lühike!");
define("_NOIP","IP ei sisestatud");
define("_IPTOLONG","IP on liiga pikk!");
define("_IPTOSHORT","IP on liiga lühike!");
//alerts
define("_SAVEEDIT","Salvestan muudatused?");
define("_DELBAN","Kas sa soovid tõesti selle banni kustutada?");
define("_DELDEMO","Kas sa soovid tõesti selle faili kustutada?");
define("_DELCOMMENT","Kas sa soovid tõesti selle kommentaari kustutada?");
define("_DELADMIN","Kas sa soovid tõesti selle admini kustutada?");
define("_DELLEVEL","Kas sa soovid tõesti selle taseme kustutada?");
define("_DELLOGSALL","Kas sa soovid tõesti kõik logid kustutada?");
define("_DELLOGS","Kas sa tõesti soovid need logid kustutada?");
define("_SAVESETTINGS","Salvesta seaded ja nõustu?");
define("_DATALOSS","\nAndmeid ei suudetud taastada!");
define("_DELSERVER","Kas sa tõesti soovid selle serveri kustutada?");
//motd
define("_NOEXPIREDBANS","Pole aegunud banne");
define("_YOUAREBANNED","Sa oled bannitud!!");
//new design related
define("_OS", "OS");
define("_VAC", "VAC");
define("_VAC_ALT", "Valve Anti-Cheat");
define("_NA", "N/A");
define("_STATS", "Statistika");
define("_PERM_BANS", "Aegumatud Banid");
define("_TEMP_BANS", "Ajutised Banid");
define("_ACTIVE_SERVERS", "Aktiivsed Serverid");
define("_LATEST_BAN", "Viimane Ban");
define("_LATEST_KICKS", "Viimased Kickid");
define("_BROWSE_ALL", "Kuva kõik");
define("_POWERED_BY", "Powered by");
define("_DESIGN_BY", "Design by");
define("_NO_BANS", "Andmebaasis pole ühtegi bani");
define("_FIRST_PAGE", "Esimene lehekülg");
define("_LAST_PAGE", "Viimane lehekülg");
define("_PREVIOUS_PAGE", "Eelmine lehekülg");
define("_NEXT_PAGE", "Järgmine lehekülg");
define("_PICK_DATE", "Vali kuupäev");
define("_WEB_VERSION", "veebilehe versioon");
define("_WEBSERVER", "Veebiserver");
define("_MODULES", "Moodulid");
define("_MIN_OR", "minutit või");
define("_SIZE", "Suurus");
define("_UPD_CONNECT_ERROR", "Uuendamis-Serveriga ei saadud ühendust!");
define("_UPD_DB_ERROR", "Uuendus-Andmebaasi ei leitud.");
define("_UPD_SELECT_ERROR", "Uuendus-Andmebaasi ei saa valida.");
define("_ADMINID", "Admini SteamID");
define("_TRACKBACK", "Trackback");  
define("_SETUP_EXISTS", "<b>Security Alert!</b><br />setup.php still remains in your AMXBans Directory.<br /><br />You can still access the Admin Control Panel, but we strongly recommend you to remove it! ");
?>