// Author Notes:
// This file has been translated from English to Norwegian by Kujta at from www.amxbans.de.

// This is the General Language File

<?php
//encoding and locale
define("_ENCODING","ISO-8859-1"); //ISO-8859-1,utf-8
define("_LOCALE","no_NO"); //de_DE,fr_FR,en_EN...

//default
define("_SHORTSECONDS","Sek.");
define("_NOACCESS","Du er ikke autorisert til &aring; se denne siden!");
define("_LOADTIME","Side generert p&aring;");
define("_BANSINDB","Bans i Databasen");
define("_BY","av");
define("_OR","eller");
define("_ON","p&aring;");
define("_OFF","av");
define("_YES","ja");
define("_NO","nei");
define("_OWN","egen");
define("_CLEAR","nullstille");
define("_OPENSTEAMCOMSITE","Bes&oslash;k STEAM-Community siden");
define("_ADMINAREA","Admin Omr&aring;de");
define("_NOSITE","Side ikke tilgjengelig!");
define("_DELETE","Slett");
define("_ADD","Legge til");
define("_EDIT","Rediger");
define("_DEFAULTLANG","Standard Spr&aring;k");
define("_OTHER","andre");
define("_VIEWIP","Vis IP");
define("_LEVEL","Niv&aring;");
define("_DETAILS","Vis Detaljer");
define("_SYSTEMSETTINGS","System");
define("_VIEWSETTINGS","se");
define("_COMMENTSETTINGS","kommentarer");
define("_FILESETTINGS","Filer");
define("_BANLISTSETTINGS","Banliste");
define("_CONFIGURATION","Konfigurasjon");
define("_REPAIR","Fiks");
define("_AUTO","Automatisk");
define("_TEST","Test");
//user menu
define("_HOME","Hovedsiden");
define("_BANLIST","Banliste");
define("_SEARCH","S&oslash;k");
define("_SERVER","Server");
//info amxaccess
define("_INFO_ACCESS","Access-Info");
define("_ACCESSFLAGS","Access-Flagg");
define("_ACCESSPERMS","Access-Tillatelser");
define("_ACCESS_FLAGS","a - Immunitet (Kan ikke bli sparket / bannet etc.)<br />b - Reserverte Plasser (Kan bruke reserverte plasser)<br />c - amx_kick Kommando<br />d - amx_ban og amx_unban Kommando<br />e - amx_slay og amx_slap Kommando<br />f - amx_map Kommando<br />g - amx_cvar Kommando (ikke alle CVARS tilgjengelig)<br />h - amx_cfg Kommando<br />i - amx_chat og andre Chat-Kommandoer<br />j - amx_vote og andre Vote-Kommandoer<br />k - Tilgang til sv_password cvar (gjennom amx_cvar kommandoen)<br />l - Tilgang til amx_rcon kommandoen og rcon_password cvar (gjennom amx_cvar Kommandoen)<br />m - Brukerdefinert Level A (for andre Plugins)<br />n - Brukerdefinert Level B<br />o - Brukerdefinert Level C<br />p - Brukerdefinert Level D<br />q - Brukerdefinert Level E<br />r - Brukerdefinert Level F<br />s - Brukerdefinert Level G<br />t - Brukerdefinert Level H<br />u - Meny-Tilgang<br />z - Bruker (ingen Admin)");
define("_FLAG_FLAGS","a - Spark Spiller med galt Passord<br />b - Klan Merke<br />c - Det er STEAM-ID<br />d - Det er IP<br />e - ingen Passord (Bare STEAM-ID / IP n&oslash;dvendig)<br />k - Navn eller Merk (StOrE oG sM&aring; BoKsTaVeR!).");
define("_ADDADMINTOSERVERS","Legg til Admin til Server");
define("_WITHSTATICBANTIME","med statisk bantid");
//main header
define("_LOGGED","Logget inn som");
define("_NOTLOGGED","Ikke logget inn");
define("_LOGOUT","Logg ut");
define("_LOGIN","Logg inn");
define("_MENU","Meny");
//ban list
define("_DATE","Dato");
define("_PLAYER","Spiller");
define("_ADMIN","Admin");
define("_REASON","&Aring;rsak");
define("_LENGHT","Lengde");
define("_SITE","Side");
define("_BANS","Bans");
define("_BL_COMMENTS","Kommentarer");
define("_BL_FILES","Filer");
define("_BL_KICKS","Spark");
define("_TO","til");
define("_YEAR","&Aring;r");
define("_YEARS","&Aring;r");
define("_MONTH","M&aring;ned");
define("_MONTHS","M&aring;neder");
define("_WEEK","Uke");
define("_WEEKS","Uker");
define("_DAY","Dag");
define("_DAYS","Dager");
define("_HOUR","Time");
define("_HOURS","Timer");
define("_MIN","Minutt");
define("_MINS","Minutter");
define("_OF","Av");
define("_REMAINING","Gjenv&aelig;rende");
//ban list details
define("_PERMANENT","Evigvarende");
define("_BANDETAILS","Bandetaljer");
define("_STEAMID","SteamID");
define("_STEAMCOMID","SteamCommunity ID");
define("_NOTAVAILABLE","Ikke tilgjengelig");
define("_NOSTEAMID","ingen STEAM-ID");
define("_STEAMID&IP","SteamID og/eller IP");
define("_HIDDEN","skjult");
define("_INVOKED","p&aring;kalt p&aring;");
define("_BANLENGHT","Banlengde");
define("_EXPIRES","Utl&oslash;per");
define("_NOTAPPLICABLE","Ikke aktuelt");
define("_ALREADYEXP","allerede utl&oslash;pt");
define("_IP","IP Addresse");
define("_BANTYPE","Bantype");
define("_BANBY","Bannet av");
define("_BANON","Bannet p&aring;");
define("_FILE_TOBIG","File er for stor");
define("_FILE_TYPENOTALLOWED","Fil type er ikke tillatt");
define("_FROM","fra");
define("_DOWNLOAD","Last ned");
define("_DOWNLOADS","Nedlastinger");
define("_FILE","Fil");
define("_NEWFILE","Ny Fil");
define("_COMMENT","Kommenter");
define("_COMMENTS","Kommentarer");
define("_NEWCOMMENT","Ny Kommentar");
define("_NOCOMMENTS","Ingen Kommentarer");
define("_BACK","Tilbake");
define("_TIP_EDIT","Rediger");
define("_TIP_DEL","Slett");
define("_TIP_DOWNLOAD","Last ned");
define("_TIP_BACK","Tilbake");
define("_TIP_SENDMAIL","Send E-Mail");
define("_EMAIL","E-Mail");
define("_FILEUPLOAD","Last opp fil");
define("_UPLOAD","Last opp");
define("_ENTRYEDIT","Rediger Oppf&oslash;ring");
define("_EDITBAN","Rediger ban");
define("_TOTALEXPBANS","Totalt utl&oslash;pt bans");
define("_EDITCOMMENT","Rediger Kommentar");
define("_ADDCOMMENT","Legg til Kommentar");
define("_NOFILES","Ingen Filer");
define("_BANDETAILSEDITS","Endringer f&oslash;r");
define("_EDITREASON","Rediger &aring;rsak");
define("_UNBANPLAYER","Unban");
define("_UNBANNED","Unbannet");
define("_BANHISTORY","Banhistorie");
//Login
define("_USERNAME","Brukernavn");
define("_PASSWORD","Passord");
define("_REMEMBERME","Husk Meg");
define("_LOGINBLOCKED","Innlogging blokkert!");
define("_LOGINFAILEDPW","Sjekk Passord!");
define("_LOGINFAILED","Innlogging Mislyktes!");
define("_LOGINTRY","Pr&oslash;v");
define("_SEC","Sekund");
define("_SECS","Sekunder");
//admins amxx
define("_AMXADMINSETTINGS","AMX Mod X Admin Administrasjon");
define("_NAME","Navn");
define("_NICKNAME","Kallenavn");
define("_MANAGEAMXADMINS","AMX Mod X Administratorer");
define("_ADDAMXADMINS","Legg til AMX Mod X Administratorer");
define("_ACCESS","Adgang");
define("_FLAGS","Flagg");
define("_SETTINGS","Innstillinger");
define("_SAVE","Lagre");
define("_EVER","Uendelig");
define("_SHOWINADMINLIST","Synlig i Adminlisten");
define("_ADMINVALIDITY","Gyldighet");
define("_ADMINEXPIRATION","Gyldig til");
define("_CREATED","Opprettet");
define("_EXTENDWITH","forlenge");
define("_STEAMIDIPNAME","SteamID / IP / Navn");
//server
define("_SERVERSETTINGS","Server Innstillinger");
define("_MOD","Mod");
define("_RCONPW","RCON Passord");
define("_DEL","Slett");
define("_MOTDURL","motd URL");
define("_MOTDDELAY","motd Utsettelse");
define("_SERVERMENU","Server Meny");
define("_REASONSSET","Sett &aring;rsak til Ban");
define("_HOSTNAME","Server Navn");
define("_VERSION","Versjon");
define("_LASTSEEN","Sist Sett");
define("_TIMEZONEFIXX","Tidssone fiks");
define("_SERVERRCON","Send Server-Kommandoer (RCON)");
define("_RCON_RELOADADMINS","Last inn Administratorer");
define("_RCON_RESTARTMAP","Last inn Kart / Plugins");
define("_RCON_STATUS","Status-Kommando");
define("_RCON_PLUGINS","Vis AMXX-Plugins liste");
define("_RCON_MODULES","Vis AMXX-Module liste");
define("_RCON_METALIST","Vis Metamod-Liste");
define("_RCON_PREDEFINED","Pre-Definert");
define("_RCON_USERDEFINED","Brukerdefinert");
define("_RCON_SEND","Send");
define("_RCON_SERVERRESPONSE","Respons fra serveren:");
define("_RCON_MAPRESTARTED","Kartet vil bli startet p&aring; nytt (Kommando: restart).");
define("_RCON_TIMEDOUT","Ingen Respons fra Serveren!");
define("_RCON_CMDDENIED","Denne RCON-Kommandoen er forbudt!");
//server admins
define("_SERVERADMINSETTINGS","Server Admininistrator Innstillinger");
define("_ADMINS","Administratorer");
define("_ACTIV","aktive");
define("_CUSTOMFLAGS","egendefinerte flagg");
define("_STATICBANTIME","statisk Bantid");
define("_EDITADMINS","Rediger Administratorer");
define("_SPECIALS","Server Spesial");
//reasons
define("_REASONSSETTINGS","Ban&aring;rsak Administrasjon");
define("_REASONSSETS","&Aring;rsaks Gruppe");
define("_NEWREASON","Ny &aring;rsak");
define("_SAVESET","Lagre Gruppe");
define("_EDITSET","Rediger Gruppe");
define("_REASONS","&aring;rsaker");
//settings
define("_SITESETTINGS","Administrasjons side");
define("_BANNER","Banner");
define("_BANNERURL","Banner Nettadresse");
define("_DESIGN","Design");
define("_BANSPERPAGE","Bans per side");
define("_NEWSET","Ny Gruppe");
define("_COOKIENAME","Cookie Navn");
define("_STARTPAGE","Startside");
define("_SHOWCOMMENTSCOUNT","Vis antall kommentarer");
define("_SHOWFILESCOUNT","Vis antall filer");
define("_SHOWKICKCOUNT","Vis antall sparket");
define("_FILE_USERUPLOADALLOWED","Brukere har lov til &aring; laste opp filer");
define("_MAXFILESIZE","maks. Fil-St&oslash;rrelse");
define("_FILE_ALLOWEDTYPES","Tillatt forlengelse");
define("_COMMENTUSERALLOWEDWRITE","Brukere har lov til &aring; skrive kommentarer");
define("_USECAPTURE","Bruk Captcha");
define("_AUTOPRUNE","Automatisk DB redusering");
define("_USECOMMENTSYSTEM","Bruk Kommentar-System");
define("_USEFILESYSTEM","Bruk Fil-System");
define("_AUTOPRUNE_MAXOFFENCES","Maksimum utl&oslash;pte bans f&oslash;r evigvarende ban");
define("_AUTOPRUNE_MAXOFFENCES_REASON","Ban&aring;rsak for maksimum utl&oslash;pte bans");
define("_MUSTBEON","m&aring; v&aelig;re p&aring;!");
//admin list
define("_ADMINSINCE","Administrator siden");
define("_ADMINTO","Administrator til");
define("_UNLIMITED","uendelig");
//admins web
define("_WEBADMINADD","Legg til Web-Admin");
define("_WEBADMINSSETTINGS","Web-Admin Administrasjon");
define("_WEBADMINS","Webadministratorer");
define("_LASTLOGIN","Sist Login");
define("_PASSWORD2","Skriv passord p&aring; nytt");
define("_WADMINADDEDFAILED","Mislyktes &aring; legge til. Fins brukeren allerede?");
define("_NEVER","aldri");
define("_YOURPASSWORD","For sikkerhets&aring;rsaker, will du bli logget ut etter at du har byttet ditt eget passord!");
define("_ENTERPASSWORD","Skriv inn nytt Passord:");
define("_NEWPASSWORD","endre Passord");
define("_PASSWORDCHANGED","Passord har blitt endret!");
define("_PASSWORDCHANGEDFAILED","Endring av passord har mislyktes!");
define("_EMAILSENT","En E-Mail har blitt sendt til den E-Mailen du skrev inn.");
//search
define("_SEARCHRESULT","S&oslash;k resultat");
define("_SEARCHWITH","S&oslash;k med");
define("_SEARCHFOR","S&oslash;k etter");
define("_PLAYERSWITH","Spillere med");
define("_MOREBANSHIS","eller flere bans i historien");
define("_ACTIVEBANS","Aktive Bans");
define("_EXPIREDBANS","Utl&oslash;pte Bans");
//Admin list
define("_ADMLIST","Admin Liste");
//captcha
define("_SCODE","Sikkerhetskode:");
define("_SCODEENTER","Oppgi sikkerhetskode:");
//update
define("_WEBVERSIONINFO","Webside Versjon-Info");
define("_PLUGINVERSIONINFO","Plugin Versjon-Info");
define("_VERSION_CURRENT","Gjeldende");
define("_VERSION_RELEASE","Siste utgivelse");
define("_VERSION_BETA","Siste Beta");
define("_LASTCHANGELOG","Changelog"); 
define("_WEB","Webside");
define("_YOURWEB","Din Webside");
define("_PLUGIN","AMX Mod X Plugin");
define("_UPDATE_RECOMMENDED","Oppdatering Anbefalt!");
define("_UPDATE_NOTNEEDED","Oppdatering ikke n&oslash;dvendig");
define("_WEBUPDATE_RECOMMENDED","Web-Oppdatering Anbefalt!");
define("_PLUGINUPDATE_RECOMMENDED","AMX Mod X Plugin Oppdatering Anbefalt!");
//admin menu
define("_MENUHOME","Admin Start");
define("_MENUMAINSERVER","Server");
define("_MENUMAINWEB","Webside");
define("_MENUMAINOTHER","andre");
define("_MENUMAINMODULE","Modul");
define("_MENUSERVER","Server");
define("_MENUAMXADMINS","AMXAdministratorer");
define("_MENUSERVERADMINS","Tildel AMX-Administratorer");
define("_MENUREASONS","Ban&aring;rsaker");
define("_MENUWEBCONFIG","Innstillinger");
define("_MENUUSERLEVEL","Brukerniv&aring;");
define("_MENUWEBADMINS","Web Administratoerer");
define("_MENUUSERMENU","Brukermeny");
define("_MENUMODULE","Modul");
define("_MENUUPDATE","Oppdater");
define("_MENUINFO","System Informasjon");
define("_MENULOGS","Logg");
//admin user menu
define("_USERMENU","Brukermeny");
define("_USERMENUSETTINGS","Brukermeny Instillinger");
define("_MENULOGGEDIN","Bruker logget inn");
define("_MENULOGGEDOUT","Bruker logget ut");
define("_POSITION","Posisjon");
define("_LANGKEY1","Spr&aring;k n&oslash;kkel 1");
define("_LANGKEY2","Spr&aring;k n&oslash;kkel 2");
define("_URL1","URL 1");
define("_URL2","URL 2");
define("_USERMENUADD","Ny Brukermeny");
//admin module
define("_MODULSETTINGS","Modul Administrasjon");
define("_MODULSETTINGS2","Modul Innstillinger");
define("_NAMELANGKEY","Spr&aring;k n&oslash;kkel for meny");
define("_INDEXSITE","Index side");
define("_ADMINSITE","Admin side");
define("_TEMPLATE","Mal");
//admin info
define("_SERVERINFO","Server Informaasjon");
define("_SERVERSETUP","Server Innstillinger");
define("_PHPMODULES","PHP Modul");
define("_OTHERFUNCTIONS","Andre funksjoner");
define("_STATISTIK","Statistikk");
define("_CLEARCACHE","Rens Side-Cache");
define("_DBSIZE","Database st&oslash;rrelse");
define("_DBOPTIMIZE","Optimaliser Database");
define("_OPTIMIZE","Optimaliser");
define("_PRUNEDB","Reduser Bans");
define("_PRUNE","Reduser");
define("_DBPRUNED","Bans Redusert");
//user level
define("_ADMINLEVELSETTINGS","Web-Admin Niv&aring; Administraasjon");
define("_AMXADMINS","AMX Administratorer");
define("_WEBSETTINGS","Web Innstillinger");
define("_LEVELVIEW","Vis");
define("_LEVELUNBAN","Unban");
define("_LEVELIMPORT","Impporter");
define("_LEVELEXPORT","Eksporter");
define("_PERM","Perm.");
define("_DBPRUNE","Reduser DB");
define("_SERVEREDIT","Rediger Server");
define("_NEWLEVEL","Nytt Niv&aring;");
define("_YOURLEVEL","Ditt niv&aring;:");
//admin logs
define("_LOGS","Webside Logg");
define("_FILTER","Filter");
define("_ALL","alle Logger");
define("_OLDERTHEN","Logger eldre enn");
define("_GO","G&aring;");
define("_ACTION","Handling");
define("_ACTIONLOGS","Handlinger gjort");
define("_REMARKS","Beskrivelse");
define("_USER","Bruker");
//add ban
define("_ADDBAN","Legg til Ban");
define("_NEWBAN","Legg til ny Ban");
define("_NOBANNAME","Ingen navn skrevet inn!");
define("_ACTIVBANEXISTS","Det finnes allerede en aktiv ban!");
//messages
define("_BANADDSUCCESS","Ban vellykket lagt til");
define("_BANEDITED","Ban lagret");
define("_AMXADMINSAVESUCCESS","AMX Mod X Admin lagret vellykket");
define("_AMXADMINDELETED","AMX Mod X Admin Slettet");
define("_AMXADMINADDED","AMX Mod X Admin Lagt til");
define("_NONAME","Navn mangler!");
define("_NOFLAGS","Flagg mangler!");
define("_NOSTEAM","Ingen SteamID skrevet inn!");
define("_NOVALIDTIME","Gyldighetstid mangler!");
define("_REASONSETADDED","&Aring;rsaksgruppe lagt til");
define("_REASONSETDELETED","&Aring;rsaksgruppe sletter");
define("_REASONSSETSAVED","&Aring;rsaksgruppe lagret");
define("_REASONADDED","&Aring;rsak lagt til");
define("_REASONDELETED","&Aring;rsak slettet");
define("_REASONSAVED","&Aring;rsak lagret");
define("_SADMINSAVED","Server Admin lagret");
define("_SERVERSAVED","Server Innstillinger lagret");
define("_SERVERDELETED","Server slettet");
define("_CACHEDELETED","Webside Cache renset");
define("_LOGDELETED","Logg slettet");
define("_MODULSAVED","Modul Innstillinger lagret");
define("_CONFIGSAVED","Innstillinger lagret");
define("_LEVELADDED","Niv&aring; opprettet");
define("_LEVELDELFAILED","FEIL:<br /><br />Webadmin(er) med dette niv&aring;et eksisterer fortsatt!<br />Niv&aring;et kan ikke slettes.");
define("_LEVELDELETED","Niv&aring; slettet");
define("_LEVELSAVED","Niv&aring; lagret");
define("_USERMENUDELETED","Brukermeny slettet");
define("_USERMENUADDED","Brukermeny lagt til");
define("_USERMENUPOSSAVED","Brukermeny posisjon lagret");
define("_USERMENUSAVED","Brukermeny lagret");
define("_WADMINSAVED","Web Admin lagret");
define("_WADMINDELETED","Web Admin Slettet");
define("_WADMINADDED","Web Admin Lagt til");
define("_COMDELETED","Kommentar slettet");
define("_COMADDED","Kommentar lagt til");
define("_COMEDITED","Kommentar redigert");
define("_WRONGCAPTCHA","Feil sikkerhetskode!");
define("_FILEDELFAILED","Filen kunne ikke bli slettet!");
define("_FILENOTFOUND","Fil ikke funnet!");
define("_ERROR","Feil");
define("_FILEEDITED","Oppf&oslash;ring lagret");
define("_FILENOFILE","Ingen Fil!");
define("_FILETYPENOTALLOWED","Filtype ikke tillat!");
define("_FILETOBIG","Filen er for stor!");
define("_FILEUPLOADFAIL","Opplastingsfeil!");
define("_FILEUPLOADSUCCESS","Filen er opplastet vellyket");
define("_FILENOTAVAILABLE","Filen er ikke tilgjengelig!");
define("_FILEDELSUCCESS","Filen ble slettet vellykket");
define("_NOREQUIREDFIELDS","Obligatoriske felt mangler!");
define("_DBOPTIMIZED","Database optimalisert");
//live viewer
define("_SELECTSERVER","Velg Server");
define("_ADDHLSW","Legg til HLSW");
define("_CONNECT","Koble til");
define("_NUMBER","#");
define("_FRAGS","Frags");
define("_ONLINE","Tid");
define("_ADDRESS","Address");
define("_MAP","Kart");
define("_NEXTMAP","neste Kart");
define("_TIMELEFT","Tid igjen");
define("_TIMELIMIT","Spilltid");
define("_FRIENDLYFIRE","Vennskapelig Ild");
define("_GAMETYPE","Spill");
define("_ANTICHEAT","Anticheat Verkt&oslash;y");
define("_ADDONS","Tillegg");
define("_PROTOCOL","Protokoll");
define("_NOPLAYERS","Ingen Spillere");
define("_PLAYERCONNECTING","Spiller kobler til...");
define("_SERVEROFFLINE","Server ikke tilgjengelig");
define("_REFRESH","Oppdater");
define("_NOTIMELIMIT","ingen tidsgrense");
//live ban
define("_ADDBANONLINE","Legg til Online Ban");
define("_BANSETTINGS","Ban / Spark Innstillinger");
define("_SHOW","Vis");
define("_USERID","Bruker ID");
define("_STATUSNAME","Statusnavn");
define("_BOT","Bot");
define("_PLAYER","Spiller");
define("_HLTV","HLTV");
define("_UNKNOWN","ukjent");
define("_BAN","Ban");
define("_KICK","Spark");
define("_WRONGRCON","Feil RCON-Passord!");
define("_PLAYERKICKED","Spiller sparket!");
define("_ADDBANSUCCESSKICK","Ban lagt til. Spiller vil bli sparket!");
define("_BANANDKICK","spark spiller etter ban");
define("_BANPLAYER","Vil du virkelig banne denne spilleren?");
define("_KICKPLAYER","Vil du virkelig sparke denne spilleren?");
//title
define("_TITLEADMIN","Admin Tildeling");
define("_TITLEADMINLIST","Adminliste");
define("_TITLEBANLIST","Banliste");
define("_TITLELOGIN","Login");
define("_TITLESEARCH","S&oslash;k");
define("_TITLEVIEW","Live Server Status");
define("_TITLEBANDETAIL","Detaljer");
define("_TITLEBANADD","Legg til Ban");
define("_TITLEBANADDONLINE","Legg til Online Ban");
define("_TITLEAMXADMINS","AMXModX Administratorer");
define("_TITLEREASONS","Ban&aring;rsaker");
define("_TITLESERVERADMINS","Server admininistratorer");
define("_TITLESERVER","Server");
define("_TITLEINFO","Informasjon");
define("_TITLELOGS","Logg");
define("_TITLEMODULE","Modul");
define("_TITLEUPDATE","Versjonsjekk");
define("_TITLEUSERLEVEL","Brukerniv&aring;");
define("_TITLESITE","Side innstillinger");
define("_TITLEUSERMENU","Brukermeny");
define("_TITLEWEBADMIN","Webadmin");
//value check
define("_NOUSERNAME","Ingen Brukernavn skrevet inn!");
define("_NOPASSWORD","Ingen Passord skrevet inn!");
define("_ACCESSINVALID","Adgang ugyldig!");
define("_FLAGSBCDMISSING","Flagg m&aring; v&aelig;re B, C eller D!");
define("_NONICKNAME","Ingen kallenavn lagt til!");
define("_NOTAG","Ingen Klanmerke / Navn Skrevet inn!");
define("_EMAILINVALID","E-Mail Addresse er ugyldig!");
define("_STEAMIDINVALID","STEAM-ID er ugyldig!");
define("_IPINVALID","IP Addresse er ugyldig!");
define("_FLAGSINVALID","Flags not valid!");
define("_USERNAMETOSHORT","Navn er for kort!");
define("_USERNAMETOLONG","Navn er for langt!");
define("_NICKNAMETOSHORT","Kallenavn er for kort!");
define("_NICKNAMETOLONG","Kallenavn er for langt!");
define("_PASSWORDTOSHORT","Passord er for kort!");
define("_PASSWORDTOLONG","Passord er for langt!");
define("_NOREASONSET","Ingen &Aring;rsak skrevet inn!");
define("_REASONSETTOSHORT","Navn p&aring; &aring;rsaksgruppe er for kort!");
define("_REASONSETTOLONG","Navn p&aring; &aring;rsaksgruppe er for langt!");
define("_NOREASON","Ingen ban&aring;rsak skrevet inn!");
define("_REASONTOSHORT","Ban&aring;rsak er for kort!");
define("_REASONTOLONG","Ban&aring;rsak er for langt!");
define("_PASSWORDNOTMATCH","Passordet du har skrevet inn samsvarer ikke!");
define("_NOCOMMENT","Ingen kommentar skrevet inn!");
define("_NOEDITREASON","Ingen &aring;rsak skrevet inn!");
define("_COMMENTTOSHORT","Kommentaren er for kort!");
define("_COMMENTTOLONG","Kommentaren er for lang!");
define("_STEAMTOLONG","SteamID er for kort!");
define("_STEAMTOSHORT","Steamid er for langt!");
define("_NOIP","Ingen IP skrevet inn!");
define("_IPTOLONG","IP er for langt!");
define("_IPTOSHORT","IP er for kort!");
//alerts
define("_SAVEEDIT","Lagre endringer?");
define("_DELBAN","Vil du virkelig slette denne bannen?");
define("_DELDEMO","Vil du virkelig slette denne filen?");
define("_DELCOMMENT","Vil du virkelig slette denne kommentaren?");
define("_DELADMIN","Vil du virkelig slette denne administratoren?");
define("_DELLEVEL","Vil du virkelig slette dette niv&aring;et?");
define("_DELLOGSALL","Vil du virkelig slette loggene?");
define("_DELLOGS","Vil du virkelig slette disse loggene?");
define("_SAVESETTINGS","Lagre innstillinger og bruke innstillingene?");
define("_DATALOSS","\nDataene kan ikke gjenopprettes!");
define("_DELSERVER","Vil du virkelig slette denne serveren?");
//motd
define("_NOEXPIREDBANS","Ingen utl&oslash;pte Bans");
define("_YOUAREBANNED","Du har blitt bannet!!");
//new design related
define("_OS", "OS");
define("_VAC", "VAC");
define("_VAC_ALT", "Valve Anti-Cheat");
define("_NA", "N/A");
define("_STATS", "Statistikk");
define("_PERM_BANS", "Permanente Bans");
define("_TEMP_BANS", "Midlertidige Bans");
define("_ACTIVE_SERVERS", "Aktive Servere");
define("_LATEST_BAN", "Seneste Ban");
define("_LATEST_KICKS", "Seneste Kick");
define("_BROWSE_ALL", "Bla igjennom alle");
define("_POWERED_BY", "Powered by");
define("_DESIGN_BY", "Design by");
define("_NO_BANS", "Ingen bans i Databasen");
define("_FIRST_PAGE", "F&oslash; Side");
define("_LAST_PAGE", "Siste Side");
define("_PREVIOUS_PAGE", "Forrige Side");
define("_NEXT_PAGE", "Neste Side");
define("_PICK_DATE", "Velg en dato");
define("_WEB_VERSION", "Webside Versjon");
define("_WEBSERVER", "Webserver");
define("_MODULES", "Moduler");
define("_MIN_OR", "minutter eller");
define("_SIZE", "St&oslash;rrelse");
define("_UPD_CONNECT_ERROR", "Ingen Oppkobling kunne bli etablert mot update-serveren.!"); 
define("_UPD_DB_ERROR", "Updaterings-Databasen kunne ikke bli funnet.");
define("_UPD_SELECT_ERROR", "Updaterings-Databasen kunne ikke bli valgt."); 
define("_ADMINID", "Administratorens SteamID");
define("_TRACKBACK", "Trackback");  
define("_SETUP_EXISTS", "<b>Security Alert!</b><br />setup.php still remains in your AMXBans Directory.<br /><br />You can still access the Admin Control Panel, but we strongly recommend you to remove it! ");
?>