// Author Notes:
// This file has been translated from English to German by SeToY & |PJ| Shorty from www.amxbans.de.

// This is the General Language File

<?php
//encoding and locale
define("_ENCODING","ISO-8859-1"); //ISO-8859-1,utf-8
define("_LOCALE","de_DE"); //de_DE,fr_FR,en_EN...

//default
define("_SHORTSECONDS","Sek.");
define("_NOACCESS","Du hast keinen Zugriff auf diese Seite");
define("_LOADTIME","Seite generiert in");
define("_BANSINDB","Banns in der Datenbank");
define("_BY","von");
define("_OR","oder");
define("_ON","An");
define("_OFF","Aus");
define("_YES","Ja");
define("_NO","Nein");
define("_OWN","Eigene");
define("_CLEAR","Reset");
define("_OPENSTEAMCOMSITE","Steam-Community-Seite besuchen");
define("_ADMINAREA"," Admin&uuml;bersicht");
define("_NOSITE","Seite nicht verf&uuml;gbar!");
define("_DELETE","L&ouml;schen");
define("_ADD","Hinzuf&uuml;gen");
define("_EDIT","Bearbeiten");
define("_DEFAULTLANG","Standardsprache");
define("_OTHER","Sonstiges");
define("_VIEWIP","zeige IP");
define("_LEVEL","Level");
define("_DETAILS","Details anzeigen");
define("_SYSTEMSETTINGS","System");
define("_VIEWSETTINGS","Anzeige");
define("_COMMENTSETTINGS","Kommentare");
define("_FILESETTINGS","Dateien");
define("_BANLISTSETTINGS","Bannliste");
define("_CONFIGURATION","Konfiguration");
define("_REPAIR","Reparieren");
define("_AUTO","Automatisch");
define("_TEST","Testen");
//user menu
define("_HOME","Hauptseite");
define("_BANLIST","Bannliste");
define("_SEARCH","Suche");
define("_SERVER","Serverliste");
//info amxaccess
define("_INFO_ACCESS","Zugriffsinfo");
define("_ACCESSFLAGS","Zugriffsflags");
define("_ACCESSPERMS","Zugriffsrechte");
define("_ACCESS_FLAGS","a - Immunit&auml;t (kann nicht gekickt/gebannt usw. werden)<br />b - Reservierung (kann reservierten Slot benutzen)<br />c - amx_kick Befehl<br />d - amx_ban und amx_unban Befehle<br />e - amx_slay und amx_slap Befehle<br />f - amx_map Befehl<br />g - amx_cvar Befehl (nicht alle cvars sind m&ouml;glich)<br />h - amx_cfg Befehl<br />i - amx_chat und andere chat Befehle<br />j - amx_vote und andere vote Befehle<br />k - Zugriff auf sv_password cvar (&uuml;ber amx_cvar Befehl)<br />l - Zugriff auf amx_rcon Befehl und rcon_password cvar (&uuml;ber amx_cvar Befehl)<br />m - Benutzerdefiniertes Level A (f&uuml;r zus&auml;tzliche Plugins)<br />n - Benutzerdefiniertes Level B<br />o - Benutzerdefiniertes Level C<br />p - Benutzerdefiniertes Level D<br />q - Benutzerdefiniertes Level E<br />r - Benutzerdefiniertes Level F<br />s - Benutzerdefiniertes Level G<br />t - Benutzerdefiniertes Level H<br />u - Men&uuml; Zugriff<br />z - User (kein Admin)");
define("_FLAG_FLAGS","a - kicke Spieler bei falschem Passwort<br />b - Clan Tag<br />c - das ist die SteamID<br />d - das ist die IP<br />e - kein Passwort (nur SteamID / IP ben&ouml;tigt)<br />k - Name oder Tag. beachtet Gross- und Kleinschreibung.");
define("_ADDADMINTOSERVERS","Als Admin setzen f&uuml;r Server");
define("_WITHSTATICBANTIME","Mit fester Bannzeit");
//main header
define("_LOGGED","Eingeloggt als");
define("_NOTLOGGED","Nicht eingeloggt");
define("_LOGOUT","Logout");
define("_LOGIN","Login");
define("_MENU","Men&uuml;");
//ban list
define("_DATE","Datum");
define("_PLAYER","Spieler");
define("_ADMIN","Admin");
define("_REASON","Grund");
define("_LENGHT","L&auml;nge");
define("_SITE","Seite");
define("_BANS","Banns");
define("_BL_COMMENTS","Kommentare");
define("_BL_FILES","Dateien");
define("_BL_KICKS","Kicks");
define("_TO","bis");
define("_YEAR","Jahr");
define("_YEARS","Jahre");
define("_MONTH","Monat");
define("_MONTHS","Monate");
define("_WEEK","Woche");
define("_WEEKS","Wochen");
define("_DAY","Tag");
define("_DAYS","Tage");
define("_HOUR","Stunde");
define("_HOURS","Stunden");
define("_MIN","Minute");
define("_MINS","Minuten");
define("_OF","von");
define("_REMAINING","verbleibend");
//ban list details
define("_PERMANENT","Permanent");
define("_BANDETAILS","Banndetails");
define("_STEAMID","SteamID");
define("_STEAMCOMID","SteamCommunityID");
define("_NOTAVAILABLE","Nicht verf&uuml;gbar");
define("_NOSTEAMID","Keine SteamID vorhanden");
define("_STEAMID&IP","SteamID und/oder IP");
define("_HIDDEN","versteckt");
define("_INVOKED","Ausgef&uuml;hrt am");
define("_BANLENGHT","Bannl&auml;nge");
define("_EXPIRES","Verf&auml;llt am";
define("_NOTAPPLICABLE","Nicht anwendbar");
define("_ALREADYEXP","Bereits abgelaufen");
define("_IP","IP-Adresse");
define("_BANTYPE","Banntyp");
define("_BANBY","Gebannt durch Admin");
define("_BANON","Gebannt auf dem Server");
define("_FILE_TOBIG","Datei ist zu gross");
define("_FILE_TYPENOTALLOWED","Dateityp nicht erlaubt!");
define("_FROM","von");
define("_DOWNLOAD","Download");
define("_DOWNLOADS","Downloads");
define("_FILE","Datei");
define("_NEWFILE","Neue Datei");
define("_COMMENT","Kommentar");
define("_COMMENTS","Kommentare");
define("_NEWCOMMENT","Neuer Kommentar");
define("_NOCOMMENTS","Keine Kommentare");
define("_BACK","Zur&uuml;ck");
define("_TIP_EDIT","Bearbeiten");
define("_TIP_DEL","L&ouml;schen");
define("_TIP_DOWNLOAD","Herunterladen");
define("_TIP_BACK","Zur&uuml;ck");
define("_TIP_SENDMAIL","Email schicken");
define("_EMAIL","Email");
define("_FILEUPLOAD","Datei hochladen");
define("_UPLOAD","Hochladen");
define("_ENTRYEDIT","Eintrag bearbeiten");
define("_EDITBAN","Bann bearbeiten");
define("_TOTALEXPBANS","Anzahl abgelaufener Banns");
define("_EDITCOMMENT","Kommentar bearbeiten");
define("_ADDCOMMENT","Kommentar hinzuf&uuml;gen");
define("_NOFILES","Keine Dateien");
define("_BANDETAILSEDITS","fr&uuml;here &Auml;nderungen");
define("_EDITREASON","Grund der Bearbeitung");
define("_UNBANPLAYER","Entbannen");
define("_UNBANNED","Entbannt");
define("_BANHISTORY","Banhistorie");
//Login
define("_USERNAME","Benutzername");
define("_PASSWORD","Passwort");
define("_REMEMBERME","Eingeloggt bleiben");
define("_LOGINBLOCKED","Login gesperrt!");
define("_LOGINFAILEDPW","Passwort &uuml;berpr&uuml;fen!");
define("_LOGINFAILED","Login fehlgeschlagen!");
define("_LOGINTRY","Versuch");
define("_SEC","Sekunde");
define("_SECS","Sekunden");
//admins amxx
define("_AMXADMINSETTINGS","AMXModX-Admins-Verwaltung");
define("_NAME","Name");
define("_NICKNAME","Spielername");
define("_MANAGEAMXADMINS","AMXModX-Admins");
define("_ADDAMXADMINS","F&uuml;ge AMXModX-Admins hinzu");
define("_ACCESS","Zugriff");
define("_FLAGS","Flags");
define("_SETTINGS","Einstellungen");
define("_SAVE","Speichern");
define("_EVER","unendlich");
define("_SHOWINADMINLIST","Zeige in Adminliste");
define("_ADMINVALIDITY","G&uuml;ltigkeitsdauer");
define("_ADMINEXPIRATION","G&uuml;ltig bis");
define("_CREATED","Erstellt");
define("_EXTENDWITH","verl&auml;ngern um");
define("_STEAMIDIPNAME","SteamID / IP / Name");
//server
define("_SERVERSETTINGS","Serververwaltung");
define("_MOD","Typ");
define("_RCONPW","RCON-Passwort");
define("_DEL","L&ouml;schen");
define("_MOTDURL","motd URL");
define("_MOTDDELAY","motd Verz&ouml;gerung");
define("_SERVERMENU","Servermen&uuml;");
define("_REASONSSET","Banngrund-Gruppe");
define("_HOSTNAME","Servername");
define("_VERSION","Versionsinformationen");
define("_LASTSEEN","Zuletzt gesehen");
define("_TIMEZONEFIXX","Zeitverschiebung");
define("_SERVERRCON","Server Befehle senden (rcon)");
define("_RCON_RELOADADMINS","Admins neu laden");
define("_RCON_RESTARTMAP","Karte / Plugins neu laden");
define("_RCON_STATUS","Status-Befehl");
define("_RCON_PLUGINS","AMXX-Pluginsliste anzeigen");
define("_RCON_MODULES","AMXX-Moduleliste anzeigen");
define("_RCON_METALIST","Metamod-Liste anzeigen");
define("_RCON_PREDEFINED","Vordefiniert");
define("_RCON_USERDEFINED","Benutzerdefiniert");
define("_RCON_SEND","Senden");
define("_RCON_SERVERRESPONSE","R&uuml;ckmeldung vom Server:");
define("_RCON_MAPRESTARTED","Karte wird neu geladen  (Befehl: restart).");
define("_RCON_TIMEDOUT","Keine R&uuml;ckmeldung vom Server!");
define("_RCON_CMDDENIED","Dieser RCON-Befehl ist verboten!");
//server admins
define("_SERVERADMINSETTINGS","Serveradmin-Verwaltung");
define("_ADMINS","Admins");
define("_ACTIV","Aktiv");
define("_CUSTOMFLAGS","Spez. Zugriff");
define("_STATICBANTIME","Feste Bannzeit");
define("_EDITADMINS","Admins bearbeiten");
define("_SPECIALS","Server spezifisch");
//reasons
define("_REASONSSETTINGS","Banngr&uuml;nde Verwaltung");
define("_REASONSSETS","Banngr&uuml;nde Gruppen");
define("_NEWREASON","Neuer Grund");
define("_SAVESET","Gruppe speichern");
define("_EDITSET","Gruppe bearbeiten");
define("_REASONS","Banngr&uuml;nde");
//settings
define("_SITESETTINGS","Seitenverwaltung");
define("_BANNER","Banner");
define("_BANNERURL","Banner-URL");
define("_DESIGN","Design");
define("_BANSPERPAGE","Anzahl an Banns pro Seite");
define("_NEWSET","Neue Gruppe");
define("_COOKIENAME","Cookiename");
define("_STARTPAGE","Startseite");
define("_SHOWCOMMENTSCOUNT","Zeige Anzahl der Kommentare");
define("_SHOWFILESCOUNT","Zeige Anzahl der Dateien");
define("_SHOWKICKCOUNT","Zeige Anzahl der Kicks");
define("_FILE_USERUPLOADALLOWED","User d&uuml;rfen Dateien hochladen");
define("_MAXFILESIZE","Max. Gr&ouml;sse einer Datei");
define("_FILE_ALLOWEDTYPES","Erlaubte Dateiendungen");
define("_COMMENTUSERALLOWEDWRITE","User d&uuml;rfen Kommentare schreiben");
define("_USECAPTURE","Spamschutz benutzen");
define("_AUTOPRUNE","Automatisches DB-Prune");
define("_USECOMMENTSYSTEM","Kommentarsystem benutzen");
define("_USEFILESYSTEM","Dateisystem benutzen");
define("_AUTOPRUNE_MAXOFFENCES","Max. Anzahl abgelaufener Banns f&uuml;r permanenten Bann");
define("_AUTOPRUNE_MAXOFFENCES_REASON","Bangrund bei &uuml;berschreiten der max. Anzahl");
define("_MUSTBEON","muss an sein!");
//admin list
define("_ADMINSINCE","Admin seit");
define("_ADMINTO","Admin bis");
define("_UNLIMITED","Unbegrenzt");
//admins web
define("_WEBADMINADD","F&uuml;ge Webadmin hinzu");
define("_WEBADMINSSETTINGS","Verwalte Webadmins");
define("_WEBADMINS","Webadmins");
define("_LASTLOGIN","Letzter Login");
define("_PASSWORD2","Passwort wiederholen");
define("_WADMINADDEDFAILED","Hinzuf&uuml;gen fehlgeschlagen. Gibt es doppelte Werte?");
define("_NEVER","nie");
define("_YOURPASSWORD","Aus Sicherheitsgr&uuml;nden wirst du nach &Auml;nderung deines eigenen Passwortes ausgeloggt!");
define("_ENTERPASSWORD","Neues Passwort eingeben:");
define("_NEWPASSWORD","Passwort &auml;ndern");
define("_PASSWORDCHANGED","Passwort wurde ge&auml;ndert");
define("_PASSWORDCHANGEDFAILED","&Auml;ndern des Passwortes fehlgeschlagen!");
define("_EMAILSENT","Eine Email mit dem neuen Passwort wurde gesendet");
//search
define("_SEARCHRESULT","Ergebnis der Suche");
define("_SEARCHWITH","Suche mit");
define("_SEARCHFOR","Suche nach");
define("_PLAYERSWITH","Spieler mit");
define("_MOREBANSHIS","oder mehr Banns in der Vergangenheit");
define("_ACTIVEBANS","Aktive Banns");
define("_EXPIREDBANS","Abgelaufene Banns");
//Admin list
define("_ADMLIST","Adminliste");
//captcha
define("_SCODE","Sicherheitscode:");
define("_SCODEENTER","Bitte gebe den Sicherheitscode ein:");
//update
define("_WEBVERSIONINFO","Webseitenversion");
define("_PLUGINVERSIONINFO","Pluginversion");
define("_VERSION_CURRENT","Aktuell");
define("_VERSION_RELEASE","Letztes Release");
define("_VERSION_BETA","Letzte Beta");
define("_LASTCHANGELOG","Changelog");
define("_WEB","Webseite");
define("_YOURWEB","Deine Webseite");
define("_PLUGIN","AMXModX-Plugin");
define("_UPDATE_RECOMMENDED","Update empfohlen!");
define("_UPDATE_NOTNEEDED","Update nicht n&ouml;tig");
define("_WEBUPDATE_RECOMMENDED","Update der Webseite empfohlen!");
define("_PLUGINUPDATE_RECOMMENDED","Update der AMXModX-Plugins empfohlen!");
define("_UPD_CONNECT_ERROR", "Es konnte keine Verbindung zum Update-Server hergestellt werden!");
//admin menu
define("_MENUHOME","Admin Startseite");
define("_MENUMAINSERVER","Server");
define("_MENUMAINWEB","Webseiten");
define("_MENUMAINOTHER","Sonstiges");
define("_MENUMAINMODULE","Module");
define("_MENUSERVER","Server");
define("_MENUAMXADMINS","AMXAdmins");
define("_MENUSERVERADMINS","AMXAdmins f&uuml;r Server");
define("_MENUREASONS","Banngr&uuml;nde");
define("_MENUWEBCONFIG","Einstellungen");
define("_MENUUSERLEVEL","Benutzerlevel");
define("_MENUWEBADMINS","Webadmins");
define("_MENUUSERMENU","Usermen&uuml;");
define("_MENUMODULE","Module");
define("_MENUUPDATE","Update");
define("_MENUINFO","Systeminformationen");
define("_MENULOGS","Logs");
//admin user menu
define("_USERMENU","Benutzermen&uuml;");
define("_USERMENUSETTINGS","Usermen&uuml;-Verwaltung");
define("_MENULOGGEDIN","Benutzer eingeloggt");
define("_MENULOGGEDOUT","Benutzer ausgeloggt");
define("_POSITION","Position");
define("_LANGKEY1","Sprach Key 1");
define("_LANGKEY2","Sprach Key 2");
define("_URL1","URL 1");
define("_URL2","URL 2");
define("_USERMENUADD","Neues Benutzermen&uuml;");
//admin module
define("_MODULSETTINGS","Modulverwaltung");
define("_MODULSETTINGS2","Moduleinstellungen");
define("_NAMELANGKEY","Sprach Key f&uuml;r Men&uuml;");
define("_INDEXSITE","Index-Seite");
define("_ADMINSITE","Admin-Seite");
define("_TEMPLATE","Template");
//admin info
define("_SERVERINFO","Serverinformationen");
define("_SERVERSETUP","Servereinstellungen");
define("_PHPMODULES","PHP-Module");
define("_OTHERFUNCTIONS","Weitere Funktionen");
define("_STATISTIK","Statistiken");
define("_CLEARCACHE","Seitencache leeren");
define("_DBSIZE","Gr&ouml;&szlig;e der Datenbank");
define("_DBOPTIMIZE","Datenbank optimieren");
define("_OPTIMIZE","Optimieren");
define("_PRUNEDB","Banns bereinigen");
define("_PRUNE","Bereinigen");
define("_DBPRUNED","Banns bereinigt");
//user level
define("_ADMINLEVELSETTINGS","Webadmin-Level-Verwaltung");
define("_AMXADMINS","AMX-Admins");
define("_WEBSETTINGS","Webeinstellungen");
define("_LEVELVIEW","Anzeigen");
define("_LEVELUNBAN","Entbannen");
define("_LEVELIMPORT","Importieren");
define("_LEVELEXPORT","Exportieren");
define("_PERM","Userlevel");
define("_DBPRUNE","DB s&auml;ubern");
define("_SERVEREDIT","Server bearbeiten");
define("_NEWLEVEL","Neues Level");
define("_YOURLEVEL","Dein Level:");
//admin logs
define("_LOGS","Webseitenaktivit&auml;ten");
define("_FILTER","Filtern");
define("_ALL","Alle Logs");
define("_OLDERTHEN","Logs &auml;lter als");
define("_GO","Anwenden");
define("_ACTION","Aktion");
define("_ACTIONLOGS","Ausgef&uuml;hrte Aktionen");
define("_REMARKS","Beschreibung");
define("_USER","Benutzer");
//add ban
define("_ADDBAN","Bann hinzuf&uuml;gen");
define("_NEWBAN","Neuen Bann hinzuf&uuml;gen");
define("_NOBANNAME","Kein Name angegeben!");
define("_ACTIVBANEXISTS","Es ist bereits ein aktiver Bann vorhanden!");
//messages
define("_BANADDSUCCESS","Ban erfolgreich hinzugef&uuml;gt");
define("_BANEDITED","Ban gespeichert");
define("_AMXADMINSAVESUCCESS","AMX Mod X Admin erfolgreich gespeichert");
define("_AMXADMINDELETED","AMX Mod X Admin gel&ouml;scht");
define("_AMXADMINADDED","AMX Mod X Admin hinzugef&uuml;gt");
define("_NONAME","Name fehlt!");
define("_NOFLAGS","Flags fehlen!");
define("_NOSTEAM","Keine STEAM-ID angegeben!");
define("_NOVALIDTIME","G&uuml;ltigkeitsdauer fehlt!");
define("_REASONSETADDED","Banngr&uuml;nde Gruppe hinzugef&uuml;gt");
define("_REASONSETDELETED","Banngr&uuml;nde Gruppe gel&ouml;scht");
define("_REASONSSETSAVED","Banngr&uuml;nde Gruppe gespeichert");
define("_REASONADDED","Banngrund hinzugef&uuml;gt");
define("_REASONDELETED","Banngrund gel&ouml;scht");
define("_REASONSAVED","Banngrund gespeichert");
define("_SADMINSAVED","Serveradmin gespeichert");
define("_SERVERSAVED","Servereinstellungen gespeichert");
define("_SERVERDELETED","Server gel&ouml;scht");
define("_CACHEDELETED","Webseitencache geleert");
define("_LOGDELETED","Logs gel&ouml;scht");
define("_MODULSAVED","Moduleinstellungen gespeichert");
define("_CONFIGSAVED","Einstellungen gespeichert");
define("_LEVELADDED","Level erstellt");
define("_LEVELDELFAILED","Error:<br /><br />Webadmin(s) mit diesem Level vorhanden!<br />Level kann nicht gel&ouml;scht werden.");
define("_LEVELDELETED","Level gel&ouml;scht");
define("_LEVELSAVED","Level gespeichert");
define("_USERMENUDELETED","Usermen&uuml; gel&ouml;scht");
define("_USERMENUADDED","Usermen&uuml; hinzugef&uuml;gt");
define("_USERMENUPOSSAVED","Usermen&uuml; Position gespeichert");
define("_USERMENUSAVED","Usermen&uuml; gespeichert");
define("_WADMINSAVED","Webadmin gespeichert");
define("_WADMINDELETED","Webadmin gel&ouml;scht");
define("_WADMINADDED","Webadmin hinzugef&uuml;gt");
define("_COMDELETED","Kommentar gel&ouml;scht");
define("_COMADDED","Kommentar hinzugef&uuml;gt");
define("_COMEDITED","Kommentar gespeichert");
define("_WRONGCAPTCHA","Falscher Sicherheitscode!");
define("_FILEDELFAILED","Datei konnte nicht gel&ouml;scht werden!");
define("_FILENOTFOUND","Datei wurde nicht gefunden!");
define("_ERROR","Fehler");
define("_FILEEDITED","Eintr&auml;ge gespeichert");
define("_FILENOFILE","Datei nicht verf&uuml;gbar!");
define("_FILETYPENOTALLOWED","Dateityp nicht erlaubt!");
define("_FILETOBIG","Datei ist zu gross!");
define("_FILEUPLOADFAIL","Fehler beim Dateiupload!");
define("_FILEUPLOADSUCCESS","Datei erfolgreich hochgeladen");
define("_FILENOTAVAILABLE","Datei nicht verf&uuml;gbar!");
define("_FILEDELSUCCESS","Datei erfolgreich gel&ouml;scht");
define("_NOREQUIREDFIELDS","Erforderliche Eintr&auml;ge fehlen!");
define("_DBOPTIMIZED","Datenbank optimiert");
//live viewer
define("_SELECTSERVER","Server w&auml;hlen");
define("_ADDHLSW","Zu HLSW hinzuf&uuml;gen");
define("_CONNECT","Zum Server verbinden");
define("_NUMBER","#");
define("_FRAGS","Frags");
define("_ONLINE","Spielzeit");
define("_ADDRESS","Adresse");
define("_MAP","Karte");
define("_NEXTMAP","N&auml;chste Karte");
define("_TIMELEFT","Zeit verbleibend");
define("_TIMELIMIT","Zeitlimit");
define("_FRIENDLYFIRE","Teambeschuss");
define("_GAMETYPE","Spiel");
define("_ANTICHEAT","Anticheat-Tools");
define("_ADDONS","Erweiterungen");
define("_PROTOCOL","Protokoll");
define("_NOPLAYERS","Keine Spieler");
define("_PLAYERCONNECTING","Spieler verbindet...");
define("_SERVEROFFLINE","Server nicht erreichbar");
define("_REFRESH","Aktualisieren");
define("_NOTIMELIMIT","Kein Zeitlimit");
//live ban
define("_ADDBANONLINE","Bann online hinzuf&uuml;gen");
define("_BANSETTINGS","Bann- & Kickeinstellungen");
define("_SHOW","Zeigen");
define("_USERID","SpielerID");
define("_STATUSNAME","Spielertyp");
define("_BOT","Bot");
define("_PLAYER","Spieler");
define("_HLTV","HLTV");
define("_UNKNOWN","Unbekannt");
define("_BAN","Bannen");
define("_KICK","Kicken");
define("_WRONGRCON","Falsches RCON-Passwort!");
define("_PLAYERKICKED","Spieler wurde gekickt!");
define("_ADDBANSUCCESSKICK","Ban hinzugef&uuml;gt, Spieler wird gekickt!");
define("_BANANDKICK","nach Bann, Spieler kicken");
define("_BANPLAYER","Spieler wirklich bannen?");
define("_KICKPLAYER","Spieler wirklich kicken?");
//titles
define("_TITLEADMIN","Serveradmin-Verwaltung");
define("_TITLEADMINLIST","Adminliste");
define("_TITLEBANLIST","Bannliste");
define("_TITLELOGIN","Einloggen");
define("_TITLESEARCH","Suche");
define("_TITLEVIEW","Live-Server-Status");
define("_TITLEBANDETAIL","Details");
define("_TITLEBANADD","Bann hinzuf&uuml;gen");
define("_TITLEBANADDONLINE","Bann online hinzuf&uuml;gen");
define("_TITLEAMXADMINS","AMXModX-Admins");
define("_TITLEREASONS","Banngr&uuml;nde");
define("_TITLESERVERADMINS","Serveradmins");
define("_TITLESERVER","Server");
define("_TITLEINFO","Informationen");
define("_TITLELOGS","Logs");
define("_TITLEMODULE","Module");
define("_TITLEUPDATE","Versionscheck");
define("_TITLEUSERLEVEL","Benutzerlevel");
define("_TITLESITE","Seiteneinstellungen");
define("_TITLEUSERMENU","Benutzermen&uuml;");
define("_TITLEWEBADMIN","Webadmin");
//value check
define("_NOUSERNAME","Kein Benutzername angegeben!");
define("_NOPASSWORD","Kein Passwort angegeben!");
define("_ACCESSINVALID","Zugriff ung&uuml;ltig!");
define("_FLAGSBCDMISSING","Flags muss b,c oder d enthalten!");
define("_NONICKNAME","Kein Spielername angegeben!");
define("_NOTAG","Kein Clantag / Name angegeben!");
define("_EMAILINVALID","Email Adresse ung&uuml;ltig!");
define("_STEAMIDINVALID","SteamID ung&uuml;ltig!");
define("_IPINVALID","IP Adresse ung&uuml;ltig!");
define("_FLAGSINVALID","Flags ung&uuml;ltig!");
define("_USERNAMETOSHORT","Name zu kurz!");
define("_USERNAMETOLONG","Name zu lang!");
define("_NICKNAMETOSHORT","Spielername zu kurz!");
define("_NICKNAMETOLONG","Spielername zu lang!");
define("_PASSWORDTOSHORT","Passwort zu kurz!");
define("_PASSWORDTOLONG","Passwort zu lang!");
define("_NOREASONSET","Kein Gruppenname angegeben!");
define("_REASONSETTOSHORT","Gruppenname zu kurz!");
define("_REASONSETTOLONG","Gruppenname zu lang!");
define("_NOREASON","Kein Banngrund angegeben!");
define("_REASONTOSHORT","Banngrund zu kurz!");
define("_REASONTOLONG","Banngrund zu lang!");
define("_PASSWORDNOTMATCH","Die beiden Passw&ouml;rter stimmen nicht &uuml;berein!");
define("_NOCOMMENT","Kein Kommentar angegeben!");
define("_NOEDITREASON","Kein Editiergrund angegeben!");
define("_COMMENTTOSHORT","Kommentar zu kurz!");
define("_COMMENTTOLONG","Kommentar zu lang!");
define("_STEAMTOLONG","SteamID zu lang!");
define("_STEAMTOSHORT","Steamid zu kurz!");
define("_NOIP","Keine IP angegeben!");
define("_IPTOLONG","IP zu lang!");
define("_IPTOSHORT","IP zu kurz!");
//alerts
define("_SAVEEDIT","&Auml;nderungen speichern?");
define("_DELBAN","Soll dieser Bann gel&ouml;scht werden?");
define("_DELDEMO","Soll diese Datei gel&ouml;scht werden?");
define("_DELCOMMENT","Soll dieser Kommentar gel&ouml;scht werden?");
define("_DELADMIN","Soll dieser Admin wirklich gel&ouml;scht werden?");
define("_DELLEVEL","Soll dieses Level gel&ouml;scht werden?");
define("_DELLOGSALL","Sollen wirklich alle Logs gel&ouml;scht werden?");
define("_DELLOGS","Sollen die Logs wirklich gel&ouml;scht werden?");
define("_SAVESETTINGS","Einstellungen speichern und &uuml;bernehmen?");
define("_DATALOSS","\nAlle Daten gehen unwiederruflich verloren!");
define("_DELSERVER","Soll dieser Server wirklich gel&ouml;scht werden?");
//motd
define("_NOEXPIREDBANS","Keine Banngeschichte vorhanden.");
define("_YOUAREBANNED","Du wurdest gebannt!");
//upgrade system
define("_STEP", "Schritt");
define("_STEP1", "&Uuml;berpr&uuml;fen, ob wir AutoUpdate nutzen k&ouml;nnen");
define("_STEP2", "Download &amp; Entpacken"); // &amp; = & = and
define("_STEP3", "Scripts starten");
define("_FINISH", "Abschlie&szlig;en");	// This is used as a Title AND as a Button, so try to translate it for both contexts
define("_WEB_OUTDATED", "Die Version der Webseite ist veraltet.");
define("_RUN_SCRIPT", "Bitte starte das Script, um deine AMXBans Version upzudaten.");
define("_UP_TO_DATE", "Die Version der Webseite ist aktuell.");
define("_FSF", "Dateisystem-Funktionen");
define("_REMOTE_DL", "Remote Download");
define("_UNZIP", "Entpacke ZIP");
define("_CRC32CHECK", "CRC32 Check");
define("_REWIND_FUNC", "Rewind-Funktion");
define("_IF_MANUAL", "<b>Achtung:</b> Wenn du 'Manuell' ausw&auml;hlst, ist Schritt 2 nicht notwendig.");
define("_MANUAL", "Manuell");
define("_NEXT", "weiter");
define("_REWIND", "zur&uuml;ck");
define("_CL_LAST_RELEASE", "Hier klicken, um den Changelog f&uuml;r das letzte Release zu sehen");
define("_NOFILESUNPACK", "Keine Dateien zum entpacken!");
define("_WRITE_PROT", "Schreibgesch&uuml;tzt");
define("_DIR_WRITE_PROT", "Verzeichnis ist schreibgesch&uuml;tzt");
define("_SKIP_DIR", "&Uuml;berspringen! Verzeichnis existiert bereits."); 
define("_SKIP_FILE", "Datei ben&ouml;tigt kein Update");
define("_UNKNOWN_ERROR", "Unbekannter Fehler!");
define("_CANNOT_CREATE", "Kann Datei / Verzeichnis nicht erstellen");
define("_NOTHING_TO_VIEW", "Hier gibt's nichts zu sehen!");
define("_NODBCHANGES", "Keine &Auml;nderungen an der Datenbank!");
define("_UPGRADE_FINISHED", "Deine AMXBans-Installation wurde <b>erfolgreich</b> geupdated.<br />Klicke 'Abschlie&szlig;en', um zum Admin-Bereich geleitet zu werden.");
define("_BACKUP_DB_B4", "Denke daran, deine Dateien und die Datenbank zu sichern, bevor du dieses Update durchf&uuml;hrst!");
//new design related
define("_OS", "OS");
define("_VAC", "VAC");
define("_VAC_ALT", "Valve Anti-Cheat");
define("_NA", "N/A");
define("_STATS", "Statistik");
define("_PERM_BANS", "Permanente Banns");
define("_TEMP_BANS", "Tempor&auml;re Banns");
define("_ACTIVE_SERVERS", "Aktive Server");
define("_LATEST_BAN", "Letzter Bann");
define("_LATEST_KICKS", "Letzte Kicks");
define("_BROWSE_ALL", "Zeige alle");
define("_POWERED_BY", "Powered by");
define("_DESIGN_BY", "Design by");
define("_NO_BANS", "Keine Banns in Datenbank");
define("_FIRST_PAGE", "Erste Seite");
define("_LAST_PAGE", "Letzte Seite");
define("_PREVIOUS_PAGE", "Seite zur&uuml;ck");
define("_NEXT_PAGE", "Seite vor");
define("_PICK_DATE", "W&auml;hle ein Datum");
define("_WEB_VERSION", "Webseitenversion");
define("_WEBSERVER", "Webserver");
define("_MODULES", "Module");
define("_MIN_OR", "Minuten oder");
define("_SIZE", "Gr&ouml;&szlig;e");
define("_UPD_DB_ERROR", "Es konnte keine Verbindung zur Updatedatenbank hergestellt werden!");
define("_UPD_SELECT_ERROR", "Die Updatedatenbank konnte nicht selektiert werden!"); 
define("_ADMINID", "Admins SteamID");
define("_TRACKBACK", "Trackback");  
define("_SETUP_EXISTS", "<b>Sicherheitswarnung!</b><br />Die setup.php befindet sich noch in deinem AMXBans-Verzeichnis.<br /><br />Du kannst das Adminmen&uuml; aufrufen, wir empfehlen jedoch sehr, dass diese Datei vorher gelöscht wird!"); 
define("_BYTES", "bytes");
define("_MB", "MB");
define("_SUCCESS", "Keine Fehler");
define("_ERROR_MYSQL", "Bitte Update deine MySQL Version auf MySQL 4.1 oder h&ouml;her.");
define("_ERROR_PHP", "Bitte Update deine PHP Version auf PHP 4.4.4 oder h&ouml;her.");
define("_ERROR_REG_GLOBALS", "Bitte schalte 'register_globals' aus");
define("_ERROR_MAGIC_QUOTES", "Bitte schalte 'magic_quotes' aus");
define("_ERROR_GMP", "Bitte schalte 'bcmath' und 'gmp' an");
?>