// Author Notes:
// This file has been translated from English to Bulgarian by papyrus_kn from www.amxbans.de.

// This is the General Language File

<?php
//encoding and locale
define("_ENCODING","Windows-1251"); //ISO-8859-1,utf-8
define("_LOCALE","bg_BG"); //de_DE,fr_FR,en_EN...

//default
define("_SHORTSECONDS","сек.");
define("_NOACCESS","Нямате права да виждате тази страница!");
define("_LOADTIME","Страницата зареди за");
define("_BANSINDB","Банове в БД");
define("_BY","от");
define("_OR","или");
define("_ON","включен");
define("_OFF","изключен");
define("_YES","да");
define("_NO","не");
define("_OWN","собствен");
define("_CLEAR","Изчисти");
define("_OPENSTEAMCOMSITE","Посетете страницата на STEAM-Community");
define("_ADMINAREA","Админ панел");
define("_NOSITE","Страницата не е достъпна в момента!");
define("_DELETE","Изтрий");
define("_ADD","Добави");
define("_EDIT","Промени");
define("_DEFAULTLANG","Език по подразбиране");
define("_OTHER","Дрyги");
define("_VIEWIP","покажи IP");
define("_LEVEL","Ниво");
define("_DETAILS","покажи детайли");
define("_SYSTEMSETTINGS","Система");
define("_VIEWSETTINGS","Виж");
define("_COMMENTSETTINGS","Коментари");
define("_FILESETTINGS","Файлове");
define("_BANLISTSETTINGS","Банлист");
define("_CONFIGURATION","Конфигурация");
define("_REPAIR","Поправи");
define("_AUTO","Автоматично");
define("_TEST","Tест");
//user menu
define("_HOME","Главна страница");
define("_BANLIST","Банлист");
define("_SEARCH","Търси");
define("_SERVER","Сървър");
//info amxaccess
define("_INFO_ACCESS","Информация за достъпа");
define("_ACCESSFLAGS","Флагове за достъп");
define("_ACCESSPERMS","Права за достъп");
define("_ACCESS_FLAGS","a - Имунитет (неможе да бъде кикнат / баннат и т.н.)<br />b - Резервирано място (може да използва резервирани места)<br />c - Командата amx_kick<br />d - Командите amx_ban и amx_unban <br />e -  Командите amx_slay и amx_slap <br />f - Командата amx_map <br />g - Командата amx_cvar (не всички cvar команди са достъпни)<br />h - Командата amx_cfg <br />i - Командата amx_chat и други команди за чатене<br />j - Командата amx_vote и други Vote команди<br />k - Достъп до sv_password cvar-a (през amx_cvar командата)<br />l - Достъп до командата amx_rcon и rcon_password cvar-а (през командата amx_cvar)<br />m - Допълнителен флаг  A (за други плъгини)<br />n -Допълнителен флаг B<br />o - Допълнителен флаг C<br />p - Допълнителен флаг D<br />q - Допълнителен флаг E<br />r - Допълнителен флаг F<br />s - Допълнителен флаг G<br />t - Допълнителен флаг H<br />u - Достъп до админ менютата<br />z - Потребител (не е администратор)");
define("_FLAG_FLAGS","a - kick-ва играч при грешна парола<br />b - Клан таг<br />c - Това е SteamID<br />d - Това е IP<br />e - без парола (само SteamID / IP са нужни)<br />k - Чувствителност към регистъра (пример: SenSiTiVe!).");
define("_ADDADMINTOSERVERS","Добавете администратор на сървър");
define("_WITHSTATICBANTIME","С време за Ban");
//main header
define("_LOGGED","Логнат като");
define("_NOTLOGGED","Не сте логнат");
define("_LOGOUT","Излез");
define("_LOGIN","Влез");
define("_MENU","Меню");
//ban list
define("_DATE","Дата");
define("_PLAYER","Играч");
define("_ADMIN","Администратор");
define("_REASON","Причина");
define("_LENGHT","Време");
define("_SITE","Страница");
define("_BANS","Банове");
define("_BL_COMMENTS","Коментари");
define("_BL_FILES","Файлове");
define("_BL_KICKS","Киквания");
define("_TO","за");
define("_YEAR","Година");
define("_YEARS","Години");
define("_MONTH","Месец");
define("_MONTHS","Месеци");
define("_WEEK","Седмица");
define("_WEEKS","Седмици");
define("_DAY","Ден");
define("_DAYS","Дни");
define("_HOUR","Час");
define("_HOURS","Часове");
define("_MIN","Минута");
define("_MINS","Минути");
define("_OF","от");
define("_REMAINING","остават");
//ban list details
define("_PERMANENT","перманентен");
define("_BANDETAILS","Детайли на бана");
define("_STEAMID","SteamID");
define("_STEAMCOMID","SteamCommunity ID");
define("_NOTAVAILABLE","Не е достъпно");
define("_NOSTEAMID","без SteamID");
define("_STEAMID&IP","SteamID и/или IP");
define("_HIDDEN","скрито");
define("_INVOKED","Сложен на");
define("_BANLENGHT","Времетраене");
define("_EXPIRES","Изтича на");
define("_NOTAPPLICABLE","никога");
define("_ALREADYEXP","Вече е изтекъл");
define("_IP","IP адрес");
define("_BANTYPE","Бан по");
define("_BANBY","Баннат от");
define("_BANON","Баннат в");
define("_FILE_TOBIG","Файлът е твърде голям");
define("_FILE_TYPENOTALLOWED","Видът на файла не е разрешен");
define("_FROM","от");
define("_DOWNLOAD","Свали");
define("_DOWNLOADS","Сваляния");
define("_FILE","Файл");
define("_NEWFILE","Нов файл");
define("_COMMENT","Коментар");
define("_COMMENTS","Коментари");
define("_NEWCOMMENT","Нов Коментар");
define("_NOCOMMENTS","Няма Коментари");
define("_BACK","назад");
define("_TIP_EDIT","Промени");
define("_TIP_DEL","Изтрий");
define("_TIP_DOWNLOAD","Свали");
define("_TIP_BACK","Назад");
define("_TIP_SENDMAIL","Прати E-Mail");
define("_EMAIL","E-Mail");
define("_FILEUPLOAD","Качи файл");
define("_UPLOAD","Качи");
define("_ENTRYEDIT","Промени достъпа");
define("_EDITBAN","Промени бан");
define("_TOTALEXPBANS","Общо изтекли банове");
define("_EDITCOMMENT","Промени Коментар");
define("_ADDCOMMENT","Добави Коментар");
define("_NOFILES","Няма файлове");
define("_BANDETAILSEDITS","Предишни промени");
define("_EDITREASON","Промени причината");
define("_UNBANPLAYER","Ънбан");
define("_UNBANNED","Ънбаннат");
define("_BANHISTORY","История на бановете");
//Login
define("_USERNAME","Потребителско Име");
define("_PASSWORD","Парола");
define("_REMEMBERME","Запомни ме");
define("_LOGINBLOCKED","Влизането е блокирано!");
define("_LOGINFAILEDPW","Провери парола!");
define("_LOGINFAILED","Влизането е провалено!");
define("_LOGINTRY","Опитай");
define("_SEC","Секунда");
define("_SECS","Секунди");
//admins amxx
define("_AMXADMINSETTINGS","AMX Mod X админ администрация");
define("_NAME","име");
define("_NICKNAME","прякор");
define("_MANAGEAMXADMINS","AMX Mod X администратори");
define("_ADDAMXADMINS","Добави AMX Mod X администратори");
define("_ACCESS","Достъп");
define("_FLAGS","Флагове");
define("_SETTINGS","Настройки");
define("_SAVE","Запиши");
define("_EVER","Вечен");
define("_SHOWINADMINLIST","Да се вижда в админлиста");
define("_ADMINVALIDITY","Валидност");
define("_ADMINEXPIRATION","Валидност до");
define("_CREATED","Създаден");
define("_EXTENDWITH","продължи");
define("_STEAMIDIPNAME","SteamID / IP / Name");
//server
define("_SERVERSETTINGS","Настройки на сървъра");
define("_MOD","Мод");
define("_RCONPW","RCON Парола");
define("_DEL","Изтрий");
define("_MOTDURL","motd линк");
define("_MOTDDELAY","motd забавяне");
define("_SERVERMENU","Меню на сървъра");
define("_REASONSSET","Постави група причини за бан");
define("_HOSTNAME","Име на сървъра");
define("_VERSION","Версия");
define("_LASTSEEN","Последно влязъл");
define("_TIMEZONEFIXX","Времева зона");
define("_SERVERRCON","Изпрати сървърните команди (през RCON)");
define("_RCON_RELOADADMINS","Презареди администраторите");
define("_RCON_RESTARTMAP","Презареди картата / плъгините");
define("_RCON_STATUS","Командата status");
define("_RCON_PLUGINS","Покажи списъка с AMXX плъгините");
define("_RCON_MODULES","Покажи списъка с AMXX модулите");
define("_RCON_METALIST","Покажи списъка с Metamod плъгините");
define("_RCON_PREDEFINED","Влез отново");
define("_RCON_USERDEFINED","Потребителят е влязъл");
define("_RCON_SEND","Изпрати");
define("_RCON_SERVERRESPONSE","Отговор от сървъра:");
define("_RCON_MAPRESTARTED","Картата ще се рестартира (командата: restart).");
define("_RCON_TIMEDOUT","Сърърът не отговаря!");
define("_RCON_CMDDENIED","Тази RCON команда е забранена!");
//server admins
define("_SERVERADMINSETTINGS","Настройки на администраторите в сървара");
define("_ADMINS","Администратори");
define("_ACTIV","активни");
define("_CUSTOMFLAGS","избрани флагове");
define("_STATICBANTIME","Постоянно време за бан");
define("_EDITADMINS","Промени администратори");
define("_SPECIALS","Специални настройки на сървъра");
//reasons
define("_REASONSSETTINGS","Администрация на причините");
define("_REASONSSETS","Група причини");
define("_NEWREASON","Нова причина");
define("_SAVESET","Запамети групата");
define("_EDITSET","Промени групата");
define("_REASONS","Причини");
//settings
define("_SITESETTINGS","Администрация на сайта");
define("_BANNER","Банер");
define("_BANNERURL","Линк към банера");
define("_DESIGN","Дизайн");
define("_BANSPERPAGE","Банове на страница");
define("_NEWSET","Нова група");
define("_COOKIENAME","Име на бисквитите");
define("_STARTPAGE","Начална страница");
define("_SHOWCOMMENTSCOUNT","Покажи броя на коментарите");
define("_SHOWFILESCOUNT","Покажи броя на файловете");
define("_SHOWKICKCOUNT","Покажи броя на кикванията");
define("_FILE_USERUPLOADALLOWED","Потребителите могат да качват файлове");
define("_MAXFILESIZE","макс. размер на файла");
define("_FILE_ALLOWEDTYPES","Разрешени формати");
define("_COMMENTUSERALLOWEDWRITE","Потребителите могат да пишат коментари");
define("_USECAPTURE","Използвай Captcha");
define("_AUTOPRUNE","Автоматино БД обновяване");
define("_USECOMMENTSYSTEM","Използвай системата за коментари");
define("_USEFILESYSTEM","Използвай системата за файлове");
define("_AUTOPRUNE_MAXOFFENCES","Максимален размер на изтекли банове преди перманентен");
define("_AUTOPRUNE_MAXOFFENCES_REASON","Причина за много изтекли банове");
define("_MUSTBEON","Трябва да е включена!");
//admin list
define("_ADMINSINCE","Администратор от");
define("_ADMINTO","Администратор до");
define("_UNLIMITED","до живот");
//admins web
define("_WEBADMINADD","Добави уеб администратор");
define("_WEBADMINSSETTINGS","Администрация на уеб админите");
define("_WEBADMINS","Уеб администратори");
define("_LASTLOGIN","Последно влязъл");
define("_PASSWORD2","Въведете паролата отново");
define("_WADMINADDEDFAILED","Добавянето е провалено. Има ли дублиращи се стойности?");
define("_NEVER","никога");
define("_YOURPASSWORD","От съображения за сигурност, Вие ще излезнете след като смените паролата си!");
define("_ENTERPASSWORD","Въведете нова парола:");
define("_NEWPASSWORD","Променете паролата");
define("_PASSWORDCHANGED","Паролата беше променена!");
define("_PASSWORDCHANGEDFAILED","Промяната на паролата беше неуспешна!");
define("_EMAILSENT","Беше изпратен E-Mail на въведения адрес.");
//search
define("_SEARCHRESULT","Търси резултати");
define("_SEARCHWITH","Търси със");
define("_SEARCHFOR","Търси за");
define("_PLAYERSWITH","Играчи със");
define("_MOREBANSHIS","или предишни банове");
define("_ACTIVEBANS","Активни Банове");
define("_EXPIREDBANS","Изтекли Банове");
//Admin list
define("_ADMLIST","Списък с администраторите");
//captcha
define("_SCODE","Код за сигурност:");
define("_SCODEENTER","Моля въведете кода за сигурност:");
//update
define("_WEBVERSIONINFO","Информация за версията на уеб частта");
define("_PLUGINVERSIONINFO","Информация за версията на плъгина");
define("_VERSION_CURRENT","Текущ");
define("_VERSION_RELEASE","Последен релийз");
define("_VERSION_BETA","Последна бета");
define("_LASTCHANGELOG","Промени"); 
define("_WEB","Уебсайт");
define("_YOURWEB","Вашият уебсайт");
define("_PLUGIN","AMX Mod X плъгин");
define("_UPDATE_RECOMMENDED","Ъпдейтът е задължителен!");
define("_UPDATE_NOTNEEDED","Ъпдейтът не е задължителен");
define("_WEBUPDATE_RECOMMENDED","Уеб ъпдейтът е задължителен!");
define("_PLUGINUPDATE_RECOMMENDED","AMX Mod X плъгин ъпдейтът е задължителен!");
//admin menu
define("_MENUHOME","Начална страница");
define("_MENUMAINSERVER","Сървър");
define("_MENUMAINWEB","Уебсайт");
define("_MENUMAINOTHER","други");
define("_MENUMAINMODULE","Модул");
define("_MENUSERVER","Сървър");
define("_MENUAMXADMINS","AMX администратори");
define("_MENUSERVERADMINS","Избери AMX администратори");
define("_MENUREASONS","Причини за бан");
define("_MENUWEBCONFIG","Настройки");
define("_MENUUSERLEVEL","Потребителско ниво");
define("_MENUWEBADMINS","Уеб администратори");
define("_MENUUSERMENU","Потребителско меню");
define("_MENUMODULE","Модули");
define("_MENUUPDATE","Ъпдейт");
define("_MENUINFO","Системна Информация");
define("_MENULOGS","Логове");
//admin user menu
define("_USERMENU","Потребителско меню");
define("_USERMENUSETTINGS","Настройки на потребителското меню");
define("_MENULOGGEDIN","Потребителят е влязъл");
define("_MENULOGGEDOUT","Потребителят е излязъл");
define("_POSITION","Позиция");
define("_LANGKEY1","Езиково Копче 1");
define("_LANGKEY2","Езиково копче 2");
define("_URL1","Линк 1");
define("_URL2","Линк 2");
define("_USERMENUADD","Ново потребителско меню");
//admin module
define("_MODULSETTINGS","Модул на администрацията");
define("_MODULSETTINGS2","Модул на настройките");
define("_NAMELANGKEY","Езиково копче за меню");
define("_INDEXSITE","Главна страница");
define("_ADMINSITE","Администраторска страница");
define("_TEMPLATE","Тема");
//admin info
define("_SERVERINFO","Сървърна информация");
define("_SERVERSETUP","Сървърни настройки");
define("_PHPMODULES","PHP модул");
define("_OTHERFUNCTIONS","други функции");
define("_STATISTIK","Статистика");
define("_CLEARCACHE","Изчистете кеша на страницата");
define("_DBSIZE","Размер на БД");
define("_DBOPTIMIZE","Оптимизирай БД");
define("_OPTIMIZE","Оптимизирай");
define("_PRUNEDB","Обнови банове");
define("_PRUNE","Обнови");
define("_DBPRUNED","Бановете са обновени");
//user level
define("_ADMINLEVELSETTINGS","Администрация на нивата на уеб администраторите");
define("_AMXADMINS","AMX администратори");
define("_WEBSETTINGS","Уеб настройки");
define("_LEVELVIEW","Покажи");
define("_LEVELUNBAN","Ънбан");
define("_LEVELIMPORT","Въведи");
define("_LEVELEXPORT","Изведи");
define("_PERM","Потребителски нива");
define("_DBPRUNE","Обнови БД");
define("_SERVEREDIT","Промени сървър");
define("_NEWLEVEL","Ново ниво");
define("_YOURLEVEL","Твоето ниво:");
//admin logs
define("_LOGS","Логове на уебсайта");
define("_FILTER","Филтър");
define("_ALL","Всички логове");
define("_OLDERTHEN","Логове, по-стари от");
define("_GO","Отиди");
define("_ACTION","Действия");
define("_ACTIONLOGS","Логове на действията");
define("_REMARKS","Описание");
define("_USER","Потребител");
//add ban
define("_ADDBAN","Добави бан");
define("_NEWBAN","Добави нов бан");
define("_NOBANNAME","Не е въведено име!");
define("_ACTIVBANEXISTS","Има активен бан!");
//messages
define("_BANADDSUCCESS","Банът е добавен успешно");
define("_BANEDITED","Банът е запазен");
define("_AMXADMINSAVESUCCESS","AMX Mod X администраторът е успешно запазен");
define("_AMXADMINDELETED","AMX Mod X администраторът е изтрит");
define("_AMXADMINADDED","AMX Mod X администраторът е добавен");
define("_NONAME","Липсва име!");
define("_NOFLAGS","Липсват флагове!");
define("_NOSTEAM","Не е въведено SteamID!");
define("_NOVALIDTIME","Липсва времетраенето на администратора!");
define("_REASONSETADDED","Изложените причини са добавени");
define("_REASONSETDELETED","Изложените причини са изтрити");
define("_REASONSSETSAVED","Изложените причини са запаметени");
define("_REASONADDED","Причината е добавена");
define("_REASONDELETED","Причината е изтрита");
define("_REASONSAVED","Причината е запазена");
define("_SADMINSAVED","Сървърният администратор е запазен");
define("_SERVERSAVED","Сървърните настройки са запазени");
define("_SERVERDELETED","Сървърните настройки са изтрити");
define("_CACHEDELETED","Кешът на сайта е изтрит");
define("_LOGDELETED","Логовете са изтрити");
define("_MODULSAVED","Настройките на модулите са запазени");
define("_CONFIGSAVED","Настройките са запазени");
define("_LEVELADDED","Нивото е създадено");
define("_LEVELDELFAILED","Грешка:<br /><br />Уеб администратор(и) с това ниво вече съществуват<br />Нивото не може да бъде изтрито.");
define("_LEVELDELETED","Нивото изтрито");
define("_LEVELSAVED","Нивото запазено");
define("_USERMENUDELETED","Потребителското меню е изтрито");
define("_USERMENUADDED","Потребителското меню е добавено");
define("_USERMENUPOSSAVED","Позицията на потребителското меню е запазена");
define("_USERMENUSAVED","Потребителското меню е запазено");
define("_WADMINSAVED","Уеб администраторът е запазен");
define("_WADMINDELETED","Уеб администраторът е изтрит");
define("_WADMINADDED","Уеб администраторът е добавен");
define("_COMDELETED","Коментарът е изтрит");
define("_COMADDED","Коментарът е добавен");
define("_COMEDITED","Коментарът е променен");
define("_WRONGCAPTCHA","Грешен код за сигурност!");
define("_FILEDELFAILED","Файлът не може да бъде изтрит!");
define("_FILENOTFOUND","Файлът не е намерен!");
define("_ERROR","Грешка");
define("_FILEEDITED","Влизането е запазено");
define("_FILENOFILE","Няма файл!");
define("_FILETYPENOTALLOWED","Типът на файла не е разрешен!");
define("_FILETOBIG","Файлът е твърде голям!");
define("_FILEUPLOADFAIL","Грешка при качването!");
define("_FILEUPLOADSUCCESS","Файлът беше успешно качен!");
define("_FILENOTAVAILABLE","Файлът не е достъпен!");
define("_FILEDELSUCCESS","Файлът беше успешно изтрит");
define("_NOREQUIREDFIELDS","Липсват задължителни полета!");
define("_DBOPTIMIZED","БД е оптимизирана");
//live viewer
define("_SELECTSERVER","Изберете Сървър");
define("_ADDHLSW","Добавете в HLSW");
define("_CONNECT","Влез");
define("_NUMBER","#");
define("_FRAGS","Фрагове");
define("_ONLINE","Време онлайн");
define("_ADDRESS","Адрес");
define("_MAP","Карта");
define("_NEXTMAP","Следваща карта");
define("_TIMELEFT","Оставащо време");
define("_TIMELIMIT","Времетраене");
define("_FRIENDLYFIRE","Приятелски огън");
define("_GAMETYPE","Игра");
define("_ANTICHEAT","Anticheat приложения");
define("_ADDONS","Адони");
define("_PROTOCOL","Протокол");
define("_NOPLAYERS","Няма играчи");
define("_PLAYERCONNECTING","Играч влиза...");
define("_SERVEROFFLINE","Сървърът не е достъпен");
define("_REFRESH","Обнови");
define("_NOTIMELIMIT","няма времетраене");
//live ban
define("_ADDBANONLINE","Добави онлайн бан");
define("_BANSETTINGS","Бан / Кик настройки");
define("_SHOW","Покажи");
define("_USERID","Потребителско ID");
define("_STATUSNAME","Статус име");
define("_BOT","Бот");
define("_PLAYER","Играч");
define("_HLTV","HLTV");
define("_UNKNOWN","Непознат");
define("_BAN","Бан");
define("_KICK","Кик");
define("_WRONGRCON","Грешна rcon парола!");
define("_PLAYERKICKED","Играч беше изритан!");
define("_ADDBANSUCCESSKICK","Банът е добавен. Играчът ще бъде кикнат!");
define("_BANANDKICK","Кикни играч след бан");
define("_BANPLAYER","Наистина ли желаете да баннете този играч?");
define("_KICKPLAYER","Наистина ли желаете да изритате този играч?");
//title
define("_TITLEADMIN","Добавяне на администратор");
define("_TITLEADMINLIST","Админлист");
define("_TITLEBANLIST","Банлист");
define("_TITLELOGIN","Влез");
define("_TITLESEARCH","Търси");
define("_TITLEVIEW","Информация за сървъра");
define("_TITLEBANDETAIL","Детайли");
define("_TITLEBANADD","Добави бан");
define("_TITLEBANADDONLINE","Добави онлайн бан");
define("_TITLEAMXADMINS","AMXModX администратори");
define("_TITLEREASONS","Причини");
define("_TITLESERVERADMINS","Администратори в сървърите");
define("_TITLESERVER","Сървър");
define("_TITLEINFO","Информация");
define("_TITLELOGS","Логове");
define("_TITLEMODULE","Модул");
define("_TITLEUPDATE","Проверка на версията");
define("_TITLEUSERLEVEL","Потребителско ниво");
define("_TITLESITE","Настройки на страницата");
define("_TITLEUSERMENU","Потребителско меню");
define("_TITLEWEBADMIN","Уеб администратор");
//value check
define("_NOUSERNAME","Не е въведен прякор!");
define("_NOPASSWORD","Не е въведена парола!");
define("_ACCESSINVALID","Достъпът невалиден!");
define("_FLAGSBCDMISSING","Флаговете трябва да са А, B, C или D!");
define("_NONICKNAME","Не е въведен прякор!");
define("_NOTAG","Няма въведен клан таг/име!");
define("_EMAILINVALID","E-Mail адресът не е валиден!");
define("_STEAMIDINVALID","SteamID не е валидно!");
define("_IPINVALID","IP адресът е невалиден!");
define("_FLAGSINVALID","Флаговете не са валидни");
define("_USERNAMETOSHORT","Името е твърде късо!");
define("_USERNAMETOLONG","Името е твърде дълго!");
define("_NICKNAMETOSHORT","Прякорът е твърде къс!");
define("_NICKNAMETOLONG","Прякорът е твърде дълъг!");
define("_PASSWORDTOSHORT","Паролата е твърде къса!");
define("_PASSWORDTOLONG","Паролата е твърде дълга!");
define("_NOREASONSET","Няма въведено име на причината!");
define("_REASONSETTOSHORT","Името на групата с прични е твърде късо!");
define("_REASONSETTOLONG","Името на групата с прични е твърде дълго!");
define("_NOREASON","Не е въведена причина!");
define("_REASONTOSHORT","Причината е твърде къса!");
define("_REASONTOLONG","Причината е твърде дълга!");
define("_PASSWORDNOTMATCH","Паролата, която сте въвели не съвпада!");
define("_NOCOMMENT","Не са въведени коментари!");
define("_NOEDITREASON","Няма въведена редактирана причина!");
define("_COMMENTTOSHORT","Коментарът е твърде къс!");
define("_COMMENTTOLONG","Коментарът е твърде дълъг!");
define("_STEAMTOLONG","SteamID е твърде дълго!");
define("_STEAMTOSHORT","Steamid е твърде късо!");
define("_NOIP","Не сте въвели IP!");
define("_IPTOLONG","Това IP е твърде дълго!");
define("_IPTOSHORT","Това IP е твърде късо!");
//alerts
define("_SAVEEDIT","Запази промените?");
define("_DELBAN","Наистина ли искате да изтриете този бан?");
define("_DELDEMO","Наистина ли искате да изтриете този файл?");
define("_DELCOMMENT","Наистина ли искате да изтриете този коментар?");
define("_DELADMIN","Наистина ли искате да изтриете този администратор?");
define("_DELLEVEL","Наистина ли искате да изтриете това ниво?");
define("_DELLOGSALL","Наистина ли искате да изтриете всички логове?");
define("_DELLOGS","Наистина ли искате да изтриете тези логове?");
define("_SAVESETTINGS","Запази настройките и излез?");
define("_DATALOSS","\nТези данни не могат да бъдат намерени!");
define("_DELSERVER","Наистина ли искате да изтриете този сървър?");
//motd
define("_NOEXPIREDBANS","Няма изтекли банове");
define("_YOUAREBANNED","Ти беше баннат!");
//new design related
define("_OS", "ОС");
define("_VAC", "VAC");
define("_VAC_ALT", "Valve Anti-Cheat");
define("_NA", "N/A");
define("_STATS", "Статистика");
define("_PERM_BANS", "Перманентни банове");
define("_TEMP_BANS", "Временни банове");
define("_ACTIVE_SERVERS", "Активни сървъри");
define("_LATEST_BAN", "Последни банове");
define("_LATEST_KICKS", "Последни кикове");
define("_BROWSE_ALL", "Виж всички");
define("_POWERED_BY", "Powered by");
define("_DESIGN_BY", "Дизайн от");
define("_NO_BANS", "Няма банове в базата данни");
define("_FIRST_PAGE", "Първа страница");
define("_LAST_PAGE", "Последна страница");
define("_PREVIOUS_PAGE", "Предишна страница");
define("_NEXT_PAGE", "Следваща страница");
define("_PICK_DATE", "Избери дата");
define("_WEB_VERSION", "Версия на уеб сайта");
define("_WEBSERVER", "Уеб сървър");
define("_MODULES", "Модули");
define("_MIN_OR", "минути или");
define("_SIZE", "големина");
define("_UPD_CONNECT_ERROR", "Не може да се осъществи връзка към Update-Server!");
define("_UPD_DB_ERROR", "Ъпдейт базата данни не може да бъде намерена.");
define("_UPD_SELECT_ERROR", "Ъпдейт базата данни не може да бъде избрана."); 
define("_ADMINID", "Администраторско SteamID");
define("_TRACKBACK", "Директен линк");  
define("_SETUP_EXISTS", "<b>Тревога за сигурността!</b><br />setup.php все още седи във Вашата AMXBans директория.<br /><br />Все още имате достъп до админ панела, но строго Ви препоръчваме да махнете файла! ");
?>