// Author Notes:
// This file has been translated from English to Mongolian by X_Man from www.amxbans.de.

// This is the General Language File

<?php
//encoding and locale
define("_ENCODING","utf-8"); //ISO-8859-1,utf-8
define("_LOCALE","mn"); //de_DE,fr_FR,en_EN...

//default
define("_SHORTSECONDS","сек.");
define("_NOACCESS","Та энэ хуудас уруу хандах эрх алга!");
define("_LOADTIME","Хуудсыг ");
define("_BANSINDB","Банын өгөгдлийн сан");
define("_BY","аар");
define("_OR","ба");
define("_ON","нээх");
define("_OFF","хаах");
define("_YES","тийм");
define("_NO","үгүй");
define("_OWN","өөрийн");
define("_CLEAR","дахин эхлүүл");
define("_OPENSTEAMCOMSITE","STEAM-Community хуудсанд зочил");
define("_ADMINAREA","Админ хэсэг");
define("_NOSITE","Хуудас алга!");
define("_DELETE","Устгах");
define("_ADD","Нэмэх");
define("_EDIT","Засах");
define("_DEFAULTLANG","Үндсэн хэл");
define("_OTHER","бусад");
define("_VIEWIP","IP харуул");
define("_LEVEL","Түвшин");
define("_DETAILS","Дэлгэрэнгүй");
define("_SYSTEMSETTINGS","Систем");
define("_VIEWSETTINGS","Харуул");
define("_COMMENTSETTINGS","Сэтэгдэл");
define("_FILESETTINGS","Файлууд");
define("_BANLISTSETTINGS","Бан жагсаалт");
define("_CONFIGURATION","Тохиргоо");
define("_REPAIR","Засах");
define("_AUTO","Аутомат");
define("_TEST","Тест");
//user menu
define("_HOME","Үндсэн хуудас");
define("_BANLIST","Бан жагсаалт");
define("_SEARCH","Хайх");
define("_SERVER","Сервэр");
//info amxaccess
define("_INFO_ACCESS","Хандах эрхийн мэдээлэл");
define("_ACCESSFLAGS","Хандах флагууд");
define("_ACCESSPERMS","Хандах эрхүүд");
define("_ACCESS_FLAGS","a - хамгаалалт (кик / бан хийгдэх боломжгүй гм.)<br />b - Захиалагатай слот (Захиалагатай слотд орох эрхтэй)<br />c - amx_kick комманд<br />d - amx_ban ба amx_unban комманд<br />e - amx_slay ба amx_slap комманд<br />f - amx_map комманд<br />g - amx_cvar комманд (бүх CVARS орохгүй)<br />h - amx_cfg комманд<br />i - amx_chat ба бусад Chat-коммандууд<br />j - amx_vote ба бусад Vote-коммандууд<br />k - cvar- н sv_password уруу хандах (amx_cvar коммандаар)<br />l - rcon_password аар amx_rcon уруу хандах (amx_cvar коммандаар)<br />m - хэрэглэгчийн тодорхойлсон Level A (плагинд зориулсан)<br />n - хэрэглэгчийн тодорхойлсон Level B<br />o - хэрэглэгчийн тодорхойлсон Level C<br />p - хэрэглэгчийн тодорхойлсон Level D<br />q - хэрэглэгчийн тодорхойлсон Level E<br />r - хэрэглэгчийн тодорхойлсон Level F<br />s - хэрэглэгчийн тодорхойлсон Level G<br />t - хэрэглэгчийн тодорхойлсон Level H<br />u - Цэс уруу хандах<br />z - хэрэглэгч (Админ биш)");
define("_FLAG_FLAGS","a - нууц үг таарахгүй бол кик хйих<br />b - Клан таг<br />c - SteamID<br />d - IP<br />e - нууц үггүй (зөвхөн SteamID / IP шаардана)<br />k - Нэр ба таг (ТоМ ЖиЖиг хамаарна!).");
define("_ADDADMINTOSERVERS","Сервэрт Админ нэмэх");
define("_WITHSTATICBANTIME","тогтмол баны хугауаатай");
//main header
define("_LOGGED","Нэвтэрсэн");
define("_NOTLOGGED","Нэвтрээгүй");
define("_LOGOUT","Гарах");
define("_LOGIN","Нэвтрэх");
define("_MENU","Цэс");
//ban list
define("_DATE","Огноо");
define("_PLAYER","Тоглогч");
define("_ADMIN","Админ");
define("_REASON","Шалтгаан");
define("_LENGHT","Урт");
define("_SITE","Хуудас");
define("_BANS","Банууд");
define("_BL_COMMENTS","Сэтэгдэлүүд");
define("_BL_FILES","Файлууд");
define("_BL_KICKS","Кикүүд");
define("_TO","хүртэл");
define("_YEAR","Жил");
define("_YEARS","Жил");
define("_MONTH","Сар");
define("_MONTHS","Сар");
define("_WEEK","Долоо хоног");
define("_WEEKS","Долоо хоног");
define("_DAY","Өдөр");
define("_DAYS","Өдөрт");
define("_HOUR","Цаг");
define("_HOURS","Цаг");
define("_MIN","Минут");
define("_MINS","Минут");
define("_OF","аар");
define("_REMAINING","үлдсэн");
//ban list details
define("_PERMANENT","хаязгааргүй");
define("_BANDETAILS","Банын дэлгэрэнгүй");
define("_STEAMID","SteamID");
define("_STEAMCOMID","SteamCommunity ID");
define("_NOTAVAILABLE","Алга");
define("_NOSTEAMID","SteamID гүй");
define("_STEAMID&IP","SteamID ба/эсвэл IP");
define("_HIDDEN","далд");
define("_INVOKED","Гүйцэтгэсэн огно");
define("_BANLENGHT","Баны урт");
define("_EXPIRES","Дуусах хугацаа нээх");
define("_NOTAPPLICABLE","тохируулах боломжгүй");
define("_ALREADYEXP","аль хэдийн дууссан");
define("_IP","IP хаяг");
define("_BANTYPE","Баны төрөл");
define("_BANBY","Бандсан");
define("_BANON","Баныг нээх");
define("_FILE_TOBIG","Файл хэт том байна");
define("_FILE_TYPENOTALLOWED","Зөвшөөрөхгүй файлын төрөл");
define("_FROM","Хэнээс");
define("_DOWNLOAD","Татах");
define("_DOWNLOADS","Татацууд");
define("_FILE","Файл");
define("_NEWFILE","ШИнэ файл");
define("_COMMENT","Сэтэгдэл");
define("_COMMENTS","Сэтэгдэлүүд");
define("_NEWCOMMENT","Шинэ сэтэгдэл");
define("_NOCOMMENTS","Сэтэгдэл алга");
define("_BACK","Буцах");
define("_TIP_EDIT","Засах");
define("_TIP_DEL","Устгах");
define("_TIP_DOWNLOAD","Татац");
define("_TIP_BACK","Буцах");
define("_TIP_SENDMAIL","И-мэйл илгээх");
define("_EMAIL","И-мэйл");
define("_FILEUPLOAD","Файл байрлуулах");
define("_UPLOAD","Файл байрлуулах");
define("_ENTRYEDIT","Засах");
define("_EDITBAN","Бан засах");
define("_TOTALEXPBANS","Нийт хугацаан нь дуусан банууд");
define("_EDITCOMMENT","Сэтэгдэл засах");
define("_ADDCOMMENT","Сэтэгдэл нэмэх");
define("_NOFILES","Файл алга");
define("_BANDETAILSEDITS","Өөрчлөгдөөгүй");
define("_EDITREASON","Шалтгаан засах");
define("_UNBANPLAYER","Бан авах");
define("_UNBANNED","Баныг авсан");
define("_BANHISTORY","Баны түүх");
//Login
define("_USERNAME","Нэр");
define("_PASSWORD","Нууц үг");
define("_REMEMBERME","Намайг сана");
define("_LOGINBLOCKED","Нэвтрэх блоклогдсон!");
define("_LOGINFAILEDPW","Нууц үгээ шалга!");
define("_LOGINFAILED","Амьжилтгүй нэвтрэлт!");
define("_LOGINTRY","Оролд");
define("_SEC","Секунд");
define("_SECS","Секунд");
//admins amxx
define("_AMXADMINSETTINGS","AMX Mod X Admin Administration");
define("_NAME","Нэр");
define("_NICKNAME","Ник нэр");
define("_MANAGEAMXADMINS","AMX Mod X Адинууд");
define("_ADDAMXADMINS","AMX Mod X Админ нэмэх");
define("_ACCESS","Хандах эрх");
define("_FLAGS","Флагууд");
define("_SETTINGS","Тохиргоо");
define("_SAVE","Хадгал");
define("_EVER","Хязгааргүй");
define("_SHOWINADMINLIST","Админ жагсаалтд харагдана");
define("_ADMINVALIDITY","Хүчинтэй хугацаа");
define("_ADMINEXPIRATION","Хүртэл хүчинтэй");
define("_CREATED","Үүсгэсэн");
define("_EXTENDWITH","сунгасан");
define("_STEAMIDIPNAME","SteamID / IP / Name");
//server
define("_SERVERSETTINGS","Сервэрийн тохиргоо");
define("_MOD","Мод");
define("_RCONPW","RCON нууц үг");
define("_DEL","Устгах");
define("_MOTDURL","mot-н URL");
define("_MOTDDELAY","mot-н Delay");
define("_SERVERMENU","Сервэрийн цэс");
define("_REASONSSET","Шалтгааны тохиргоо");
define("_HOSTNAME","Сервэрийн нэр");
define("_VERSION","Хувилбар");
define("_LASTSEEN","сүүлд үзсэн");
define("_TIMEZONEFIXX","Цагын бүсыг засах");
define("_SERVERRCON","(RCON) Сервэрийн комманп биелүүлэх");
define("_RCON_RELOADADMINS","Админуудыг дахин дуудах");
define("_RCON_RESTARTMAP","Замыг дахин дуудах / Plugins");
define("_RCON_STATUS","Коммандын төлөв");
define("_RCON_PLUGINS","AMXX-н плагинуудын жагсаалт");
define("_RCON_MODULES","AMXX-н модулуудын жагсаалт");
define("_RCON_METALIST","Metamod-н жагсаалт");
define("_RCON_PREDEFINED","Өмнө нь тодорхойлсон"); 
define("_RCON_USERDEFINED","Хэрэглэгч тодорхойлмон");
define("_RCON_SEND","Илгээх");
define("_RCON_SERVERRESPONSE","Сервэрээс ирсэн хариу:");
define("_RCON_MAPRESTARTED","Замыг дахин ачаалална(Command: restart).");
define("_RCON_TIMEDOUT","Сервэрээс хариу алга!");
define("_RCON_CMDDENIED","Энэ RCON-Комманд хориотой!");
//server admins
define("_SERVERADMINSETTINGS","Севэр Админий тохиргоо");
define("_ADMINS","Админууд");
define("_ACTIV","Идвэхтэй");
define("_CUSTOMFLAGS","хэрэглэгчийн флаг");
define("_STATICBANTIME","Тогтмол бан хугацаа");
define("_EDITADMINS","Админыг засах");
define("_SPECIALS","Тусгай сервэр");
//reasons
define("_REASONSSETTINGS","Шалтгаан зохицуулалт");
define("_REASONSSETS","Шалтгаан тохируулах");
define("_NEWREASON","Шинэ шалтгаан");
define("_SAVESET","Хадгалах");
define("_EDITSET","Засах");
define("_REASONS","Шалтгаанууд");
//settings
define("_SITESETTINGS","Сайтын зохицуулалт");
define("_BANNER","Баннер");
define("_BANNERURL","Баннерийн URL");
define("_DESIGN","Дезайн");
define("_BANSPERPAGE","Хуудсан гарах баны тоо");
define("_NEWSET","Шинэ");
define("_COOKIENAME","Cookie нэр");
define("_STARTPAGE","Эхлэх хуудас");
define("_SHOWCOMMENTSCOUNT","Үзүүлэх сэтэгдэлийн тоо");
define("_SHOWFILESCOUNT","Үзүүлэх файлын тоо");
define("_SHOWKICKCOUNT","Үзүүлэх кикийн тоо");
define("_FILE_USERUPLOADALLOWED","Хэрэглэгчид файл илгээх боломжгүй");
define("_MAXFILESIZE","Мах. Файлын хэмжээ");
define("_FILE_ALLOWEDTYPES","Зөвшөөрсөн өрөгтгөл");
define("_COMMENTUSERALLOWEDWRITE","Хэрэглэгч сэтэгдэл үлдээх боломжтой");
define("_USECAPTURE","Captcha ашиглах");
define("_AUTOPRUNE","Аутоматаар ӨС-с хасах");
define("_USECOMMENTSYSTEM","Сэтэгдэл-Системыг ашиглах");
define("_USEFILESYSTEM","Файлын Систем ашиглах");
define("_AUTOPRUNE_MAXOFFENCES","Хаязгааргүй бандхаас өмнөх максимум хугацаа дууссан банууд ");
define("_AUTOPRUNE_MAXOFFENCES_REASON","Максимум хугацаа дууссан бануудын шалтгаан");
define("_MUSTBEON","нээлттэй байх ёстой!");
//admin list
define("_ADMINSINCE","Хойших админ");
define("_ADMINTO","Хүртэлх админ");
define("_UNLIMITED","хязгааргүй");
//admins web
define("_WEBADMINADD","Вэб админ нэмэх");
define("_WEBADMINSSETTINGS","Вэб админ зохицуулалт");
define("_WEBADMINS","Вэб админууд");
define("_LASTLOGIN","Сүүлд нэвтэрсэн");
define("_WADMINADDEDFAILED","Нэмэж чадсангүй. Давхардсан?");
define("_NEVER","хэзээ ч үгүй");
define("_YOURPASSWORD","Нууцлалт хамгаалалт:Та нууц үгээ солисоны дараа гараад дахин нэвтэрнэ үү!");
define("_ENTERPASSWORD","Шинэ нууц үг:");
define("_PASSWORD2","Нууц үгээ дахин бич");
define("_NEWPASSWORD","Нууц үг солих");
define("_PASSWORDCHANGED","Нууц үг солигдмсон!");
define("_PASSWORDCHANGEDFAILED","Нууц үгийг солиж чадсангүй!");
define("_EMAILSENT","хаяг уруу чинь И-иэйл илгээсэн.");
//search
define("_SEARCHRESULT","Хайлтын үр дүн");
define("_SEARCHWITH","Хайх оролцсонг");
define("_SEARCHFOR","Хайх үүнийг");
define("_PLAYERSWITH","Тоглочид оролцсонг");
define("_MOREBANSHIS","эсвэл олон Баны түүх");
define("_ACTIVEBANS","Идвэхтэй банууд");
define("_EXPIREDBANS","Хугацаа дууссан банууд");
//Admin list
define("_ADMLIST","Админуудын жагсаалт");
//captcha
define("_SCODE","Нууцлалт хамгаалалт Код:");
define("_SCODEENTER","Та нууц кодоо оруулна уу:");
//update
define("_WEBVERSIONINFO","Вэб сайтын хувилбарын мэдээлэл");
define("_PLUGINVERSIONINFO","Плагины хувилбарын мэдээлэл");
define("_VERSION_CURRENT","Одоогийн");
define("_VERSION_RELEASE","Сүүлийн хувилбар");
define("_VERSION_BETA","Сүүлийн бета");
define("_LASTCHANGELOG","өөрчилсөн лог"); 
define("_WEB","Вэб сайт");
define("_YOURWEB","Таны вэб сайт");
define("_PLUGIN","AMX Mod X Плагин");
define("_UPDATE_RECOMMENDED","Шинэчлэх шаардлагатай!");
define("_UPDATE_NOTNEEDED","Шинэчлэлэлт шаардлагагүй");
define("_WEBUPDATE_RECOMMENDED","Вэбыг шинэчлэх шаардлагатай!");
define("_PLUGINUPDATE_RECOMMENDED","AMX Mod X Плагиныг шинэчлэх шаардлагатай!");
//admin menu
define("_MENUHOME","Админ хэсэг");
define("_MENUMAINSERVER","Сервэр");
define("_MENUMAINWEB","Вэб сайт");
define("_MENUMAINOTHER","бусад");
define("_MENUMAINMODULE","Модуль");
define("_MENUSERVER","Сервэр");
define("_MENUAMXADMINS","AMX Админууд");
define("_MENUSERVERADMINS","AMX-Админ оноох");
define("_MENUREASONS","Баны шалтгаан");
define("_MENUWEBCONFIG","Тохиргоо");
define("_MENUUSERLEVEL","Хэрэглэгчийн түвшин");
define("_MENUWEBADMINS","Вэб админууд");
define("_MENUUSERMENU","Хэрэглэгчийн цэс");
define("_MENUMODULE","Модуль");
define("_MENUUPDATE","Шинэчлэх");
define("_MENUINFO","Сисмемын мэдээлэл");
define("_MENULOGS","Логууд");
//admin user menu
define("_USERMENU","Хэрэглэгчийн цэс");
define("_USERMENUSETTINGS","Хэрэглэгчийн цэсний тохиргоо");
define("_MENULOGGEDIN","Хэрэглэгч нэвтэрсэн");
define("_MENULOGGEDOUT","Хэрэглэгч гарсан");
define("_POSITION","байрлал");
define("_LANGKEY1","Хэлний товч 1");
define("_LANGKEY2","Хэлний товч 2");
define("_URL1","URL 1");
define("_URL2","URL 2");
define("_USERMENUADD","Шинэ хэрэглэгчийн цэс");
//admin module
define("_MODULSETTINGS","Модуль зорхицуулах");
define("_MODULSETTINGS2","Модулийн тохиргоо");
define("_NAMELANGKEY","Цэсний Хэлний товч");
define("_INDEXSITE","Эхлэх хуудас");
define("_ADMINSITE","Админ хуудас");
define("_TEMPLATE","Темплэтэ");
//admin info
define("_SERVERINFO","Сервэрийн мэдээлэл");
define("_SERVERSETUP","Серэв тохиргоо");
define("_PHPMODULES","PHP модуль");
define("_OTHERFUNCTIONS","бусад фукцүүд");
define("_STATISTIK","Статистик");
define("_CLEARCACHE","Хуудасны кечыг арилга");
define("_DBSIZE","ӨС-н хэмжээ");
define("_DBOPTIMIZE","ӨС Оптимизаци");
define("_OPTIMIZE","Хийх");
define("_PRUNEDB","Банын хасах");
define("_PRUNE","Хасах");
define("_DBPRUNED","Банууд хасах");
//user level
define("_ADMINLEVELSETTINGS","Вэб админ түвшин зөхицуулалт");
define("_AMXADMINS","AMX админууд");
define("_WEBSETTINGS","Вэбийн тохиргоо");
define("_LEVELVIEW","Харуул");
define("_LEVELUNBAN","Бан авах");
define("_LEVELIMPORT","Импорт");
define("_LEVELEXPORT","Экспорт");
define("_PERM","Түвшин");
define("_DBPRUNE","Баныг хасах");
define("_SERVEREDIT","Сервэр зэсах");
define("_NEWLEVEL","Шинэ түвшин");
define("_YOURLEVEL","Таны түвшин: Гарах үед хадаглагдана");
//admin logs
define("_LOGS","Вэб сайтын лог");
define("_FILTER","Шүүх");
define("_ALL","Бүх логууд");
define("_OLDERTHEN","Үүнээс өмнөх логууд");
define("_GO","Яв");
define("_ACTION","Үйлдэл");
define("_ACTIONLOGS","Гүцэтгэгдсэн үйлдэл");
define("_REMARKS","Тайлбар");
define("_USER","Хэрэглэгч");
//add ban
define("_ADDBAN","Бан нэмэх");
define("_NEWBAN","Шинэ бан нэмэх");
define("_NOBANNAME","Нэр оруулаагүй байна!");
define("_ACTIVBANEXISTS","Аль хэдийн идвэхтэй бан байна!");
//messages
define("_BANADDSUCCESS","Бан амьжилттай нэмлээ");
define("_BANEDITED","Баныг хадгаллаа");
define("_AMXADMINSAVESUCCESS","AMX Mod X админыг амьжилттай хадгаллаа");
define("_AMXADMINDELETED","AMX Mod X админыг устгаллаа");
define("_AMXADMINADDED","AMX Mod X Админыг нэмлээ");
define("_NONAME","Нэр орхигдсон!");
define("_NOFLAGS","Флаг орхигдсон!");
define("_NOSTEAM","SteamID оруулаагүй байна!");
define("_NOVALIDTIME","Баталгаат хугацаа орхигдсон!");
define("_REASONSETADDED","Шалтгаан нэмсэн");
define("_REASONSETDELETED","Шалтгаан устгасан");
define("_REASONSSETSAVED","Шалтгаан хадгалсан");
define("_REASONADDED","Шалтгаан нэмсэн");
define("_REASONDELETED","Шалтгаан устгасан");
define("_REASONSAVED","Шалтгаан хадгалсан");
define("_SADMINSAVED","Сервэр админыг хадгалсан");
define("_SERVERSAVED","Сервэрийн тохиргоо хадгалсан");
define("_SERVERDELETED","Сервэр устгасан");
define("_CACHEDELETED","Вэб сайтын кечыг цэврэлсэн");
define("_LOGDELETED","Логыг устгасан");
define("_MODULSAVED","Модулийн тохиргоо хадгалагдлаа");
define("_CONFIGSAVED","Тохиргоо хадгалагдлаа");
define("_LEVELADDED","Түвшин үүсгэгдсэн");
define("_LEVELDELFAILED","Алдаа:<br /><br />Вэб админы түвшин өмнө нь байсан тул !<br />Түвшинг устгаж чадахгүй.");
define("_LEVELDELETED","Түвшин устгагдсан");
define("_LEVELSAVED","Түвшин хадгалсан");
define("_USERMENUDELETED","Хэрэглэгчийн цэс устгагдсан");
define("_USERMENUADDED","Хэрэглэгчийн цэс нэмэгдлээ");
define("_USERMENUPOSSAVED","Хэрэглэгчийн цэсний байрлал хадгаллаа");
define("_USERMENUSAVED","Хэрэглэгчийн цэс хадгаллаа");
define("_WADMINSAVED","Вэб админ хадгаллаа");
define("_WADMINDELETED","Вэб админ устгагдлаа");
define("_WADMINADDED","Вэб админ нэмэгдллээ");
define("_COMDELETED","Сэтэгдэл устаглаа");
define("_COMADDED","Сэтэглдэл нэмлээ");
define("_COMEDITED","Сэтэгдэл заслаа");
define("_WRONGCAPTCHA","Буруу Код!");
define("_FILEDELFAILED","Файлыг устгаж чадсангүй!");
define("_FILENOTFOUND","Файл олдсонгүй!");
define("_ERROR","Алдаа");
define("_FILEEDITED","Хадгалагдлаа");
define("_FILENOFILE","Файл алга!");
define("_FILETYPENOTALLOWED","Зөвшөөрөгдөөгүй файлын төрөл байна!");
define("_FILETOBIG","Файл хэт том байна!");
define("_FILEUPLOADFAIL","Файл илгээх алдаа!");
define("_FILEUPLOADSUCCESS","Файлыг амьжилттай илгээлээ");
define("_FILENOTAVAILABLE","Файл олдохгүй байна!");
define("_FILEDELSUCCESS","Файлын амьжилттай устгалаа");
define("_NOREQUIREDFIELDS","Шаардсан нүднүүд байна!");
define("_DBOPTIMIZED","ӨС оптимизаци хийгдлээ");
//live viewer
define("_SELECTSERVER","Сээвэрээ сонго");
define("_ADDHLSW","HLSW уруу нэмэх");
define("_CONNECT","Холбогдох");
define("_NUMBER","#");
define("_FRAGS","Фраг";
define("_ONLINE","Хугацаа");
define("_ADDRESS","Хаяг");
define("_MAP","Зам");
define("_NEXTMAP","Дараачын зам");
define("_TIMELEFT","Үлдсэн хугацаа");
define("_TIMELIMIT","Хугацааны хязгаар");
define("_FRIENDLYFIRE","Өөрийнхээ буудах");
define("_GAMETYPE","Тоглоом");
define("_ANTICHEAT","Античит хэрэгсэл");
define("_ADDONS","Нэмэлт");
define("_PROTOCOL","Протокол");
define("_NOPLAYERS","Тоглогч алга");
define("_PLAYERCONNECTING","Тоглогч холбогдож...");
define("_SERVEROFFLINE","Сервер унтарсан эсвэл холбогдох боломжгүй байна");
define("_REFRESH","Шинэчлэх");
define("_NOTIMELIMIT","Хугацаа хязгааргүй"); 
//live ban
define("_ADDBANONLINE","Онлайн бан нэмэх");
define("_BANSETTINGS","Бан / Кил -н Тохиргоо");
define("_SHOW","Үзүүл");
define("_USERID","Хэрэглэгч ID");
define("_STATUSNAME","Төлөв");
define("_BOT","Bot");
define("_PLAYER","Тоглогч");
define("_HLTV","HLTV");
define("_UNKNOWN","тодорхойгүй");
define("_BAN","Банд");
define("_KICK","Киклэ");
define("_WRONGRCON","Буруу RCON-Нууц үг!");
define("_PLAYERKICKED","Тоглогчыг киклэлээ!");
define("_ADDBANSUCCESSKICK","Баныг нэмсэн. Тоглогч киклэгдэх болно!");
define("_BANANDKICK","kick Player after ban");
define("_BANPLAYER","Do you really want to ban this Player?");
define("_KICKPLAYER","Do you really want to kick this Player?");
//title
define("_TITLEADMIN","Админ оноох");
define("_TITLEADMINLIST","Админы жагсаалт");
define("_TITLEBANLIST","Баны жагсаалт");
define("_TITLELOGIN","Логин");
define("_TITLESEARCH","Хайх");
define("_TITLEVIEW","Live сервэр төлөв");
define("_TITLEBANDETAIL","Дэлгэрэнгүй");
define("_TITLEBANADD","Бан нэмэх");
define("_TITLEBANADDONLINE","Online бан нэмэх");
define("_TITLEAMXADMINS","AMXModX Админууд");
define("_TITLEREASONS","Бан шалтгаан");
define("_TITLESERVERADMINS","Сервэр админ");
define("_TITLESERVER","Сервэр");
define("_TITLEINFO","Мэдээлэл");
define("_TITLELOGS","Логууд");
define("_TITLEMODULE","Модуль");
define("_TITLEUPDATE","Хувилбар шалгах");
define("_TITLEUSERLEVEL","Хэрэглэгчийн түвшин");
define("_TITLESITE","Хуудасны тохиргоо");
define("_TITLEUSERMENU","Хэрэглэчийн цэс");
define("_TITLEWEBADMIN","Вэб админ");
//value check
define("_NOUSERNAME","Нэрээ оруулаагүй байна!");
define("_NOPASSWORD","Нууц үгээ оруулаагүй байна!");
define("_ACCESSINVALID","Буруу хандалт байна!");
define("_FLAGSBCDMISSING","Флаг нь B, C эсвэл D!");
define("_NONICKNAME","Ник нэр оруулаагүй байна байна!");
define("_NOTAG","Клан таг / Нэр оруулаагүй байна байна!");
define("_EMAILINVALID","И-мэйл хаяг буруу байна!");
define("_STEAMIDINVALID","SteamID буруу байна!");
define("_IPINVALID","IP буруу байна!");
define("_FLAGSINVALID","Флаг буруубайна!");
define("_USERNAMETOSHORT","Нэр хэт богинобайна!");
define("_USERNAMETOLONG","Нэр хэт урт байна!");
define("_NICKNAMETOSHORT","Ник нэр хэт богино байна!");
define("_NICKNAMETOLONG","Ник нэр урт байна!");
define("_PASSWORDTOSHORT","Нууц үг хэт богино байна!");
define("_PASSWORDTOLONG","Нууц үг урт банйа!");
define("_NOREASONSET","Баны шалтгаан оруулаагүй байна!");
define("_REASONSETTOSHORT","Шалгааны группын нэр богино байна!");
define("_REASONSETTOLONG","Шалгааны группын нэр урт байна!");
define("_NOREASON","Баны шалтнаан оруулаагүй байна!");
define("_REASONTOSHORT","Баны шалтнаан хэт богино байна!");
define("_REASONTOLONG","Баны шалтнаан урт байна!");
define("_PASSWORDNOTMATCH","Нууц үг буруу оруулсан байна!");
define("_NOCOMMENT","Сэтэгдэл алга!");
define("_NOEDITREASON","Засах шалтгаан оруулаагүй байна!");
define("_COMMENTTOSHORT","Сэтэгдэл хэт богино байна!");
define("_COMMENTTOLONG","Сэтэгдэл урт байна!");
define("_STEAMTOLONG","SteamID too long!");
define("_STEAMTOSHORT","SteamID хэт богино!");
define("_NOIP","IP хаяг алга!");
define("_IPTOLONG","IP урт байна!");
define("_IPTOSHORT","IP хэт богино!");
//alerts
define("_SAVEEDIT","Өөрчлөлтийн хадгалах уу?");
define("_DELBAN","Та энэ баныг устгахыг хүсч байна уу?");
define("_DELDEMO","Та энэ файлыг устгахыг хүсч байна уу?");
define("_DELCOMMENT","Та энэ сэтэгдэлийг устгахыг хүсч байна уу?");
define("_DELADMIN","Та энэ админыг устгахыг хүсч байна уу?");
define("_DELLEVEL","Та энэ түвшинг устгахыг хүсч байна уу??");
define("_DELLOGSALL","Та бүх логуудыг устгахыг хүсч байна уу??");
define("_DELLOGS","Та энэ логыг устгахыг хүсч байна уу?");
define("_SAVESETTINGS","Энэ тохиргоог идвэхжүүлэх үү?");
define("_DATALOSS","\nӨгөгдөл эргэн сэрэгээх боломжгүй!");
define("_DELSERVER","Та энэ сервэрийг устгахыг хүсч байна уу??");
//motd
define("_NOEXPIREDBANS","Хугацаа нь дууссан бан алга");
define("_YOUAREBANNED","Та бандуулсан байна!!");
//new design related
define("_OS", "OS");
define("_VAC", "VAC");
define("_VAC_ALT", "Valve Anti-Cheat");
define("_NA", "N/A");
define("_STATS", "Статистикууд");
define("_PERM_BANS", "Хязгааргүй банууд");
define("_TEMP_BANS", "Түр зуурын банууд");
define("_ACTIVE_SERVERS", "Идвэхтэй серверүүд");
define("_LATEST_BAN", "Сүүлийн бан");
define("_LATEST_KICKS", "Сүүлийн кикүүд");
define("_BROWSE_ALL", "Бүгдийг сонгох");
define("_POWERED_BY", "Ивээн тэтгэгч");
define("_DESIGN_BY", "Дизайн ");
define("_NO_BANS", "Өгөгдлийн санд бан алга");
define("_FIRST_PAGE", "Эхний хуудас");
define("_LAST_PAGE", "Сүүлийн хуудас");
define("_PREVIOUS_PAGE", "Өмнөх хуудас");
define("_NEXT_PAGE", "Дараагын хуудас");
define("_PICK_DATE", "Огноо сонго");
define("_WEB_VERSION", "Вэб сайтын хувилбар");
define("_WEBSERVER", "Вэб сервер");
define("_MODULES", "Модулиуд");
define("_MIN_OR", "минут ба");
define("_SIZE", "Хэмжээ");
define("_UPD_CONNECT_ERROR", "Update-Server -т холболт хийж чадсагүй !"); 
define("_UPD_DB_ERROR", "Шинэчлэх өгөдлийн сан олдсонгүй.");
define("_UPD_SELECT_ERROR", "Шинэчлэх өгөгдийн санг сонгох боломжгүй.");
define("_ADMINID", "Админий SteamID");
define("_TRACKBACK", "Мэдэгдэх"); 
define("_SETUP_EXISTS", "<b>Нууцлалт хамгаалалтын анхааруулга!</b><br />setup.php файл AMXBans директорт одоог хүртэл байж байна.<br /><br />Та Admin Control Panel уруу хандаж болох ч таныг одоо setup.php файлаа утсгахыг зөвлөж байна! ");
?>